<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>imx6ull裸机-定时器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 RTC定时器 1.1 RTC定时器介绍 1.2 RTC定时器原理 1.3 RTC定时器寄存器 1.4 RTC裸机源码展示   2 PWM定时器 2.1 pwm定时器介绍 2.2 PWM控制器 2.2.1 PWMx_PWMPR寄存器-周期设置 2.2.2 PWMx_PWMSAR寄存器-占空比 2.2.3 PWMCR 控制寄存器 2.2.4 PWM1_PWMIR中断控制寄存器 2.2.5">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull裸机-定时器">
<meta property="og:url" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 RTC定时器 1.1 RTC定时器介绍 1.2 RTC定时器原理 1.3 RTC定时器寄存器 1.4 RTC裸机源码展示   2 PWM定时器 2.1 pwm定时器介绍 2.2 PWM控制器 2.2.1 PWMx_PWMPR寄存器-周期设置 2.2.2 PWMx_PWMSAR寄存器-占空比 2.2.3 PWMCR 控制寄存器 2.2.4 PWM1_PWMIR中断控制寄存器 2.2.5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/1.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/2.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/3.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/4.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/5.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/6.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/7.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/8.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/9.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/10.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/11.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/12.png">
<meta property="article:published_time" content="2024-05-02T07:02:23.000Z">
<meta property="article:modified_time" content="2024-07-23T15:56:05.607Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="arm裸机">
<meta property="article:tag" content="裸机外设驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-imx6ull裸机-定时器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2024-05-02T07:02:23.000Z" itemprop="datePublished">2024-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      imx6ull裸机-定时器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-rtc-ding-shi-qi">1 RTC定时器</a><ul>
<li><a href="#1-1-rtc-ding-shi-qi-jie-shao">1.1 RTC定时器介绍</a></li>
<li><a href="#1-2-rtc-ding-shi-qi-yuan-li">1.2 RTC定时器原理</a></li>
<li><a href="#1-3-rtc-ding-shi-qi-ji-cun-qi">1.3 RTC定时器寄存器</a></li>
<li><a href="#1-4-rtc-luo-ji-yuan-ma-zhan-shi">1.4 RTC裸机源码展示</a></li>
</ul>
</li>
<li><a href="#2-pwm-ding-shi-qi">2 PWM定时器</a><ul>
<li><a href="#2-1-pwm-ding-shi-qi-jie-shao">2.1 pwm定时器介绍</a></li>
<li><a href="#2-2-pwm-kong-zhi-qi">2.2 PWM控制器</a><ul>
<li><a href="#2-2-1-pwmx-pwmpr-ji-cun-qi-zhou-qi-she-zhi">2.2.1 PWMx_PWMPR寄存器-周期设置</a></li>
<li><a href="#2-2-2-pwmx-pwmsar-ji-cun-qi-zhan-kong-bi">2.2.2 PWMx_PWMSAR寄存器-占空比</a></li>
<li><a href="#2-2-3-pwmcr-kong-zhi-ji-cun-qi">2.2.3 PWMCR 控制寄存器</a></li>
<li><a href="#2-2-4-pwm1-pwmir-zhong-duan-kong-zhi-ji-cun-qi">2.2.4 PWM1_PWMIR中断控制寄存器</a></li>
<li><a href="#2-2-5-pwm1-pwmsr-zhuang-tai-ji-cun-qi">2.2.5 PWM1_PWMSR 状态寄存器</a></li>
</ul>
</li>
<li><a href="#2-3-ce-shi">2.3 测试</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-rtc-ding-shi-qi">1 RTC定时器</span><a href="#1-rtc-ding-shi-qi" class="header-anchor">#</a></h1><h2><span id="1-1-rtc-ding-shi-qi-jie-shao">1.1 RTC定时器介绍</span><a href="#1-1-rtc-ding-shi-qi-jie-shao" class="header-anchor">#</a></h2><p>RTC定时器被叫做实时时钟（real time clock）。 CPU内部有很多定时器，像看门狗WDT，PWM定时器，高精度定时器Timer等等, 只在“启动”即“通电时”运行，断电时停止。当然，如果时钟不能连续跟踪时间，则必须手动设置。那么当关机后就没办法自动计数统计时间了。<br>定时器的本质就是计数器，有向上计数，也有向下计数。RTC有一个与主机单独分离的电源，如纽扣电池（备用电池），即使主机电源关闭，它也保持计数定时功能。这也是为什么我们手机关机后时间还能保持准确。再比如以前的老诺基亚手机，拆掉电池就时间不准了，因为rtc电源被切断了，无法在计数，RTC定时器的计数器会被清0，需要手动设置当前时间。<br>RTC一般都是用纽扣电池给外部晶振和电路供电。<br>!<img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/1.png" alt="image"></p>
<h2><span id="1-2-rtc-ding-shi-qi-yuan-li">1.2 RTC定时器原理</span><a href="#1-2-rtc-ding-shi-qi-yuan-li" class="header-anchor">#</a></h2><p>以IMX6U芯片的RTC定时器为例，I.MX6U 内部也有 个 RTC 模块，但是不叫作“RTC”，而是叫做“SNVS”。<br>RTC模块结构图如下：<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/2.png" alt="image"><br>SNVS 分为两个子模块：SNVS_HP 和 SNVS_LP，也就是高功耗域(SNVS_HP)和低功耗域(SNVS_LP)，这两个域的电源来源如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SNVS_LP：专用的 always-powered-on 电源域，系统主电源和备用电源都可以为其供电。</span><br><span class="line">SNVS_HP：系统(芯片)电源。 </span><br></pre></td></tr></table></figure>
<p>系统主电源断电以后 SNVS_HP 也会断电，但是在备用电源支持下，SNVS_LP 是不会断电的，而且 SNVS_LP 是和芯片复位隔离开的，因此 SNVS_LP 相关的寄存器的值会一直保存着, 也就是low Power Domain是不受系统电源影响。<br>上图各个序号含义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> VDD_HIGH_IN 是系统(芯片)主电源，这个电源会同时供给给 SNVS_HP 和 SNVS_LP。</span><br><span class="line"><span class="number">2.</span> VDD_SNVS_IN 是纽扣电池供电的电源，这个电源只会供给给 SNVS_LP，保证在系统主电源 VDD_HIGH_IN 掉电以后 SNVS_LP 会继续运行。</span><br><span class="line"><span class="number">3.</span> SNVS_HP 部分。</span><br><span class="line"><span class="number">4.</span> SNVS_LP 部分，此部分有个 SRTC，这个就是要使用的 RTC。</span><br></pre></td></tr></table></figure>
<p>SRTC 需要外界提供一个 32.768KHz 的时钟，I.MX6U-ALPHA 核心板上的 32.768KHz 的晶振就是提供这个时钟的。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/3.png" alt="image"></p>
<h2><span id="1-3-rtc-ding-shi-qi-ji-cun-qi">1.3 RTC定时器寄存器</span><a href="#1-3-rtc-ding-shi-qi-ji-cun-qi" class="header-anchor">#</a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SNVS_SRTCMR[<span class="number">14</span>:<span class="number">0</span>]代表SRTC计数器的高<span class="number">15</span>位</span><br><span class="line">SNVS_SRTCLR[<span class="number">31</span>:<span class="number">15</span>]代表SRTC计数器的低<span class="number">17</span>位</span><br><span class="line">注意：是以 <span class="number">1970</span> 年 <span class="number">1</span> 月 <span class="number">1</span> 日<span class="number">0</span>点<span class="number">0</span>分<span class="number">0</span>秒为起点，加上经过的总秒数即可得到现在的时间点。 </span><br><span class="line">SNVS_HPCOMR[<span class="number">31</span>], NPSWA_EN位，非特权软件访问控制位，如果非特权软件要访问 SNVS 的话此位必须为 <span class="number">1</span>。</span><br><span class="line">SNVS_LPCR[<span class="number">0</span>], SRTC_ENV位，使能 STC 计数器。</span><br></pre></td></tr></table></figure>
<h2><span id="1-4-rtc-luo-ji-yuan-ma-zhan-shi">1.4 RTC裸机源码展示</span><a href="#1-4-rtc-luo-ji-yuan-ma-zhan-shi" class="header-anchor">#</a></h2><p>NXP 官方 SDK 包是针对 I.MX6ULL 编写的，因此文件 MCIMX6Y2.h中的结构体 SNVS_Type 里面的寄存器是不全的，我们需要在其中加入本章实验所需要的寄存器，修改 SNVS_Type 为如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * @addtogroup SNVS_Peripheral_Access_Layer SNVS Peripheral Access Layer</span></span><br><span class="line"><span class="comment"> * @&#123;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/** SNVS - Register Layout Typedef */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> HPLR;                              <span class="comment">/**&lt; SNVS_HP Lock register, offset: 0x0 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> HPCOMR;                            <span class="comment">/**&lt; SNVS_HP Command register, offset: 0x4 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> HPCR;                              <span class="comment">/**&lt; SNVS_HP Control register, offset: 0x8 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> HPSICR;                              <span class="comment">/**&lt; SNVS_HP Control register, offset: 0x8 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> HPSVCR;   </span><br><span class="line">  __IO <span class="type">uint32_t</span> HPSR;   </span><br><span class="line">  __IO <span class="type">uint32_t</span> HPSVSR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> HPHACIVR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> HPHACR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> HPRTCMR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> HPRTCLR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> HPTAMR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> HPTALR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPLR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPCR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPMKCR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPSVCR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPTGFCR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPTDCR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPSR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPSRTCMR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPSRTCLR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPTAR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPSMCMR;</span><br><span class="line">  __IO <span class="type">uint32_t</span> LPSMCLR;</span><br><span class="line">&#125;SNVS_Type;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _BSP_RTC_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _BSP_RTC_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;imx6ul.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 相关宏定义 */</span>	</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SECONDS_IN_A_DAY 		(86400) <span class="comment">/* 一天86400秒	 		*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SECONDS_IN_A_HOUR 		(3600)	<span class="comment">/* 一个小时3600秒 		*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SECONDS_IN_A_MINUTE 	(60)	<span class="comment">/* 一分钟60秒  		 	*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DAYS_IN_A_YEAR 			(365)	<span class="comment">/* 一年365天 			*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> YEAR_RANGE_START 		(1970)	<span class="comment">/* 开始年份1970年 		*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> YEAR_RANGE_END 			(2099)	<span class="comment">/* 结束年份2099年 		*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 时间日期结构体 */</span>	</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rtc_datetime</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> year;  <span class="comment">/* 范围为:1970 ~ 2099 		*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> month;  <span class="comment">/* 范围为:1 ~ 12				*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> day;    <span class="comment">/* 范围为:1 ~ 31 (不同的月，天数不同).*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> hour;   <span class="comment">/* 范围为:0 ~ 23 			*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> minute; <span class="comment">/* 范围为:0 ~ 59				*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> second; <span class="comment">/* 范围为:0 ~ 59				*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 函数声明 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_init</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_enable</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_disable</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">rtc_coverdate_to_seconds</span><span class="params">(<span class="keyword">struct</span> rtc_datetime *datetime)</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">rtc_getseconds</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_setdatetime</span><span class="params">(<span class="keyword">struct</span> rtc_datetime *datetime)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_getdatetime</span><span class="params">(<span class="keyword">struct</span> rtc_datetime *datetime)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp_rtc.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 设置HPCOMR寄存器</span></span><br><span class="line"><span class="comment">     * bit[31] 1 : 允许访问SNVS寄存器，一定要置1</span></span><br><span class="line"><span class="comment">     * bit[8]  1 : 此位置1，需要签署NDA协议才能看到此位的详细说明，</span></span><br><span class="line"><span class="comment">     *             这里不置1也没问题</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	SNVS-&gt;HPCOMR |= (<span class="number">1</span> &lt;&lt; <span class="number">31</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">8</span>);</span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rtc_datetime</span> <span class="title">rtcdate</span>;</span></span><br><span class="line">	rtcdate.year = <span class="number">2018U</span>;</span><br><span class="line">    rtcdate.month = <span class="number">12U</span>;</span><br><span class="line">    rtcdate.day = <span class="number">13U</span>;</span><br><span class="line">    rtcdate.hour = <span class="number">14U</span>;</span><br><span class="line">    rtcdate.minute = <span class="number">52</span>;</span><br><span class="line">    rtcdate.second = <span class="number">0</span>;</span><br><span class="line">	rtc_setDatetime(&amp;rtcdate); <span class="comment">//初始化时间和日期</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	rtc_enable();	<span class="comment">//使能RTC</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_enable</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * LPCR寄存器bit0置1，使能RTC</span></span><br><span class="line"><span class="comment"> 	 */</span></span><br><span class="line">	SNVS-&gt;LPCR |= <span class="number">1</span> &lt;&lt; <span class="number">0</span>;	</span><br><span class="line">	<span class="keyword">while</span>(!(SNVS-&gt;LPCR &amp; <span class="number">0X01</span>));<span class="comment">//等待使能完成</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_disable</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * LPCR寄存器bit0置0，关闭RTC</span></span><br><span class="line"><span class="comment"> 	 */</span></span><br><span class="line">	SNVS-&gt;LPCR &amp;= ~(<span class="number">1</span> &lt;&lt; <span class="number">0</span>);	</span><br><span class="line">	<span class="keyword">while</span>(SNVS-&gt;LPCR &amp; <span class="number">0X01</span>);<span class="comment">//等待关闭完成</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description	: 判断指定年份是否为闰年，闰年条件如下:</span></span><br><span class="line"><span class="comment"> * @param - year: 要判断的年份</span></span><br><span class="line"><span class="comment"> * @return 		: 1 是闰年，0 不是闰年</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">rtc_isleapyear</span><span class="params">(<span class="type">unsigned</span> <span class="type">short</span> year)</span> &#123;	</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> value=<span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(year % <span class="number">400</span> == <span class="number">0</span>)</span><br><span class="line">		value = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>((year % <span class="number">4</span> == <span class="number">0</span>) &amp;&amp; (year % <span class="number">100</span> != <span class="number">0</span>))</span><br><span class="line">			value = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			value = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description		: 将时间转换为秒数</span></span><br><span class="line"><span class="comment"> * @param - datetime: 要转换日期和时间。</span></span><br><span class="line"><span class="comment"> * @return 			: 转换后的秒数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">rtc_coverdate_to_seconds</span><span class="params">(<span class="keyword">struct</span> rtc_datetime *datetime)</span> &#123;	</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> seconds = <span class="number">0</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> days = <span class="number">0</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> monthdays[] = &#123;<span class="number">0U</span>, <span class="number">0U</span>, <span class="number">31U</span>, <span class="number">59U</span>, <span class="number">90U</span>, <span class="number">120U</span>, <span class="number">151U</span>, <span class="number">181U</span>, <span class="number">212U</span>, <span class="number">243U</span>, <span class="number">273U</span>, <span class="number">304U</span>, <span class="number">334U</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1970</span>; i &lt; datetime-&gt;year; i++) &#123;</span><br><span class="line">		days += DAYS_IN_A_YEAR; 		<span class="comment">/* 平年，每年365天 */</span></span><br><span class="line">		<span class="keyword">if</span>(rtc_isleapyear(i)) days += <span class="number">1</span>;<span class="comment">/* 闰年多加一天 		*/</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	days += monthdays[datetime-&gt;month];</span><br><span class="line">	<span class="keyword">if</span>(rtc_isleapyear(i) &amp;&amp; (datetime-&gt;month &gt;= <span class="number">3</span>)) days += <span class="number">1</span>;<span class="comment">/* 闰年，并且当前月份大于等于3月的话加一天 */</span></span><br><span class="line"></span><br><span class="line">	days += datetime-&gt;day - <span class="number">1</span>;</span><br><span class="line">	seconds = days * SECONDS_IN_A_DAY + </span><br><span class="line">				datetime-&gt;hour * SECONDS_IN_A_HOUR +</span><br><span class="line">				datetime-&gt;minute * SECONDS_IN_A_MINUTE +</span><br><span class="line">				datetime-&gt;second;</span><br><span class="line">	<span class="keyword">return</span> seconds;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description		: 设置时间和日期</span></span><br><span class="line"><span class="comment"> * @param - datetime: 要设置的日期和时间</span></span><br><span class="line"><span class="comment"> * @return 			: 无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_setdatetime</span><span class="params">(<span class="keyword">struct</span> rtc_datetime *datetime)</span> &#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> seconds = <span class="number">0</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> tmp = SNVS-&gt;LPCR; </span><br><span class="line">	rtc_disable();	<span class="comment">/* 设置寄存器HPRTCMR和HPRTCLR的时候一定要先关闭RTC */</span></span><br><span class="line">	<span class="comment">/* 先将时间转换为秒 */</span></span><br><span class="line">	seconds = rtc_coverdate_to_seconds(datetime);</span><br><span class="line">	SNVS-&gt;LPSRTCMR = (<span class="type">unsigned</span> <span class="type">int</span>)(seconds &gt;&gt; <span class="number">17</span>); <span class="comment">/* 设置高16位 */</span></span><br><span class="line">	SNVS-&gt;LPSRTCLR = (<span class="type">unsigned</span> <span class="type">int</span>)(seconds &lt;&lt; <span class="number">15</span>); <span class="comment">/* 设置地16位 */</span></span><br><span class="line">	<span class="comment">/* 如果此前RTC是打开的在设置完RTC时间以后需要重新打开RTC */</span></span><br><span class="line">	<span class="keyword">if</span> (tmp &amp; <span class="number">0x1</span>)</span><br><span class="line">		rtc_enable();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description		: 将秒数转换为时间</span></span><br><span class="line"><span class="comment"> * @param - seconds	: 要转换的秒数</span></span><br><span class="line"><span class="comment"> * @param - datetime: 转换后的日期和时间</span></span><br><span class="line"><span class="comment"> * @return 			: 无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_convertseconds_to_datetime</span><span class="params">(u64 seconds, <span class="keyword">struct</span> rtc_datetime *datetime)</span> &#123;</span><br><span class="line">    u64 x;</span><br><span class="line">    u64  secondsRemaining, days;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> daysInYear;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 每个月的天数       */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> daysPerMonth[] = &#123;<span class="number">0U</span>, <span class="number">31U</span>, <span class="number">28U</span>, <span class="number">31U</span>, <span class="number">30U</span>, <span class="number">31U</span>, <span class="number">30U</span>, <span class="number">31U</span>, <span class="number">31U</span>, <span class="number">30U</span>, <span class="number">31U</span>, <span class="number">30U</span>, <span class="number">31U</span>&#125;;</span><br><span class="line">    secondsRemaining = seconds; <span class="comment">/* 剩余秒数初始化 */</span></span><br><span class="line">    days = secondsRemaining / SECONDS_IN_A_DAY + <span class="number">1</span>; 		<span class="comment">/* 根据秒数计算天数,加1是当前天数 */</span></span><br><span class="line">    secondsRemaining = secondsRemaining % SECONDS_IN_A_DAY; <span class="comment">/*计算天数以后剩余的秒数 */</span></span><br><span class="line">	<span class="comment">/* 计算时、分、秒 */</span></span><br><span class="line">    datetime-&gt;hour = secondsRemaining / SECONDS_IN_A_HOUR;</span><br><span class="line">    secondsRemaining = secondsRemaining % SECONDS_IN_A_HOUR;</span><br><span class="line">    datetime-&gt;minute = secondsRemaining / <span class="number">60</span>;</span><br><span class="line">    datetime-&gt;second = secondsRemaining % SECONDS_IN_A_MINUTE;</span><br><span class="line">    <span class="comment">/* 计算年 */</span></span><br><span class="line">    daysInYear = DAYS_IN_A_YEAR;</span><br><span class="line">    datetime-&gt;year = YEAR_RANGE_START;</span><br><span class="line">    <span class="keyword">while</span>(days &gt; daysInYear) &#123;</span><br><span class="line">        <span class="comment">/* 根据天数计算年 */</span></span><br><span class="line">        days -= daysInYear;</span><br><span class="line">        datetime-&gt;year++;</span><br><span class="line">        <span class="comment">/* 处理闰年 */</span></span><br><span class="line">        <span class="keyword">if</span> (!rtc_isleapyear(datetime-&gt;year))</span><br><span class="line">            daysInYear = DAYS_IN_A_YEAR;</span><br><span class="line">        <span class="keyword">else</span>	<span class="comment">/*闰年，天数加一 */</span></span><br><span class="line">            daysInYear = DAYS_IN_A_YEAR + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/*根据剩余的天数计算月份 */</span></span><br><span class="line">    <span class="keyword">if</span>(rtc_isleapyear(datetime-&gt;year)) <span class="comment">/* 如果是闰年的话2月加一天 */</span></span><br><span class="line">        daysPerMonth[<span class="number">2</span>] = <span class="number">29</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(x = <span class="number">1</span>; x &lt;= <span class="number">12</span>; x++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (days &lt;= daysPerMonth[x]) &#123;</span><br><span class="line">            datetime-&gt;month = x;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            days -= daysPerMonth[x];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    datetime-&gt;day = days;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description	: 获取RTC当前秒数</span></span><br><span class="line"><span class="comment"> * @param 		: 无</span></span><br><span class="line"><span class="comment"> * @return 		: 当前秒数 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">rtc_getseconds</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> seconds = <span class="number">0</span>;</span><br><span class="line">	seconds = (SNVS-&gt;LPSRTCMR &lt;&lt; <span class="number">17</span>) | (SNVS-&gt;LPSRTCLR &gt;&gt; <span class="number">15</span>);</span><br><span class="line">	<span class="keyword">return</span> seconds;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description		: 获取当前时间</span></span><br><span class="line"><span class="comment"> * @param - datetime: 获取到的时间，日期等参数</span></span><br><span class="line"><span class="comment"> * @return 			: 无 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">rtc_getdatetime</span><span class="params">(<span class="keyword">struct</span> rtc_datetime *datetime)</span> &#123;</span><br><span class="line">	<span class="comment">//unsigned int seconds = 0;</span></span><br><span class="line">	u64 seconds;</span><br><span class="line">	seconds = rtc_getseconds();</span><br><span class="line">	rtc_convertseconds_to_datetime(seconds, datetime);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到RTC定时器是以秒为计时单位的，每过1s SRTC计数器的值加1。<br>首先调用<code>rtc_init</code>初始化并启动，然后调用<code>rtc_setdatetime</code>设定当前日期时间，调用<code>rtc_getdatetime</code>获取当前日期时间，期间会利用<code>rtc_convertseconds_to_datetime</code>把总秒数转换成当前的日期和时间。</p>
<h1><span id="2-pwm-ding-shi-qi">2 PWM定时器</span><a href="#2-pwm-ding-shi-qi" class="header-anchor">#</a></h1><h2><span id="2-1-pwm-ding-shi-qi-jie-shao">2.1 pwm定时器介绍</span><a href="#2-1-pwm-ding-shi-qi-jie-shao" class="header-anchor">#</a></h2><p>imx6ull一共有 8 路 PWM 信号，每个 PWM 包含一个 16 位的计数器和一个 4 x 16 的数据 FIFO。一路框图如下：<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/4.png" alt="image"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">①、此部分是一个选择器，用于选择 PWM 信号的时钟源，一共有三种时钟源：ipg_clk,pg_clk_highfreq 和 ipg_clk_32k。</span><br><span class="line">②、这是一个 <span class="number">12</span> 位的分频器，可以对①中选择的时钟源进行分频。</span><br><span class="line">③、这是 PWM 的 <span class="number">16</span> 位计数器寄存器，保存着 PWM 的计数值。</span><br><span class="line">④、这是 PWM 的 <span class="number">16</span> 位周期寄存器，此寄存器用来控制 PWM 的频率。</span><br><span class="line">⑤、这是 PWM 的 <span class="number">16</span> 位采样寄存器，此寄存器用来控制 PWM 的占空比。</span><br><span class="line">⑥、此部分是 PWM 的中断信号，PWM 是提供中断功能的，如果使能了相应的中断的话就会产生中断。</span><br><span class="line">⑦、此部分是 PWM 对应的输出 IO，产生的 PWM 信号就会从对应的 IO 中输出。</span><br></pre></td></tr></table></figure>
<h2><span id="2-2-pwm-kong-zhi-qi">2.2 PWM控制器</span><a href="#2-2-pwm-kong-zhi-qi" class="header-anchor">#</a></h2><h3><span id="2-2-1-pwmx-pwmpr-ji-cun-qi-zhou-qi-she-zhi">2.2.1 PWMx_PWMPR寄存器-周期设置</span><a href="#2-2-1-pwmx-pwmpr-ji-cun-qi-zhou-qi-she-zhi" class="header-anchor">#</a></h3><p>PWM 的 16 位计数器是个上计数器，此计数器会从 0X0000 开始计数，直到计数值等于寄存器PWMx_PWMPR(x&#x3D;1~8)+ 1，然后计数器就会重新从0X0000 开始计数，如此往复。PWMx_PWMPR设置频率。PWM周期公式如下：<br>    PWM_FRE &#x3D; PWM_CLK &#x2F; (PERIOD + 2)<br>    也就是PWMO(Hz) &#x3D; PCLK(Hz) &#x2F; (PERIOD + 2)<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/5.png" alt="image"></p>
<p>比如当前PWM_CLK&#x3D;1MHz, 要产生1KHz的PWM，那么PERIOD &#x3D; 1000000&#x2F;1K - 2 &#x3D; 	998。,如下设置1000，即可得到PERIOD&#x3D;998，也就是1khz.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwm1_setperiod_value</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> value)</span> &#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> regvalue = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(value &lt; <span class="number">2</span>)</span><br><span class="line">		regvalue = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		regvalue = value - <span class="number">2</span>;</span><br><span class="line">	PWM1-&gt;PWMPR = (regvalue &amp; <span class="number">0XFFFF</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="2-2-2-pwmx-pwmsar-ji-cun-qi-zhan-kong-bi">2.2.2 PWMx_PWMSAR寄存器-占空比</span><a href="#2-2-2-pwmx-pwmsar-ji-cun-qi-zhan-kong-bi" class="header-anchor">#</a></h3><p>设置Sample采样寄存器，Sample数据会写入到FIFO中。当计数器的值小于 SAMPLE 的时候输出高电平(或低电平)。当计数器值大于等于 SAMPLE，小于寄存器PWM1_PWMPR 的 PERIO 的时候输出低电平(或高电平)。<br>假如我们要设置 PWM 信号的占空比为 50%，那么就可以将 SAMPLE 设置为(PERIOD + 2) &#x2F; 2 &#x3D; 1000 &#x2F; 2&#x3D;500。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/6.png" alt="image"></p>
<p>如下设置50，即可得到sample&#x3D;500，也就是占空比50%.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">backlight_dev_struc</span> &#123;</span>	</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> pwm_duty;		<span class="comment">/* 占空比	*/</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">backlight_dev_struc</span> <span class="title">backlight_dev</span>;</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">pwm1_setsample_value</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> value)</span> &#123;</span><br><span class="line">	PWM1-&gt;PWMSAR = (value &amp; <span class="number">0XFFFF</span>);	</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">pwm1_setduty</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> duty)</span> &#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> preiod;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> sample;</span><br><span class="line">	backlight_dev.pwm_duty = duty;</span><br><span class="line">	preiod = PWM1-&gt;PWMPR + <span class="number">2</span>;</span><br><span class="line">	sample = preiod * backlight_dev.pwm_duty / <span class="number">100</span>;</span><br><span class="line">	pwm1_setsample_value(sample);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="2-2-3-pwmcr-kong-zhi-ji-cun-qi">2.2.3 PWMCR 控制寄存器</span><a href="#2-2-3-pwmcr-kong-zhi-ji-cun-qi" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/7.png" alt="image"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">FWM(bit27:<span class="number">26</span>)：FIFO 水位线，用来设置 FIFO 空余位置为多少的时候表示 FIFO 为空。</span><br><span class="line">	设置为 <span class="number">0</span> 的时候表示 FIFO 空余位置大于等于 <span class="number">1</span> 的时候 FIFO 为空；</span><br><span class="line">	设置为 <span class="number">1</span> 的时候表示 FIFO 空余位置大于等于 <span class="number">2</span> 的时候 FIFO 为空；</span><br><span class="line">	设置为 <span class="number">2</span> 的时候表示 FIFO 空余位置大于等于 <span class="number">3</span> 的时候FIFO 为空；</span><br><span class="line">	设置为 <span class="number">3</span> 的时候表示 FIFO 空余位置大于等于 <span class="number">4</span> 的时候 FIFO 为空。</span><br><span class="line">STOPEN(bit25)：此位用来设置停止模式下 PWM 是否工作，为 <span class="number">0</span> 的话表示在停止模式下PWM 不工作，为 <span class="number">1</span> 的话表示停止模式下激活 PWM。</span><br><span class="line">DOZEN(bit24)：此位用来设置休眠模式下 PWM 是否工作，为 <span class="number">0</span> 的话表示在休眠模式下PWM 不工作，为 <span class="number">1</span> 的话表示休眠模式下激活 PWM。</span><br><span class="line">WAITEN(bit23)：此位用来设置等待模式下 PWM 是否工作，为 <span class="number">0</span> 的话表示在等待模式下PWM 不工作，为 <span class="number">1</span> 的话表示等待模式下激活 PWM。</span><br><span class="line">DEGEN(bit22)：此位用来设置调试模式下 PWM 是否工作，为 <span class="number">0</span> 的话表示在调试模式下PWM 不工作，为 <span class="number">1</span> 的话表示调试模式下激活 PWM。</span><br><span class="line">BCTR(bit21)：字节交换控制位，用来控制 <span class="number">16</span> 位的数据进入 FIFO 的字节顺序。为 <span class="number">0</span> 的时候不进行字节交换，为 <span class="number">1</span> 的时候进行字节交换。</span><br><span class="line">HCRT(bit20)：半字交换控制位，用来决定从 <span class="number">32</span> 位 IP 总线接口传输来的哪个半字数据写入采样寄存器的低 <span class="number">16</span> 位中。</span><br><span class="line">POUTC(bit19:<span class="number">18</span>)：PWM 输出控制控制位，用来设置 PWM 输出模式，</span><br><span class="line">	为 <span class="number">0</span> 的时候表示PWM 先输出高电平，当计数器值和采样值相等的话就输出低电平。</span><br><span class="line">	为 <span class="number">1</span> 的时候相反，当为 <span class="number">2</span> 或者 <span class="number">3</span> 的时候 PWM 信号不输出。本章我们设置为 <span class="number">0</span>，</span><br><span class="line">	也就是一开始输出高电平，当计数器值和采样值相等的话就改为低电平，这样采样值越大高电平时间就越长，占空比就越大。</span><br><span class="line">CLKSRC(bit17:<span class="number">16</span>)：PWM 时钟源选择，</span><br><span class="line">	为 <span class="number">0</span> 的话关闭；</span><br><span class="line">	为 <span class="number">1</span> 的话选择 ipg_clk 为时钟源；</span><br><span class="line">	为 <span class="number">2</span> 的话选择 ipg_clk_highfreq 为时钟源；</span><br><span class="line">	为 <span class="number">3</span> 的话选择 ipg_clk_32k 为时钟源。本章我们设置为 <span class="number">1</span>，也就是选择 ipg_clk 为 PWM 的时钟源，因此 PWM 时钟源频率为 <span class="number">66</span>MHz。</span><br><span class="line">PRESCALER(bit15:<span class="number">4</span>)：分频值，可设置为 <span class="number">0</span>~<span class="number">4095</span>，对应着 <span class="number">1</span>~<span class="number">4096</span> 分频。</span><br><span class="line">SWR(bit3)：软件复位，向此位写 <span class="number">1</span> 就复位 PWM，此位是自清零的，当复位完成以后此位会自动清零。</span><br><span class="line">REPEAT(bit2:<span class="number">1</span>)：重复采样设置，此位用来设置 FIFO 中的每个数据能用几次。</span><br><span class="line">	可设置 <span class="number">0</span>~<span class="number">3</span>，分别表示 FIFO 中的每个数据能用 <span class="number">1</span>~<span class="number">4</span> 次。本章我们设置为 <span class="number">0</span>，即 FIFO 中的每个数据只能用一次。</span><br><span class="line">EN(bit0)：PWM 使能位，为 <span class="number">1</span> 的时候使能 PWM，为 <span class="number">0</span> 的时候关闭 PWM。</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwm1_enable</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	PWM1-&gt;PWMCR |= <span class="number">1</span> &lt;&lt; <span class="number">0</span>;	 </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">pwm1_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	PWM1-&gt;PWMCR = <span class="number">0</span>;	<span class="comment">/* 寄存器先清零 */</span></span><br><span class="line">	PWM1-&gt;PWMCR |= (<span class="number">1</span> &lt;&lt; <span class="number">26</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">16</span>) | (<span class="number">65</span> &lt;&lt; <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 设置PWM周期为1000,那么PWM频率就是1M/1000 = 1KHz。 */</span></span><br><span class="line">	pwm1_setperiod_value(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 设置占空比，默认50%占空比   ,写四次是因为有4个FIFO */</span></span><br><span class="line">	backlight_dev.pwm_duty = <span class="number">50</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">		pwm1_setduty(backlight_dev.pwm_duty);	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 使能FIFO空中断，设置寄存器PWMIR寄存器的bit0为1 */</span></span><br><span class="line">	PWM1-&gt;PWMIR |= <span class="number">1</span> &lt;&lt; <span class="number">0</span>;</span><br><span class="line">	system_register_irqhandler(PWM1_IRQn, (<span class="type">system_irq_handler_t</span>)pwm1_irqhandler, <span class="literal">NULL</span>);	<span class="comment">/* 注册中断服务函数 */</span></span><br><span class="line">	GIC_EnableIRQ(PWM1_IRQn);	<span class="comment">/* 使能GIC中对应的中断 */</span></span><br><span class="line">	PWM1-&gt;PWMSR = <span class="number">0</span>;			<span class="comment">/* PWM中断状态寄存器清零 */</span></span><br><span class="line"></span><br><span class="line">	pwm1_enable();				<span class="comment">/* 使能PWM1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bit[<span class="number">27</span>:<span class="number">26</span>]	: <span class="number">01</span>  当FIFO中空余位置大于等于<span class="number">2</span>的时候FIFO空标志值位</span><br><span class="line">bit[<span class="number">25</span>]		:<span class="number">0</span>  停止模式下PWM不工作</span><br><span class="line">bit[<span class="number">24</span>]		: <span class="number">0</span>	  休眠模式下PWM不工作</span><br><span class="line">bit[<span class="number">23</span>]		: <span class="number">0</span>   等待模式下PWM不工作</span><br><span class="line">bit[<span class="number">22</span>]		: <span class="number">0</span>   调试模式下PWM不工作</span><br><span class="line">it[<span class="number">21</span>]		: <span class="number">0</span>   关闭字节交换</span><br><span class="line">bit[<span class="number">20</span>]		: <span class="number">0</span>	  关闭半字数据交换</span><br><span class="line">bit[<span class="number">19</span>:<span class="number">18</span>]	: <span class="number">00</span>  PWM输出引脚在计数器重新计数的时候输出高电平,在计数器计数值达到比较值以后输出低电平</span><br><span class="line">bit[<span class="number">17</span>:<span class="number">16</span>]	: <span class="number">01</span>  PWM时钟源选择IPG CLK = <span class="number">66</span>MHz</span><br><span class="line">bit[<span class="number">15</span>:<span class="number">4</span>]	: <span class="number">65</span>  分频系数为<span class="number">65</span>+<span class="number">1</span>=<span class="number">66</span>，PWM时钟源 = <span class="number">66</span>MHZ/<span class="number">66</span>=<span class="number">1</span>MHz</span><br><span class="line">bit[<span class="number">3</span>]		: <span class="number">0</span>	  PWM不复位</span><br><span class="line">bit[<span class="number">2</span>:<span class="number">1</span>]	: <span class="number">00</span>  FIFO中的sample数据每个只能使用一次。</span><br><span class="line">bit[<span class="number">0</span>]		: <span class="number">0</span>   先关闭PWM，后面再使能</span><br></pre></td></tr></table></figure>
<h3><span id="2-2-4-pwm1-pwmir-zhong-duan-kong-zhi-ji-cun-qi">2.2.4 PWM1_PWMIR中断控制寄存器</span><a href="#2-2-4-pwm1-pwmir-zhong-duan-kong-zhi-ji-cun-qi" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/8.png" alt="image"><br><strong>CIE</strong>(bit2)：比较中断使能位，为 1 的时候使能比较中断，为 0 的时候关闭比较中断。<br><strong>RIE</strong>(bit1)：翻转中断使能位，当计数器值等于采样值并回滚到 0X0000 的时候就会产生此中断，为 1 的时候使能翻转中断，为 0 的时候关闭翻转中断。<br><strong>FIE</strong>(bit0)：FIFO 空中断，为 1 的时候使能，为 0 的时候关闭。前面代码写的是使能FIFO空中断.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使能FIFO空中断，设置寄存器PWMIR寄存器的bit0为1 */</span></span><br><span class="line">PWM1-&gt;PWMIR |= <span class="number">1</span> &lt;&lt; <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h3><span id="2-2-5-pwm1-pwmsr-zhuang-tai-ji-cun-qi">2.2.5 PWM1_PWMSR 状态寄存器</span><a href="#2-2-5-pwm1-pwmsr-zhuang-tai-ji-cun-qi" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/9.png" alt="image"><br><strong>FWE</strong>(bit6)：FIFO 写错误事件，为 1 的时候表示发生了 FIFO 写错误。<br><strong>CMP</strong>(bit5)：FIFO 比较事件发标志位，为 1 的时候表示发生 FIFO 比较事件。<br><strong>ROV</strong>(bit4)：翻转事件标志位，为 1 的话表示翻转事件发生。<br><strong>FE</strong>(bit3)：FIFO 空标志位，为 1 的时候表示 FIFO 位空。<br><strong>FIFOAV</strong>(bit2:0)：此位记录 FIFO 中的有效数据个数，有效值为 0<del>4，分别表示 FIFO 中有0</del>4 个有效数据</p>
<p>初始化先清0，中断服务程序读取状态，并且清中断。FIFO 中的采样值每个周期都会少一个，所以需要不断的向 FIFO 中写入采样值，防止其为空。我们可以使能 FIFO 空中断，这样当 FIFO 为空的时候就会触发相应的中断，然后在中断处理函数中向 FIFO 写入采样值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwm1_irqhandler</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(PWM1-&gt;PWMSR &amp; (<span class="number">1</span> &lt;&lt; <span class="number">3</span>)) 	<span class="comment">/* FIFO为空中断 */</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* 将占空比信息写入到FIFO中,其实就是设置占空比 */</span></span><br><span class="line">		pwm1_setduty(backlight_dev.pwm_duty);</span><br><span class="line">		PWM1-&gt;PWMSR |= (<span class="number">1</span> &lt;&lt; <span class="number">3</span>); <span class="comment">/* 写1清除中断标志位 */</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">system_register_irqhandler(PWM1_IRQn, (<span class="type">system_irq_handler_t</span>)pwm1_irqhandler, <span class="literal">NULL</span>);	<span class="comment">/* 注册中断服务函数 */</span></span><br><span class="line">GIC_EnableIRQ(PWM1_IRQn);	<span class="comment">/* 使能GIC中对应的中断 */</span></span><br><span class="line">PWM1-&gt;PWMSR = <span class="number">0</span>;			<span class="comment">/* PWM中断状态寄存器清零 */</span></span><br><span class="line">pwm1_enable();				<span class="comment">/* 使能PWM1 */</span></span><br></pre></td></tr></table></figure>

<h2><span id="2-3-ce-shi">2.3 测试</span><a href="#2-3-ce-shi" class="header-anchor">#</a></h2><p>初始化时设置占空比为50%，测试代码读取按键，每次该按键按下就对占空比加10%，如果占空比超过100%，重新从10%开始。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">	keyvalue = key_getvalue();</span><br><span class="line">	<span class="keyword">if</span>(keyvalue == KEY0_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		duty += <span class="number">10</span>;				<span class="comment">/* 占空比加10% */</span></span><br><span class="line">		<span class="keyword">if</span>(duty &gt; <span class="number">100</span>)			<span class="comment">/* 如果占空比超过100%，重新从10%开始 */</span></span><br><span class="line">			duty = <span class="number">10</span>;</span><br><span class="line">		lcd_shownum(<span class="number">50</span> + <span class="number">72</span>, <span class="number">90</span>, duty, <span class="number">3</span>, <span class="number">16</span>);</span><br><span class="line">		pwm1_setduty(duty);		<span class="comment">/* 设置占空比 */</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	delayms(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>占空比10%时亮度波形如下，亮度很暗。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/10.png" alt="image"><br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/11.png" alt="image"><br>占空比90%时亮度如下：<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/12.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/" data-id="clzp8utt400189ouf0a7p09el" data-title="imx6ull裸机-定时器" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          imx6ull裸机-SPI
        
      </div>
    </a>
  
  
    <a href="/2024/05/01/imx6ull%E8%A3%B8%E6%9C%BA-ADC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">imx6ull裸机-ADC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E6%B1%87%E7%BC%96/" rel="tag">arm汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot%E5%90%AF%E5%8A%A8/" rel="tag">boot启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini%E8%A7%A3%E6%9E%90/" rel="tag">ini解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">linux内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">linux嵌入式环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">mipi图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uboot/" rel="tag">uboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" rel="tag">中断体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" rel="tag">开源插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" rel="tag">时钟体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 20px;">Linux设备驱动</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/arm%E6%B1%87%E7%BC%96/" style="font-size: 10px;">arm汇编</a> <a href="/tags/arm%E8%A3%B8%E6%9C%BA/" style="font-size: 18px;">arm裸机</a> <a href="/tags/boot%E5%90%AF%E5%8A%A8/" style="font-size: 16px;">boot启动</a> <a href="/tags/ini%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">ini解析</a> <a href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">linux内存管理</a> <a href="/tags/linux%E5%86%85%E6%A0%B8/" style="font-size: 15px;">linux内核</a> <a href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17px;">linux嵌入式环境搭建</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" style="font-size: 19px;">linux系统构建</a> <a href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 11px;">mipi图像处理</a> <a href="/tags/uboot/" style="font-size: 14px;">uboot</a> <a href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" style="font-size: 15px;">中断体系</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" style="font-size: 11px;">存储驱动</a> <a href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" style="font-size: 11px;">开源插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px;">数据结构</a> <a href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">时钟体系</a> <a href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" style="font-size: 16px;">裸机外设驱动</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/25/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-input%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-input子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/25/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-I2C%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-I2C子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-%E5%86%85%E6%A0%B8led%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-内核led子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-pinctrl%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-pinctrl子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/17/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-gpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-gpio子系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>