<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux日志管理-printk和demsg | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 printk 1.1 日志级别 1.2 控制台级别 1.3 修改控制台级别 1.4 printk带时间戳讯息 1.5 printk底层实现 1.5.1 命令行参数console 1.5.2 console驱动注册过程 1.5.2.1 处理命令行参数 1.5.2.2 register_console 1.5.2.3 &#x2F;dev&#x2F;console     1.6 内核信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux日志管理-printk和demsg">
<meta property="og:url" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 printk 1.1 日志级别 1.2 控制台级别 1.3 修改控制台级别 1.4 printk带时间戳讯息 1.5 printk底层实现 1.5.1 命令行参数console 1.5.2 console驱动注册过程 1.5.2.1 处理命令行参数 1.5.2.2 register_console 1.5.2.3 &#x2F;dev&#x2F;console     1.6 内核信息">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/1.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/2.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/3.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/4.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/5.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/6.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/7.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/8.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/9.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/10.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/11.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/12.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/13.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/14.png">
<meta property="og:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/15.png">
<meta property="article:published_time" content="2024-06-07T12:41:02.000Z">
<meta property="article:modified_time" content="2024-06-08T12:19:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux系统构建">
<meta property="article:tag" content="linux嵌入式环境搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux日志管理-printk和demsg" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/" class="article-date">
  <time class="dt-published" datetime="2024-06-07T12:41:02.000Z" itemprop="datePublished">2024-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux日志管理-printk和demsg
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-printk">1 printk</a><ul>
<li><a href="#1-1-ri-zhi-ji-bie">1.1 日志级别</a></li>
<li><a href="#1-2-kong-zhi-tai-ji-bie">1.2 <strong>控制台级别</strong></a></li>
<li><a href="#1-3-xiu-gai-kong-zhi-tai-ji-bie">1.3 修改控制台级别</a></li>
<li><a href="#1-4-printk-dai-shi-jian-chuo-xun-xi">1.4 printk带时间戳讯息</a></li>
<li><a href="#1-5-printk-di-ceng-shi-xian">1.5 printk底层实现</a><ul>
<li><a href="#1-5-1-ming-ling-xing-can-shu-console">1.5.1 命令行参数console</a></li>
<li><a href="#1-5-2-console-qu-dong-zhu-ce-guo-cheng">1.5.2 console驱动注册过程</a><ul>
<li><a href="#1-5-2-1-chu-li-ming-ling-xing-can-shu">1.5.2.1 处理命令行参数</a></li>
<li><a href="#1-5-2-2-register-console">1.5.2.2 register_console</a></li>
<li><a href="#1-5-2-3-dev-console">1.5.2.3 &#x2F;dev&#x2F;console</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#1-6-nei-he-xin-xi-de-zao-qi-da-yin">1.6 内核信息的早期打印</a><ul>
<li><a href="#1-6-1-early-printk">1.6.1 early_printk</a></li>
<li><a href="#1-6-2-earlycon">1.6.2 earlycon</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-prink-h-jie-shao">2 prink.h介绍</a></li>
<li><a href="#3-dmesg-ming-ling">3 dmesg命令</a><ul>
<li><a href="#3-1-proc-kmsg">3.1 &#x2F;proc&#x2F;kmsg</a></li>
<li><a href="#3-2-xiu-gai-nei-he-ri-zhi-huan-chong-qu-da-xiao">3.2 修改内核日志缓冲区大小</a></li>
<li><a href="#3-3-dmesg">3.3 dmesg</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-printk">1 printk</span><a href="#1-printk" class="header-anchor">#</a></h1><p>printk函数主要做两件事情：第一件就是将信息记录到log中，而第二件事就是调用控制台驱动来将信息输出。printk的相关函数定义在linux&#x2F;printk.h。</p>
<h2><span id="1-1-ri-zhi-ji-bie">1.1 日志级别</span><a href="#1-1-ri-zhi-ji-bie" class="header-anchor">#</a></h2><p>printk需要设置日志级别，用来控制printk打印的这条信息是否在终端上显示的，当printk设置的日志级别高于控制台级别时，printk要打印的信息才会在控制台打印出来。</p>
<p>内核日志一共有8种级别:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_EMERG        <span class="string">&quot;&lt;0&gt;&quot;</span>        <span class="comment">/* system is unusable                        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_ALERT        <span class="string">&quot;&lt;1&gt;&quot;</span>        <span class="comment">/* action must be taken immediately        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_CRIT        <span class="string">&quot;&lt;2&gt;&quot;</span>        <span class="comment">/* critical conditions                        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_ERR        <span class="string">&quot;&lt;3&gt;&quot;</span>        <span class="comment">/* error conditions                        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_WARNING        <span class="string">&quot;&lt;4&gt;&quot;</span>        <span class="comment">/* warning conditions                        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_NOTICE        <span class="string">&quot;&lt;5&gt;&quot;</span>        <span class="comment">/* normal but significant condition        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_INFO        <span class="string">&quot;&lt;6&gt;&quot;</span>        <span class="comment">/* informational                        */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>        KERN_DEBUG        <span class="string">&quot;&lt;7&gt;&quot;</span>        <span class="comment">/* debug-level messages                        */</span></span></span><br></pre></td></tr></table></figure>

<h2><span id="1-2-kong-zhi-tai-ji-bie">1.2 <strong>控制台级别</strong></span><a href="#1-2-kong-zhi-tai-ji-bie" class="header-anchor">#</a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MINIMUM_CONSOLE_LOGLEVEL 1 <span class="comment">/*可以使用的最小日志级别*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_CONSOLE_LOGLEVEL 7 <span class="comment">/*默认的控制台级别*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_MESSAGE_LOGLEVEL 4 <span class="comment">/* 默认的日志级别 */</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> console_printk[<span class="number">4</span>] = &#123;</span><br><span class="line">    DEFAULT_CONSOLE_LOGLEVEL,<span class="comment">/*控制台日志级别：优先级高于该值的消息将被打印至控制台*/</span></span><br><span class="line">    DEFAULT_MESSAGE_LOGLEVEL,<span class="comment">/*缺省的消息日志级别：将用该优先级来打印没有优先级的消息*/</span></span><br><span class="line">    MINIMUM_CONSOLE_LOGLEVEL,<span class="comment">/*最低的控制台日志级别：控制台日志级别可被设置的最小值（最高优先级）*/</span></span><br><span class="line">    DEFAULT_CONSOLE_LOGLEVEL,<span class="comment">/*缺省的控制台日志级别：控制台日志级别的缺省值*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> console_loglevel (console_printk[0])</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> default_message_loglevel (console_printk[1])</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> minimum_console_loglevel (console_printk[2])</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> default_console_loglevel (console_printk[3])</span></span><br></pre></td></tr></table></figure>

<p>使用命令 <code>cat /proc/sys/kernel/printk </code>来查看这四个值:</p>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/1.png" alt="img"></p>
<p>结果显示了 <em>current</em>, <em>default</em>, <em>minimum</em> 和 <em>boot-time-default</em> 日志级别。</p>
<p>其中的 4 4 1 7，分别对应与：<code>console_loglevel、default_message_loglevel、minimum_console_loglevel、default_console_loglevel</code></p>
<p><strong>default_message_loglevel</strong>：</p>
<p>缺省时的消息日志级别，因此当printk未指定优先级时，将以该默认级别输出，也就是<code>DEFAULT_MESSAGE_LOGLEVEL =4， 对应KERN_WARNING。</code></p>
<p>也就是说<code>printk(&quot;hello world\n&quot;);就表示printk(KERN_WARNING &quot;hello world\n&quot;);</code></p>
<p>那如果我们将控制台级别设成&lt;4，如：</p>
<p><code>echo 3 &gt; /proc/sys/kernel/printk</code></p>
<p>那么<code>printk(&quot;hello world\n&quot;);</code>就无法输出到控制台。</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">字符串</th>
<th align="left">别名函数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">KERN_EMERG</td>
<td align="left">“0”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_emerg"><code>pr_emerg()</code></a></td>
</tr>
<tr>
<td align="left">KERN_ALERT</td>
<td align="left">“1”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_alert"><code>pr_alert()</code></a></td>
</tr>
<tr>
<td align="left">KERN_CRIT</td>
<td align="left">“2”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_crit"><code>pr_crit()</code></a></td>
</tr>
<tr>
<td align="left">KERN_ERR</td>
<td align="left">“3”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_err"><code>pr_err()</code></a></td>
</tr>
<tr>
<td align="left">KERN_WARNING</td>
<td align="left">“4”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_warn"><code>pr_warn()</code></a></td>
</tr>
<tr>
<td align="left">KERN_NOTICE</td>
<td align="left">“5”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_notice"><code>pr_notice()</code></a></td>
</tr>
<tr>
<td align="left">KERN_INFO</td>
<td align="left">“6”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_info"><code>pr_info()</code></a></td>
</tr>
<tr>
<td align="left">KERN_DEBUG</td>
<td align="left">“7”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_debug"><code>pr_debug()</code></a> and <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_devel"><code>pr_devel()</code></a> 若定义了DEBUG</td>
</tr>
<tr>
<td align="left">KERN_DEFAULT</td>
<td align="left">“”</td>
<td align="left">KERN_WARNING</td>
</tr>
<tr>
<td align="left">KERN_CONT</td>
<td align="left">“c”</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html#c.pr_cont"><code>pr_cont()</code></a></td>
</tr>
</tbody></table>
<h2><span id="1-3-xiu-gai-kong-zhi-tai-ji-bie">1.3 修改控制台级别</span><a href="#1-3-xiu-gai-kong-zhi-tai-ji-bie" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;n&quot;</span> &gt; /proc/sys/kernel/printk</span><br><span class="line"><span class="comment">#Eg:</span></span><br><span class="line"><span class="built_in">echo</span> 8 &gt; /proc/sys/kernel/printk</span><br></pre></td></tr></table></figure>



<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/2.png" alt="img"></p>
<p>另一种方式，使用 <code>dmesg</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dmesg -n 8</span><br></pre></td></tr></table></figure>

<p>此时所有的printk日志级别都会被输出到控制台，如下图所示:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">printk ( KERN_EMERG <span class="string">&quot;Hello, EMERG.\n&quot;</span> ) ;</span><br><span class="line">printk ( KERN_ALERT <span class="string">&quot;Hello, ALERT.\n&quot;</span> ) ;</span><br><span class="line">printk ( KERN_CRIT <span class="string">&quot;Hello, CRIT.\n&quot;</span> ) ;</span><br><span class="line">printk ( KERN_ERR <span class="string">&quot;Hello, ERR.\n&quot;</span> ) ;</span><br><span class="line">printk ( KERN_WARNING <span class="string">&quot;Hello, WARNING.\n&quot;</span> ) ;</span><br><span class="line">printk ( KERN_NOTICE <span class="string">&quot;Hello, NOTICE.\n&quot;</span> ) ;</span><br><span class="line">printk ( KERN_INFO <span class="string">&quot;Hello, INFO.\n&quot;</span> ) ;</span><br><span class="line">printk ( KERN_DEBUG <span class="string">&quot;Hello, DEBUG.\n&quot;</span> ) ;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/3.png" alt="img"></p>
<p>再来一种方法，修改bootargs：</p>
<p>Uboot中修改<code>console=ttyS0,115200</code>改为<code>loglevel=7 console=ttyS0,115200</code>,表示设置内核的<code>console_loglevel 值=7</code>，开机<code>cat /proc/sys/kernel/printk</code>，可以看到控制台级别被设置成了7:</p>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/4.png" alt="img"></p>
<h2><span id="1-4-printk-dai-shi-jian-chuo-xun-xi">1.4 printk带时间戳讯息</span><a href="#1-4-printk-dai-shi-jian-chuo-xun-xi" class="header-anchor">#</a></h2><p>make menuconfig开启如下:</p>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/5.png" alt="img"></p>
<h2><span id="1-5-printk-di-ceng-shi-xian">1.5 printk底层实现</span><a href="#1-5-printk-di-ceng-shi-xian" class="header-anchor">#</a></h2><p>源码位于<code>kernel\printk\printk.c</code>。</p>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/6.png" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">printk</span><br><span class="line">    <span class="comment">// linux 4.9: kernel/printk/internal.h</span></span><br><span class="line">    <span class="comment">// linux 5.4: kernel/printk/printk_safe.c</span></span><br><span class="line">    vprintk_func </span><br><span class="line">        <span class="title function_">vprintk_default</span><span class="params">(fmt, args)</span>;</span><br><span class="line">            vprintk_emit</span><br><span class="line">                vprintk_store <span class="comment">// 把要打印的信息保存在log_buf中</span></span><br><span class="line">                    log_output</span><br><span class="line">                <span class="title function_">preempt_disable</span><span class="params">()</span>;</span><br><span class="line">                <span class="keyword">if</span> (console_trylock_spinning())</span><br><span class="line">                    console_unlock();</span><br><span class="line">                preempt_enable();</span><br><span class="line">console_unlock</span><br><span class="line">    <span class="title function_">for</span> <span class="params">(;;)</span> &#123;</span><br><span class="line">        msg = log_from_idx(console_idx);</span><br><span class="line">        <span class="keyword">if</span> (suppress_message_printing(msg-&gt;level)) &#123;</span><br><span class="line">            <span class="comment">/* 如果消息的级别数值大于console_loglevel, 则不打印此信息 */</span></span><br><span class="line">        &#125;</span><br><span class="line">        printk_safe_enter_irqsave(flags);</span><br><span class="line">        call_console_drivers(ext_text, ext_len, text, len);</span><br><span class="line">        printk_safe_exit_irqrestore(flags);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/7.png" alt="img"></p>
<h3><span id="1-5-1-ming-ling-xing-can-shu-console">1.5.1 命令行参数console</span><a href="#1-5-1-ming-ling-xing-can-shu-console" class="header-anchor">#</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/* IMX6ULL */</span><br><span class="line">[root@100ask:~]<span class="comment"># cat /proc/cmdline</span></span><br><span class="line">console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw</span><br></pre></td></tr></table></figure>

<p>命令行信息可以来自设备树或者环境变量:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/ &#123;</span><br><span class="line">    chosen &#123;</span><br><span class="line">                bootargs = <span class="string">&quot;console=ttymxc1,115200&quot;</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>修改环境变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 进入IMX6ULL的UBOOT */</span></span><br><span class="line">=&gt; print mmcargs</span><br><span class="line">mmcargs=setenv bootargs console=$&#123;console&#125;,$&#123;baudrate&#125; root=$&#123;mmcroot&#125;</span><br><span class="line">=&gt; print console</span><br><span class="line">console=ttymxc0</span><br><span class="line">=&gt; print baudrate</span><br><span class="line">baudrate=<span class="number">115200</span></span><br></pre></td></tr></table></figure>

<h3><span id="1-5-2-console-qu-dong-zhu-ce-guo-cheng">1.5.2 console驱动注册过程</span><a href="#1-5-2-console-qu-dong-zhu-ce-guo-cheng" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">console</span> &#123;</span></span><br><span class="line">    <span class="type">char</span>    name[<span class="number">16</span>];  <span class="comment">// name为&quot;ttyXXX&quot;，在cmdline中用&quot;console=ttyXXX0&quot;来匹配</span></span><br><span class="line">    <span class="comment">// 输出函数</span></span><br><span class="line">    <span class="type">void</span>    (*write)(<span class="keyword">struct</span> console *, <span class="type">const</span> <span class="type">char</span> *, <span class="type">unsigned</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span>        (*read)(<span class="keyword">struct</span> console *, <span class="type">char</span> *, <span class="type">unsigned</span>);</span><br><span class="line">    <span class="comment">// APP访问/dev/console时通过这个函数来确定是哪个(index)设备</span></span><br><span class="line">    <span class="comment">// 举例:</span></span><br><span class="line">    <span class="comment">// a. cmdline中&quot;console=ttymxc1&quot;</span></span><br><span class="line">    <span class="comment">// b. 则注册对应的console驱动时：console-&gt;index = 1</span></span><br><span class="line">    <span class="comment">// c. APP访问/dev/console时调用&quot;console-&gt;device&quot;来返回这个index</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>  <span class="title">tty_driver</span> *(*<span class="title">device</span>)(<span class="keyword">struct</span> <span class="title">console</span> *<span class="title">co</span>, <span class="title">int</span> *<span class="title">index</span>);</span></span><br><span class="line">    <span class="type">void</span>    (*unblank)(<span class="type">void</span>);</span><br><span class="line">    <span class="comment">// 设置函数, 可设为NULL</span></span><br><span class="line">    <span class="type">int</span>        (*setup)(<span class="keyword">struct</span> console *, <span class="type">char</span> *);</span><br><span class="line">    <span class="comment">// 匹配函数, 可设为NULL</span></span><br><span class="line">    <span class="type">int</span>        (*match)(<span class="keyword">struct</span> console *, <span class="type">char</span> *name, <span class="type">int</span> idx, <span class="type">char</span> *options); </span><br><span class="line">    <span class="type">short</span>    flags;</span><br><span class="line">    <span class="comment">// 哪个设备用作console: </span></span><br><span class="line">    <span class="comment">// a. 可以设置为-1, 表示由cmdline确定</span></span><br><span class="line">    <span class="comment">// b. 也可以直接指定</span></span><br><span class="line">    <span class="type">short</span>    index;</span><br><span class="line">    <span class="comment">// 常用: CON_PRINTBUFFER</span></span><br><span class="line">    <span class="type">int</span>        cflag;</span><br><span class="line">    <span class="type">void</span>    *data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span>     <span class="title">console</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4><span id="1-5-2-1-chu-li-ming-ling-xing-can-shu">1.5.2.1 处理命令行参数</span><a href="#1-5-2-1-chu-li-ming-ling-xing-can-shu" class="header-anchor">#</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__setup(<span class="string">&quot;console=&quot;</span>, console_setup);</span><br><span class="line">console=ttymxc0,<span class="number">115200</span>  console=ttyVIRT0</span><br></pre></td></tr></table></figure>

<p>处理u-boot通过dts传给内核的cmdline参数，比如bootparam参数。</p>
<p>对于这两个”console&#x3D;xxx”就会调用console_setup函数两次，构造得到2个数组项:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">console_cmdline</span> &#123;</span></span><br><span class="line">    <span class="type">char</span>    name[<span class="number">16</span>];            <span class="comment">/* Name of the driver        */</span></span><br><span class="line">    <span class="type">int</span>    index;                <span class="comment">/* Minor dev. to use        */</span></span><br><span class="line">    <span class="type">char</span>    *options;            <span class="comment">/* Options for the driver   */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_A11Y_BRAILLE_CONSOLE</span></span><br><span class="line">    <span class="type">char</span>    *brl_options;            <span class="comment">/* Options for braille driver */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">console_cmdline</span> <span class="title">console_cmdline</span>[<span class="title">MAX_CMDLINECONSOLES</span>];</span></span><br></pre></td></tr></table></figure>

<p>在cmdline中，最后的”console&#x3D;xxx”就是”selected_console”(被选中的console，对应&#x2F;dev&#x2F;console)：</p>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/8.png" alt="img"></p>
<h4><span id="1-5-2-2-register-console">1.5.2.2 register_console</span><a href="#1-5-2-2-register-console" class="header-anchor">#</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uart_add_one_port</span><br><span class="line">    uart_configure_port</span><br><span class="line">        <span class="title function_">register_console</span><span class="params">(port-&gt;cons)</span>;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/18203864">Linux下Uart子系统驱动 - fuzidage - 博客园 (cnblogs.com)</a></p>
<h4><span id="1-5-2-3-x2f-dev-x2f-console">1.5.2.3 &#x2F;dev&#x2F;console</span><a href="#1-5-2-3-x2f-dev-x2f-console" class="header-anchor">#</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">tty_open</span><br><span class="line">    tty = tty_open_by_driver(device, inode, filp);</span><br><span class="line">        driver = tty_lookup_driver(device, filp, &amp;index);</span><br><span class="line">            <span class="keyword">case</span> <span class="title function_">MKDEV</span><span class="params">(TTYAUX_MAJOR, <span class="number">1</span>)</span>: &#123;</span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">tty_driver</span> *<span class="title">console_driver</span> =</span> console_device(index);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 从console_drivers链表头开始寻找</span></span><br><span class="line"><span class="comment"> * 如果console-&gt;device成功，就返回它对应的tty_driver</span></span><br><span class="line"><span class="comment"> * 这就是/dev/console对应的tty_driver</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="keyword">struct</span> tty_driver *<span class="title function_">console_device</span><span class="params">(<span class="type">int</span> *index)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">console</span> *<span class="title">c</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tty_driver</span> *<span class="title">driver</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"> </span><br><span class="line">    console_lock();</span><br><span class="line">    for_each_console(c) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!c-&gt;device)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        driver = c-&gt;device(c, index);</span><br><span class="line">        <span class="keyword">if</span> (driver)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    console_unlock();</span><br><span class="line">    <span class="keyword">return</span> driver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/18203864">Linux下Uart子系统驱动 - fuzidage - 博客园 (cnblogs.com)</a></p>
<h2><span id="1-6-nei-he-xin-xi-de-zao-qi-da-yin">1.6 内核信息的早期打印</span><a href="#1-6-nei-he-xin-xi-de-zao-qi-da-yin" class="header-anchor">#</a></h2><p>当我们注册了uart_driver、并调用uart_add_one_port后，它里面才注册console，在这之后才能使用printk。</p>
<p>如果想更早地使用printk函数，比如在安装UART驱动之前就使用printk，这时就需要自己去注册console。</p>
<p>更早地、单独地注册console，有两种方法：</p>
<p>early_printk：自己实现write函数，不涉及设备树，简单明了</p>
<p>earlycon：通过设备树传入硬件信息，跟内核中驱动程序匹配<br>earlycon是新的、推荐的方法，在内核已经有驱动的前提下，通过设备树或cmdline指定寄存器地址即可。</p>
<h3><span id="1-6-1-early-printk">1.6.1 early_printk</span><a href="#1-6-1-early-printk" class="header-anchor">#</a></h3><p>arch\arm\kernel\early_printk.c，必须实现这几点：</p>
<ul>
<li>配置内核，选择：CONFIG_EARLY_PRINTK</li>
<li>内核中实现：printch函数</li>
<li>cmdline中添加：earlyprintk</li>
</ul>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/9.png" alt="img"></p>
<h3><span id="1-6-2-earlycon">1.6.2 earlycon</span><a href="#1-6-2-earlycon" class="header-anchor">#</a></h3><h1><span id="2-prink-h-jie-shao">2 prink.h介绍</span><a href="#2-prink-h-jie-shao" class="header-anchor">#</a></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> pr_emerg(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_EMERG pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_alert(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_ALERT pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_crit(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_CRIT pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_err(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_ERR pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_warning(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_WARNING pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_warn pr_warning</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_notice(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_NOTICE pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_info(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="comment">/* If you are writing a driver, please use dev_dbg instead */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_DYNAMIC_DEBUG)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/dynamic_debug.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* dynamic_pr_debug() uses pr_fmt() internally so we don&#x27;t need it here */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_debug(fmt, ...) \</span></span><br><span class="line"><span class="meta">        dynamic_pr_debug(fmt, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(DEBUG)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_debug(fmt, ...) \</span></span><br><span class="line"><span class="meta">        printk(KERN_DEBUG pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pr_debug(fmt, ...) \</span></span><br><span class="line"><span class="meta">        no_printk(KERN_DEBUG pr_fmt(fmt), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/10.png" alt="img"></p>
<p><code>pr_emerg到pr_info</code>都是一些基本的kernel打印函数，用来设置内核日志打印级别，可以看到它和下面这种打印本质上并无差异。</p>
<p>而<code>pr_debug</code>则有3种输出方式，当开启dynamic_debug后，则走dynamic_pr_debug流程（dynamic_debug见下一节）。当用户开启了DEBUG宏，则走printk流程，否则什么都不打印。</p>
<h1><span id="3-dmesg-ming-ling">3 dmesg命令</span><a href="#3-dmesg-ming-ling" class="header-anchor">#</a></h1><h2><span id="3-1-x2f-proc-x2f-kmsg">3.1 &#x2F;proc&#x2F;kmsg</span><a href="#3-1-x2f-proc-x2f-kmsg" class="header-anchor">#</a></h2><p><code>/proc/kmsg</code> 是一个特殊的文件，它提供了内核消息缓冲区的访问，这个缓冲区包含了内核产生的所有消息，包括各种调试和错误信息，如内核的启动打印</p>
<p><code>dmesg命令就是cat /proc/kmsg</code>。</p>
<h2><span id="3-2-xiu-gai-nei-he-ri-zhi-huan-chong-qu-da-xiao">3.2 修改内核日志缓冲区大小</span><a href="#3-2-xiu-gai-nei-he-ri-zhi-huan-chong-qu-da-xiao" class="header-anchor">#</a></h2><p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/11.png" alt="img"></p>
<h2><span id="3-3-dmesg">3.3 dmesg</span><a href="#3-3-dmesg" class="header-anchor">#</a></h2><p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/12.png" alt="img"></p>
<p>dmesg命令是从kernel ring buffer中读取内核日志信息。因此可以用dmesg命令查看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-C:  直接清除ring buffer</span><br><span class="line">-c： 当完成打印显示后清除环缓冲内的内容。</span><br><span class="line">-s： 缓冲区大小</span><br><span class="line">　	定义一个大小为&quot;缓冲区大小&quot;的缓冲区用于查询内核环缓冲区。默认大小为 8196，如果你设置了一个大于默认值的环缓冲区，那你就可以用这个选项定义一个相当的缓冲区来查看完整的环缓冲区内容。</span><br><span class="line"></span><br><span class="line">-n：级别</span><br><span class="line"></span><br><span class="line">dmesg -k：打印内核信息</span><br><span class="line">dmesg -u：打印用户空间信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其实用dmesg -n也是可以设置控制台打印级别:</p>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/13.png" alt="img"></p>
<p>有时候在调试kernel驱动时内核panic了or死锁了，那么无法敲命令，如何查看日志呢？重启后日志就没了，那么可以敲如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/kmsg &gt; /mnt/data/ker.log &amp; 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p> 用后台进程将日志导入到文件。</p>
<ol>
<li>dmesg -f：根据系统打印信息:</li>
</ol>
<p>可用系统有</p>
<pre><code>kern - kernel messages（内核信息）
user - random user-level messages（随机用户信息）
mail - mail system（邮件系统信息）
daemon - system daemons（系统守护进程信息）
auth - security/authorization messages（认证授权安全信息）
syslog - messages generated internally by syslogd（系统日志信息）
lpr - line printer subsystem（打印机信息）
news - network news subsystem（网络系统信息）
</code></pre>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/14.png" alt="img"></p>
<ol start="2">
<li>dmesg -l：根据level来打印信息:</li>
</ol>
<p>   可用的level信息有</p>
<pre><code>   emerg - system is unusable（系统无法使用）
      alert - action must be taken immediately
       crit - critical conditions（临界条件）
        err - error conditions（错误条件）
       warn - warning conditions（警告条件）
     notice - normal but significant condition
       info - informational
      debug - debug-level messages（debug）
</code></pre>
<p><img src="/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/15.png" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/07/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-printk%E5%92%8Cdemsg/" data-id="clzp8utt0000l9ouf4has4qj0" data-title="Linux日志管理-printk和demsg" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">linux嵌入式环境搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/08/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-dynamic-debug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux日志管理-dynamic_debug
        
      </div>
    </a>
  
  
    <a href="/2024/06/02/Linux%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-syslog%E5%92%8Crsyslog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux日志管理-syslog和rsyslog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E6%B1%87%E7%BC%96/" rel="tag">arm汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot%E5%90%AF%E5%8A%A8/" rel="tag">boot启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini%E8%A7%A3%E6%9E%90/" rel="tag">ini解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">linux内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">linux嵌入式环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">mipi图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uboot/" rel="tag">uboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" rel="tag">中断体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" rel="tag">开源插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" rel="tag">时钟体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 20px;">Linux设备驱动</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/arm%E6%B1%87%E7%BC%96/" style="font-size: 10px;">arm汇编</a> <a href="/tags/arm%E8%A3%B8%E6%9C%BA/" style="font-size: 18px;">arm裸机</a> <a href="/tags/boot%E5%90%AF%E5%8A%A8/" style="font-size: 16px;">boot启动</a> <a href="/tags/ini%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">ini解析</a> <a href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">linux内存管理</a> <a href="/tags/linux%E5%86%85%E6%A0%B8/" style="font-size: 15px;">linux内核</a> <a href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17px;">linux嵌入式环境搭建</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" style="font-size: 19px;">linux系统构建</a> <a href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 12px;">mipi图像处理</a> <a href="/tags/uboot/" style="font-size: 14px;">uboot</a> <a href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" style="font-size: 15px;">中断体系</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" style="font-size: 11px;">存储驱动</a> <a href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" style="font-size: 12px;">开源插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">时钟体系</a> <a href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" style="font-size: 16px;">裸机外设驱动</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/17/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-gpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-gpio子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/17/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-%E7%94%A8%E6%88%B7%E6%80%81%E6%9E%84%E9%80%A0IP%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E8%AF%BB%E5%86%99%E5%AF%84%E5%AD%98%E5%99%A8/">字符设备驱动-用户态构造IP寄存器结构体和读写寄存器</a>
          </li>
        
          <li>
            <a href="/2024/08/17/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-ioctl%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">字符设备驱动-ioctl命令详解</a>
          </li>
        
          <li>
            <a href="/2024/08/17/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-misc%E6%9D%82%E9%A1%B9%E8%AE%BE%E5%A4%87/">字符设备驱动-misc杂项设备</a>
          </li>
        
          <li>
            <a href="/2024/08/16/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-mmap%E9%A9%B1%E5%8A%A8%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B/">字符设备驱动-mmap驱动应用实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>