<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux内核-kmalloc与vmalloc及CMA内存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 kmalloc&#x2F;vmalloc区别 1.1 kmalloc函数原型： 1.1.1 gpf flags含义   1.2 vmalloc函数原型： 1.3 内存释放   2 kmalloc&#x2F;vmalloc内存分配原理 3 CMA介绍 3.0 引入Linux内核Buddy系统 3.1 CMA概述 3.2 CMA内核使能 3.3 CMA的定义 3.5 CMA内存原理和流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核-kmalloc与vmalloc及CMA内存">
<meta property="og:url" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 kmalloc&#x2F;vmalloc区别 1.1 kmalloc函数原型： 1.1.1 gpf flags含义   1.2 vmalloc函数原型： 1.3 内存释放   2 kmalloc&#x2F;vmalloc内存分配原理 3 CMA介绍 3.0 引入Linux内核Buddy系统 3.1 CMA概述 3.2 CMA内核使能 3.3 CMA的定义 3.5 CMA内存原理和流程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/1.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/2.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/3.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/4.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/5.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/6.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/7.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/8.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/9.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/10.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/11.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/12.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/13.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/14.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/15.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/16.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/17.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/18.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/19.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/20.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/21.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/22.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/23.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/24.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/25.png">
<meta property="og:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/26.png">
<meta property="article:published_time" content="2024-07-21T06:45:55.000Z">
<meta property="article:modified_time" content="2024-08-31T06:50:31.216Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux内核">
<meta property="article:tag" content="linux系统构建">
<meta property="article:tag" content="linux内存管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux内核-kmalloc与vmalloc及CMA内存" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/" class="article-date">
  <time class="dt-published" datetime="2024-07-21T06:45:55.000Z" itemprop="datePublished">2024-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux内核-kmalloc与vmalloc及CMA内存
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-kmalloc-vmalloc-qu-bie">1 kmalloc&#x2F;vmalloc区别</a><ul>
<li><a href="#1-1-kmalloc-han-shu-yuan-xing">1.1 kmalloc函数原型：</a><ul>
<li><a href="#1-1-1-gpf-flags-han-yi">1.1.1 gpf flags含义</a></li>
</ul>
</li>
<li><a href="#1-2-vmalloc-han-shu-yuan-xing">1.2 vmalloc函数原型：</a></li>
<li><a href="#1-3-nei-cun-shi-fang">1.3 内存释放</a></li>
</ul>
</li>
<li><a href="#2-kmalloc-vmalloc-nei-cun-fen-pei-yuan-li">2 kmalloc&#x2F;vmalloc内存分配原理</a></li>
<li><a href="#3-cma-jie-shao">3 CMA介绍</a><ul>
<li><a href="#3-0-yin-ru-linux-nei-he-buddy-xi-tong">3.0 引入Linux内核Buddy系统</a></li>
<li><a href="#3-1-cma-gai-shu">3.1 CMA概述</a></li>
<li><a href="#3-2-cma-nei-he-shi-neng">3.2 CMA内核使能</a></li>
<li><a href="#3-3-cma-de-ding-yi">3.3 CMA的定义</a></li>
<li><a href="#3-5-cma-nei-cun-yuan-li-he-liu-cheng">3.5 CMA内存原理和流程</a><ul>
<li><a href="#3-5-1-cma-diao-yong-ceng-ci-kuang-jia">3.5.1 CMA调用层次框架</a></li>
<li><a href="#3-5-2-cma-jie-gou-ti">3.5.2 CMA结构体</a></li>
<li><a href="#3-5-3-cma-qu-yu-chu-shi-hua">3.5.3 CMA区域初始化</a><ul>
<li><a href="#3-5-3-0-zheng-ge-memory-chu-shi-hua">3.5.3.0 整个memory初始化</a></li>
<li><a href="#3-5-3-1-dts-miao-shu-zhong-cma-nei-cun-de-chu-shi-hua">3.5.3.1 dts描述中cma内存的初始化</a><ul>
<li><a href="#3-5-3-1-1-quan-ju-cma-nei-cun-chu-shi-hua-rmem-cma-setup">3.5.3.1.1 全局cma内存初始化rmem_cma_setup</a><ul>
<li><a href="#3-5-3-1-1-1-cma-init-reserved-mem">3.5.3.1.1.1 cma_init_reserved_mem</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-5-3-2-dts-mei-you-miao-shu-cma-nei-cun-de-chu-shi-hua">3.5.3.2 dts没有描述cma内存的初始化</a></li>
</ul>
</li>
<li><a href="#3-5-4-cma-qu-yu-nei-cun-ying-she">3.5.4 CMA 区域内存映射</a><ul>
<li><a href="#3-5-4-1-dma-contiguous-remap-jian-li-cma-area-de-ye-biao-ying-she">3.5.4.1 dma_contiguous_remap-建立cma area的页表映射</a></li>
</ul>
</li>
<li><a href="#3-5-5-cma-init-reserved-areas-ji-huo-cma-area-nei-cun">3.5.5 cma_init_reserved_areas-激活cma area内存</a><ul>
<li><a href="#3-5-5-1-cma-activate-area">3.5.5.1 cma_activate_area</a><ul>
<li><a href="#3-5-5-1-1-init-cma-reserved-pageblock">3.5.5.1.1 init_cma_reserved_pageblock</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-cma-nei-cun-shi-yong">4 CMA内存使用</a><ul>
<li><a href="#4-1-dma-alloc-from-contiguous">4.1 dma_alloc_from_contiguous</a></li>
<li><a href="#4-2-dma-release-from-contiguous">4.2 dma_release_from_contiguous</a></li>
<li><a href="#4-3-cma-alloc">4.3 cma_alloc</a></li>
<li><a href="#4-4-cma-release">4.4 cma_release</a></li>
</ul>
</li>
<li><a href="#5-tong-guo-procfs-cha-kan-cma-area">5 通过procfs查看cma area</a><ul>
<li><a href="#5-1-huo-de-ram-di-zhi-fan-wei">5.1 获得ram地址范围</a></li>
<li><a href="#5-2-huo-de-reserved-memory-fan-wei">5.2 获得reserved-memory范围</a></li>
</ul>
</li>
<li><a href="#6-dts-de-reserved-memory-nei-rong-jie-xi">6 dts的reserved-memory内容解析</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-kmalloc-x2f-vmalloc-qu-bie">1 kmalloc&#x2F;vmalloc区别</span><a href="#1-kmalloc-x2f-vmalloc-qu-bie" class="header-anchor">#</a></h1><table>
<thead>
<tr>
<th>函数</th>
<th>位置</th>
<th>特性</th>
<th>大小限制</th>
</tr>
</thead>
<tbody><tr>
<td>kmalloc</td>
<td>物理内存映射区域</td>
<td>物理地址虚拟地址均连续</td>
<td>不能超过128K</td>
</tr>
<tr>
<td>kzalloc</td>
<td>物理内存映射区域</td>
<td>物理地址虚拟地址均连续</td>
<td>不能超过128K</td>
</tr>
<tr>
<td>vmalloc</td>
<td>虚拟内存映射区域</td>
<td>虚拟地址连续，物理地址不一定连续</td>
<td>无限制</td>
</tr>
<tr>
<td>vzalloc</td>
<td>虚拟内存映射区域</td>
<td>虚拟地址连续，物理地址不一定连续</td>
<td>无限制</td>
</tr>
</tbody></table>
<p>kzalloc只是相当于附加了 <strong>__GFP_ZERO</strong> 标志。所以它除了申请内核内存外，还会对申请到的内存内容清零。<br>同理，vzalloc也是一样，会对申请内存内容清零。<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/1.png" alt="image"></p>
<h2><span id="1-1-kmalloc-han-shu-yuan-xing">1.1 kmalloc函数原型：</span><a href="#1-1-kmalloc-han-shu-yuan-xing" class="header-anchor">#</a></h2><p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/2.png" alt="image"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> __always_inline <span class="type">void</span> *<span class="title function_">kmalloc</span><span class="params">(<span class="type">size_t</span> size, <span class="type">gfp_t</span> flags)</span>；</span><br></pre></td></tr></table></figure>

<h3><span id="1-1-1-gpf-flags-han-yi">1.1.1 gpf flags含义</span><a href="#1-1-1-gpf-flags-han-yi" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|– 在进程上下文，可以睡眠　　　　　GFP_KERNEL</span><br><span class="line"> |– 在进程上下文，不可以睡眠，如： GFP_ATOMIC</span><br><span class="line"> |　　|– 中断处理程序　　　　　　　GFP_ATOMIC</span><br><span class="line"> |　　|– 软中断　　　　　　　　　　GFP_ATOMIC</span><br><span class="line"> |　　|– Tasklet　　　　　　　　　GFP_ATOMIC</span><br><span class="line"> |– 用于DMA的内存，可以睡眠　　　GFP_DMA | GFP_KERNEL</span><br><span class="line"> |– 用于DMA的内存，不可以睡眠　　GFP_DMA |GFP_ATOMIC</span><br></pre></td></tr></table></figure>
<p>如果进程上下文允许睡眠情况下尽量用<code>GFP_KERNEL</code>， 如果进程上下文禁止休眠的话（如中断，taskletd等）必须用<code>GFP_ATOMIC</code></p>
<h2><span id="1-2-vmalloc-han-shu-yuan-xing">1.2 vmalloc函数原型：</span><a href="#1-2-vmalloc-han-shu-yuan-xing" class="header-anchor">#</a></h2><p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/3.png" alt="image"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">void</span> *<span class="title function_">vmalloc</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> size)</span>;</span><br></pre></td></tr></table></figure>

<p>注意：vmalloc和vfree可以睡眠，因此中断上下文禁止使用。</p>
<h2><span id="1-3-nei-cun-shi-fang">1.3 内存释放</span><a href="#1-3-nei-cun-shi-fang" class="header-anchor">#</a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">kfree</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *)</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">vfree</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *addr)</span>;</span><br></pre></td></tr></table></figure>
<h1><span id="2-kmalloc-x2f-vmalloc-nei-cun-fen-pei-yuan-li">2 kmalloc&#x2F;vmalloc内存分配原理</span><a href="#2-kmalloc-x2f-vmalloc-nei-cun-fen-pei-yuan-li" class="header-anchor">#</a></h1><p>slab机制，等后面学习完后介绍。</p>
<h1><span id="3-cma-jie-shao">3 CMA介绍</span><a href="#3-cma-jie-shao" class="header-anchor">#</a></h1><h2><span id="3-0-yin-ru-linux-nei-he-buddy-xi-tong">3.0 引入Linux内核Buddy系统</span><a href="#3-0-yin-ru-linux-nei-he-buddy-xi-tong" class="header-anchor">#</a></h2><p>Linux伙伴系统<code>(Buddy)</code>使用 Page 粒度来管理内存，每个页面大小为4K。伙伴系统按照空闲内存块的长度，把内存挂载到不同长度的 <code>free_list</code>链表中。<code>free_list </code>的单位是以 (<code>2^order个Page</code>) 来递增的，即 <code>1 page、2 page、… 2^n</code>，通常情况下最大 order 为10 对应的空闲内存大小为 4M bytes。我们使用伙伴系统来申请连续的物理页面最大的页面最大小4M bytes。</p>
<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/4.png" alt="图片"></p>
<p>当系统内存碎片化严重的时候，也很难分配到高order的页面，这时就引入了CMA概念，接着往下看。</p>
<h2><span id="3-1-cma-gai-shu">3.1 CMA概述</span><a href="#3-1-cma-gai-shu" class="header-anchor">#</a></h2><p>连续内存分配器（<code>Contiguous Memory Allocator</code>），简称CMA。在系统长时间运行后，内存可能碎片化，很难找到连续的物理页，CMA很好的避免了这个问题。<br>举个例子：<br>手机上1300万像素的摄像头，一个像素占用3字节，拍摄一张照片需要大约37MB内存。在系统长时间运行后，内存可能碎片化，很难找到连续的物理页，页分配器（kmalloc）和块分配器(vmalloc)很可能无法分配这么大的连续内存块。</p>
<p>方案1：<br>最开始的一种解决方案是为设备保留一块大的内存区域，比如为摄像头驱动预留一块大内存，通过ioremap来映射后作为私有内存使用，缺点是：当设备驱动不使用的时候（大多数时间手机摄像头是空闲的），内核的其他模块不能使用这块内存。<br>方案2：<br>连续内存分配器CMA很好的解决了这个问题，保留一块大的内存区域，当设备驱动不使用的时候，内核的其他模块可以使用。一般我们把这块区域定义为<code>reserved-memory</code>。<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/5.png" alt="image"></p>
<h2><span id="3-2-cma-nei-he-shi-neng">3.2 CMA内核使能</span><a href="#3-2-cma-nei-he-shi-neng" class="header-anchor">#</a></h2><p>编译内核时需要开启以下配置宏：<br>（1）配置宏CONFIG_CMA，启用连续内存分配器。<br>（2）配置宏CONFIG_CMA_AREAS，指定CMA区域的最大数量，默认值是7。<br>（3）配置宏CONFIG_DMA_CMA，启用允许设备驱动分配内存的连续内存分配器</p>
<h2><span id="3-3-cma-de-ding-yi">3.3 CMA的定义</span><a href="#3-3-cma-de-ding-yi" class="header-anchor">#</a></h2><p>CMA每个区域实际上就是一个<code>reserved memory</code>。CMA分两种:</p>
<ol>
<li>通用的CMA区域，该区域是给整个系统分配使用的;如下面的<code>&quot;linux,cma&quot;</code></li>
<li>专用的CMA区域，这种是专门为单个模块定义的。如下面的<code>&quot;ion”</code></li>
</ol>
<p>dts中CMA属性：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> reusable:表示当前的内存区域除了被dma使用之外，还可以被内存管理(buddy)子系统reuse。</span><br><span class="line"><span class="number">2.</span> no-<span class="built_in">map</span>:表示是否需要创建页表映射，对于通用的内存，必须要创建映射才可以使用，共享CMA是可以作为通用内存进行分配使用的，因此必须要创建页表映射。</span><br><span class="line"><span class="number">3.</span> 对于共享的CMA区域，需要配置上linux,cma-<span class="keyword">default</span>属性，标志着它是共享的CMA。</span><br><span class="line"><span class="number">4.</span> alignment：对齐参数，保留内存的起始地址需要向该参数对齐</span><br><span class="line"><span class="number">5.</span> alloc-ranges：指定可以用来申请动态保留内存的区间</span><br></pre></td></tr></table></figure>

<p>下面定义了3段区域CMA:<br>1.全局CMA区域，节点名称是<code>“linux,cma”</code>，大小是2GB，8K对齐。配置上<code>linux,cma-default</code>属性,reusable属性。<br>2.私有CMA区域，节点名字<code>“de_mem0” “de_mem1”</code>，128M给GPU 2D engine使用，私有无需建立页表映射。<br>3.私有CMA区域，节点名字<code>“ion”</code>，给video pipeline使用，私有无需建立页表映射。<br>​	2de模块中定义memory-region属性，并且把对应dts定义的cma节点de_reserved0，de_reserved1传递给该模块。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">reserved-memory &#123;</span><br><span class="line">        <span class="meta">#address-cells = <span class="string">&lt;0x2&gt;</span>;</span></span><br><span class="line">        <span class="meta">#size-cells = <span class="string">&lt;0x2&gt;</span>;</span></span><br><span class="line">        ranges;</span><br><span class="line">        cma_reserved: linux,cma &#123;</span><br><span class="line">                compatible = <span class="string">&quot;shared-dma-pool&quot;</span>;</span><br><span class="line">                reusable;<span class="comment">//表示 cma 内存可被 buddy 系统使用</span></span><br><span class="line">                size = &lt;<span class="number">0x0</span> <span class="number">0x80000000</span>&gt;; <span class="comment">// 2GB</span></span><br><span class="line">                alignment = &lt;<span class="number">0x0</span> <span class="number">0x2000</span>&gt;; <span class="comment">// 8KB</span></span><br><span class="line">                linux,cma-<span class="keyword">default</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        de_reserved0: de_mem0 &#123;</span><br><span class="line">                        reg = &lt;<span class="number">0x1</span> <span class="number">0x10000000</span> <span class="number">0x0</span> <span class="number">0x8000000</span>&gt;; <span class="comment">// 128M, for 2de</span></span><br><span class="line">                        no-<span class="built_in">map</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        de_reserved1: de_mem1 &#123;</span><br><span class="line">                        reg = &lt;<span class="number">0x1</span> <span class="number">0x18000000</span> <span class="number">0x0</span> <span class="number">0x8000000</span>&gt;; <span class="comment">// 128M, for 2de</span></span><br><span class="line">                        no-<span class="built_in">map</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        ion_reserved: ion &#123;</span><br><span class="line">                compatible = <span class="string">&quot;ion-region&quot;</span>;</span><br><span class="line">                size = &lt;<span class="number">0x0</span> <span class="number">0x04000000</span>&gt;; <span class="comment">// 64MB</span></span><br><span class="line">        &#125;;</span><br><span class="line">        vo_2de0 &#123;</span><br><span class="line">                compatible = <span class="string">&quot;sophgo,vg-lite0&quot;</span>;</span><br><span class="line">                memory-region = &lt;&amp;de_reserved0&gt;;</span><br><span class="line">                interrupt-parent = &lt;&amp;gic&gt;;</span><br><span class="line">                interrupts = &lt;GIC_SPI <span class="number">27</span> IRQ_TYPE_LEVEL_HIGH&gt;;</span><br><span class="line">                interrupt-names = <span class="string">&quot;vo_2de0&quot;</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        vo_2de1 &#123;</span><br><span class="line">                compatible = <span class="string">&quot;sophgo,vg-lite1&quot;</span>;</span><br><span class="line">                memory-region = &lt;&amp;de_reserved1&gt;;</span><br><span class="line">                interrupt-parent = &lt;&amp;gic&gt;;</span><br><span class="line">                interrupts = &lt;GIC_SPI <span class="number">28</span> IRQ_TYPE_LEVEL_HIGH&gt;;</span><br><span class="line">                interrupt-names = <span class="string">&quot;vo_2de1&quot;</span>;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>

<h2><span id="3-5-cma-nei-cun-yuan-li-he-liu-cheng">3.5 CMA内存原理和流程</span><a href="#3-5-cma-nei-cun-yuan-li-he-liu-cheng" class="header-anchor">#</a></h2><p>设备驱动程序不能直接使用连续内存分配器，而是调用DMA映射框架来使用连续内存分配器CMA。</p>
<h3><span id="3-5-1-cma-diao-yong-ceng-ci-kuang-jia">3.5.1 CMA调用层次框架</span><a href="#3-5-1-cma-diao-yong-ceng-ci-kuang-jia" class="header-anchor">#</a></h3><p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/6.png" alt="image"></p>
<ol>
<li>最底层为<code>页分配器（以后分析）</code>。</li>
<li>cma_alloc用来从CMA区域分配页，cma_release用来释放从CMA区域分配的页。</li>
<li>第3层为DMA映射框架专用的连续内存分配器，简称DMA专用连续内存分配器，提供的接口<code>dma_alloc_from_contiguous</code>用来从CMA区域分配页，接口<code>dma_release_from_contiguous</code>用来释放从CMA区域分配的页。</li>
<li>第4层就是DMA通用映射框架，供驱动程序调用<code>dma_alloc_coherent</code>和<code>dma_alloc_noncoherent</code>用来分配内存，接口<code>dma_free_coherent</code>和<code>dma_free_noncoherent</code>用来释放内存。</li>
</ol>
<h3><span id="3-5-2-cma-jie-gou-ti">3.5.2 CMA结构体</span><a href="#3-5-2-cma-jie-gou-ti" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mm/cma.h</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cma</span> &#123;</span></span><br><span class="line">	 <span class="type">unsigned</span> <span class="type">long</span>    base_pfn; <span class="comment">//该CMA区域的起始页帧号</span></span><br><span class="line">	 <span class="type">unsigned</span> <span class="type">long</span>    count; <span class="comment">//该cma区域的页数</span></span><br><span class="line">	 <span class="type">unsigned</span> <span class="type">long</span>    *bitmap; <span class="comment">//位图，每个位描述对应的页的分配状态，0表示空闲，1表示已分配</span></span><br><span class="line">	 <span class="type">unsigned</span> <span class="type">int</span> order_per_bit;<span class="comment">//位图中的每个位描述的物理页的阶数，目前取值为0，表示每个位描述一页</span></span><br><span class="line">	 <span class="class"><span class="keyword">struct</span> <span class="title">mutex</span>     <span class="title">lock</span>;</span></span><br><span class="line">	 <span class="type">const</span> <span class="type">char</span> *name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">mm/cma.c</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cma</span> <span class="title">cma_areas</span>[<span class="title">MAX_CMA_AREAS</span>];</span><span class="comment">//定义多个CMA区域。</span></span><br><span class="line"><span class="type">unsigned</span> cma_area_count;<span class="comment">//表示实际使用的cma区域数量</span></span><br></pre></td></tr></table></figure>

<p>cma模块使用bitmap来管理其内存的分配，0表示free，1表示已经分配。</p>
<p>重点解释<code>order_per_bit</code>:如果<code>order_per_bit</code>等于0，表示按照一个一个page来分配和释放，如果<code>order_per_bit</code>等于1，表示按照2个page组成的block来分配和释放，以此类推。</p>
<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/7.png" alt="image-20240721215512066"></p>
<p>上图<code>cma_area[0]的.order_per_bit = 1</code>,对应2个page，起始页帧号为0x2000, 0x400个页数，对应size为<code>0x400 *2* 2K = 4M</code></p>
<p>刚好对应4M。</p>
<h3><span id="3-5-3-cma-qu-yu-chu-shi-hua">3.5.3 CMA区域初始化</span><a href="#3-5-3-cma-qu-yu-chu-shi-hua" class="header-anchor">#</a></h3><h4><span id="3-5-3-0-zheng-ge-memory-chu-shi-hua">3.5.3.0 整个memory初始化</span><a href="#3-5-3-0-zheng-ge-memory-chu-shi-hua" class="header-anchor">#</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">start_kernel</span><br><span class="line">    ------&gt;setup_arch</span><br><span class="line">        ------&gt;setup_machine_fdt</span><br><span class="line">            ------&gt;early_init_dt_scan_nodes</span><br><span class="line">                ------&gt;of_scan_flat_dt</span><br><span class="line">                    ------&gt;early_init_dt_scan_memory</span><br><span class="line">                        ------&gt;early_init_dt_add_memory_arch</span><br><span class="line">                            ------&gt;memblock_add</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/8.png" alt="image-20240721223712191"></p>
<h4><span id="3-5-3-1-dts-miao-shu-zhong-cma-nei-cun-de-chu-shi-hua">3.5.3.1 dts描述中cma内存的初始化</span><a href="#3-5-3-1-dts-miao-shu-zhong-cma-nei-cun-de-chu-shi-hua" class="header-anchor">#</a></h4><p>linux内核首先需要解析dtb中节点<code>“memory”</code>，把内存块添加到<code>memblock</code>的memory类型，memory类型保存内存块的物理地址范围，reserved类型保存保留内存块的物理地址范围，CMA区域就属于保留内存块。<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/9.png" alt="image"><br>创建CMA区域的执行流程如下所示：<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/10.png" alt="image"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">start_kernel</span><br><span class="line">    ------&gt;setup_arch</span><br><span class="line">        ------&gt;arm_memblock_init</span><br><span class="line">            ------&gt;early_init_fdt_scan_reserved_mem</span><br><span class="line">                ------&gt;of_scan_flat_dt</span><br><span class="line">                     ------&gt; __fdt_scan_reserved_mem</span><br><span class="line">                        ------&gt; fdt_init_reserved_mem</span><br><span class="line">                            ------&gt; memblock_add</span><br></pre></td></tr></table></figure>

<p>linux内核启动时，当调用到<code>__reserved_mem_init_node</code>时会调用所有使用<code>RESERVEDMEM_OF_DECLARE</code>声明的CMA区域。</p>
<p><code>__reserved_mem_init_node</code>会遍历<code>__reservedmem_of_table section</code>中的内容，检查到dts中有compatible匹配（CMA这里为“shared-dma-pool”）就进一步执行对应的<code>initfn</code>。通过<code>RESERVEDMEM_OF_DECLARE</code>定义的都会被链接到<code>__reservedmem_of_table</code>这个section段中，最终会调到使用<code>RESERVEDMEM_OF_DECLAR</code>E定义的函数:</p>
<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/11.png" alt="image-20240721190202046"></p>
<p>其中全局CMA区域的初始化函数是<code>rmem_cma_setup</code>：</p>
<h5><span id="3-5-3-1-1-quan-ju-cma-nei-cun-chu-shi-hua-rmem-cma-setup">3.5.3.1.1 全局cma内存初始化rmem_cma_setup</span><a href="#3-5-3-1-1-quan-ju-cma-nei-cun-chu-shi-hua-rmem-cma-setup" class="header-anchor">#</a></h5><p><code>rmem_cma_setup</code>的作用就是将<code>reserved-memory</code>添加到cma子系统：</p>
<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/12.png" alt="image"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rmem_cma_setup</span><br><span class="line">    |------&gt;cma_init_reserved_mem       <span class="comment">// 将reserved-memory 添加到cma_areas数组中</span></span><br><span class="line">    |------&gt;dma_contiguous_early_fixup<span class="comment">// dma remap</span></span><br><span class="line">    |------&gt;dma_contiguous_set_default<span class="comment">// set_default cma area</span></span><br></pre></td></tr></table></figure>

<h6><span id="3-5-3-1-1-1-cma-init-reserved-mem">3.5.3.1.1.1 cma_init_reserved_mem</span><a href="#3-5-3-1-1-1-cma-init-reserved-mem" class="header-anchor">#</a></h6><p>来看调用的cma_init_reserved_mem：<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/13.png" alt="image"><br>从数组<code>cma_areas</code>分配一个数组项，保存CMA区域的起始页帧号和页数。dts指定了属性<code>“linux,cma-default”</code>，那么这个CMA区域是默认的CMA区域，最后设置全局变量<code>dma_contiguous_default_area</code>指向这个CMA区域(默认全局CMA区域)<br>红色圈出了该cma区域的dts描述和dts是不是完全吻合。</p>
<h4><span id="3-5-3-2-dts-mei-you-miao-shu-cma-nei-cun-de-chu-shi-hua">3.5.3.2 dts没有描述cma内存的初始化</span><a href="#3-5-3-2-dts-mei-you-miao-shu-cma-nei-cun-de-chu-shi-hua" class="header-anchor">#</a></h4><p>如果内核参数或配置宏配置全局CMA区域，cma初始化则流程如下所示：<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/14.png" alt="image"><br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/15.png" alt="image"><br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/16.png" alt="image"></p>
<h3><span id="3-5-4-cma-qu-yu-nei-cun-ying-she">3.5.4 CMA 区域内存映射</span><a href="#3-5-4-cma-qu-yu-nei-cun-ying-she" class="header-anchor">#</a></h3><p>CMA 区域创建初始化完后还不能直接使用，需要单独进行页表映射。前面：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/17995165">linux内核-3.Linux 内核启动流程 - fuzidage - 博客园 (cnblogs.com)</a> <code>2.1.1.1.1 start_kernel</code></p>
<p><a target="_blank" rel="noopener" href="https://fuzidage.github.io/2024/07/20/Linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/#2-1-1-1-1-start-kernel">Linux内核启动流程 | Hexo (fuzidage.github.io)</a></p>
<p>小结有介绍start_kernel启动流程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start_kernel</span><br><span class="line">    ------&gt;setup_arch</span><br><span class="line">        ------&gt;paging_init<span class="comment">//建立页表映射，包括非保留内存和保留内存。</span></span><br><span class="line">            ------&gt;dma_contiguous_remap</span><br></pre></td></tr></table></figure>

<h4><span id="3-5-4-1-dma-contiguous-remap-jian-li-cma-area-de-ye-biao-ying-she">3.5.4.1 dma_contiguous_remap-建立cma area的页表映射</span><a href="#3-5-4-1-dma-contiguous-remap-jian-li-cma-area-de-ye-biao-ying-she" class="header-anchor">#</a></h4><p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/17.png" alt="image-20240721230004292"></p>
<p><code>prepare_page_table</code>负责普通内存的页表映射。<code>dma_contiguous_remap</code>建立<code>cma area</code>的页表映射:</p>
<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/18.png" alt="image-20240721231037582"></p>
<h3><span id="3-5-5-cma-init-reserved-areas-ji-huo-cma-area-nei-cun">3.5.5 cma_init_reserved_areas-激活cma area内存</span><a href="#3-5-5-cma-init-reserved-areas-ji-huo-cma-area-nei-cun" class="header-anchor">#</a></h3><p><code>cma_activate_area</code>函数用于将 CMA 区域内的预留页全部释放添加到 Buddy 管理器内，然后激活 CMA 区域供系统使用。</p>
<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/19.png" alt="image-20240721174230275"></p>
<h4><span id="3-5-5-1-cma-activate-area">3.5.5.1 cma_activate_area</span><a href="#3-5-5-1-cma-activate-area" class="header-anchor">#</a></h4><p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/20.png" alt="image-20240721232741149"></p>
<h5><span id="3-5-5-1-1-init-cma-reserved-pageblock">3.5.5.1.1 init_cma_reserved_pageblock</span><a href="#3-5-5-1-1-init-cma-reserved-pageblock" class="header-anchor">#</a></h5><p>cma默认是从<code>reserved memory</code>中分配的，通常情况这块内存是直接分配并预留不做任何使用，无形之中造成了浪费。所以在不用的时候放入伙伴系统，作为普通内存使用。</p>
<h1><span id="4-cma-nei-cun-shi-yong">4 CMA内存使用</span><a href="#4-cma-nei-cun-shi-yong" class="header-anchor">#</a></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span>   *<span class="title">page</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">page = cma_alloc(dev_get_cma_area(dev)，mem_size, <span class="number">0</span>, GFP_KERNEL);</span><br></pre></td></tr></table></figure>

<p><code>dev_get_cma_area</code>可以获取对应的cma handler，如果获取不到，比如对应模块中并未定义memory-region，那么就会返回共享的<code>cma handler</code>，还记的上面的<code> linux,cma-default</code>属性吗，共享cma区域会被作为缺省cma来使用。</p>
<h2><span id="4-1-dma-alloc-from-contiguous">4.1 dma_alloc_from_contiguous</span><a href="#4-1-dma-alloc-from-contiguous" class="header-anchor">#</a></h2><h2><span id="4-2-dma-release-from-contiguous">4.2 dma_release_from_contiguous</span><a href="#4-2-dma-release-from-contiguous" class="header-anchor">#</a></h2><p>不过一般内核模块要使用CMA内存时，使用的接口依然是dma的接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">void</span> *<span class="title function_">dma_alloc_coherent</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="type">size_t</span> size, <span class="type">dma_addr_t</span> *dma_handle, <span class="type">gfp_t</span> flag)</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">dma_free_coherent</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="type">size_t</span> size, <span class="type">void</span> *cpu_addr, <span class="type">dma_addr_t</span> dma_handle)</span>;</span><br></pre></td></tr></table></figure>

<p>最终也会进入<code>dma_alloc_from_contiguous</code>调用<code>cma_alloc</code>分配内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> page *<span class="title function_">dma_alloc_from_contiguous</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="type">size_t</span> count,</span></span><br><span class="line"><span class="params">	<span class="type">unsigned</span> <span class="type">int</span> align, <span class="type">bool</span> no_warn)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (align &gt; CONFIG_CMA_ALIGNMENT)</span><br><span class="line">		align = CONFIG_CMA_ALIGNMENT;</span><br><span class="line">	<span class="keyword">return</span> cma_alloc(dev_get_cma_area(dev), count, align, no_warn);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">dma_release_from_contiguous</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> page *pages,</span></span><br><span class="line"><span class="params">	 <span class="type">int</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> cma_release(dev_get_cma_area(dev), pages, count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * cma_alloc() - allocate pages from contiguous area</span></span><br><span class="line"><span class="comment"> * @cma:   Contiguous memory region for which the allocation is performed.</span></span><br><span class="line"><span class="comment"> * @count: Requested number of pages.</span></span><br><span class="line"><span class="comment"> * @align: Requested alignment of pages (in PAGE_SIZE order).</span></span><br><span class="line"><span class="comment"> * @no_warn: Avoid printing message about failed allocation</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This function allocates part of contiguous memory on specific</span></span><br><span class="line"><span class="comment"> * contiguous memory area.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">struct</span> page *<span class="title function_">cma_alloc</span><span class="params">(<span class="keyword">struct</span> cma *cma, <span class="type">size_t</span> count, <span class="type">unsigned</span> <span class="type">int</span> align,</span></span><br><span class="line"><span class="params">			   <span class="type">bool</span> no_warn)</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> *<span class="title function_">dma_alloc_coherent</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="type">size_t</span> size, <span class="type">dma_addr_t</span> *dma_handle, <span class="type">gfp_t</span> flag)</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">dma_free_coherent</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="type">size_t</span> size, <span class="type">void</span> *cpu_addr, <span class="type">dma_addr_t</span> dma_handle)</span>;</span><br><span class="line"><span class="keyword">struct</span> page *<span class="title function_">dma_alloc_from_contiguous</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="type">size_t</span> count,</span></span><br><span class="line"><span class="params">	<span class="type">unsigned</span> <span class="type">int</span> align, <span class="type">bool</span> no_warn)</span>;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">dma_release_from_contiguous</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> page *pages,</span></span><br><span class="line"><span class="params">	 <span class="type">int</span> count)</span>;</span><br></pre></td></tr></table></figure>
<h2><span id="4-3-cma-alloc">4.3 cma_alloc</span><a href="#4-3-cma-alloc" class="header-anchor">#</a></h2><p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/21.png" alt="图片"></p>
<p>从指定的CMA 区域上分配count个连续的页面，按照align对齐。</p>
<h2><span id="4-4-cma-release">4.4 cma_release</span><a href="#4-4-cma-release" class="header-anchor">#</a></h2><p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/22.png" alt="图片"></p>
<p>释放已经分配count个连续的页面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * cma_release() - release allocated pages</span></span><br><span class="line"><span class="comment"> * @cma:   Contiguous memory region for which the allocation is performed.</span></span><br><span class="line"><span class="comment"> * @pages: Allocated pages.</span></span><br><span class="line"><span class="comment"> * @count: Number of allocated pages.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This function releases memory allocated by cma_alloc().</span></span><br><span class="line"><span class="comment"> * It returns false when provided pages do not belong to contiguous area and</span></span><br><span class="line"><span class="comment"> * true otherwise.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">bool</span> <span class="title function_">cma_release</span><span class="params">(<span class="keyword">struct</span> cma *cma, <span class="type">const</span> <span class="keyword">struct</span> page *pages, <span class="type">unsigned</span> <span class="type">int</span> count)</span>；</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/23.png" alt="image-20240721213654864"></p>
<h1><span id="5-tong-guo-procfs-cha-kan-cma-area">5 通过procfs查看cma area</span><a href="#5-tong-guo-procfs-cha-kan-cma-area" class="header-anchor">#</a></h1><h2><span id="5-1-huo-de-ram-di-zhi-fan-wei">5.1 获得ram地址范围</span><a href="#5-1-huo-de-ram-di-zhi-fan-wei" class="header-anchor">#</a></h2><p>第一个比较重要的是获得系统物理内存的范围：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /proc/iomem </span><br><span class="line">10000000-17ffffff : System RAM</span><br><span class="line">  10008000-107fffff : Kernel code</span><br><span class="line">  10900000-10960677 : Kernel data</span><br><span class="line">40002000-4000201f : serial</span><br><span class="line">4000a000-4000a01f : codec@4000a000</span><br><span class="line">40010000-40011fff : i2c0@40010000</span><br><span class="line">40014000-4001401f : serial</span><br><span class="line">40016000-4001601f : serial</span><br><span class="line">40020000-40021fff : i2c2@40020000</span><br><span class="line">4003a000-4003a01f : wdt0@4003a000</span><br><span class="line">40056000-40056fff : video0@40056000</span><br><span class="line">4005a000-4005bfff : dma0@4005a000</span><br><span class="line">40064000-40064fff : video1@40064000</span><br><span class="line">40068000-40069fff : dma1@40068000</span><br><span class="line">4006a000-4006a1ff : lsacc2d@4006a000</span><br><span class="line">40080000-40081fff : clock@40080000</span><br><span class="line">40082000-40082027 : msgunit@40082000</span><br><span class="line">400a0000-400a00ff : mmc0@400a0000</span><br><span class="line">400aa000-400aa1ff : gauss@400aa000</span><br></pre></td></tr></table></figure>

<p>到 <strong>“System RAM”</strong>, 其代表系统物理内存的起始物理地址和终止物理地址。</p>
<h2><span id="5-2-huo-de-reserved-memory-fan-wei">5.2 获得reserved-memory范围</span><a href="#5-2-huo-de-reserved-memory-fan-wei" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /sys/kernel/debug/memblock/reserved </span><br><span class="line">   0: 0x10004000..0x10007fff</span><br><span class="line">   1: 0x10100000..0x10960677</span><br><span class="line">   2: 0x12000000..0x127fffff</span><br><span class="line">   3: 0x1579b000..0x157a1fff</span><br><span class="line">   4: 0x17ea1cc0..0x17eb9fc3</span><br><span class="line">   5: 0x17eba000..0x17ee0fff</span><br><span class="line">   6: 0x17ee3180..0x17ee347f</span><br><span class="line">   7: 0x17ee34b0..0x17ffefff</span><br><span class="line">   8: 0x17fff100..0x17fff177</span><br><span class="line">   9: 0x17fff180..0x17fff1c4</span><br><span class="line">  10: 0x17fff200..0x17fff23b</span><br><span class="line">  11: 0x17fff240..0x17fff3c3</span><br><span class="line">  12: 0x17fff400..0x17fff5c4</span><br><span class="line">  13: 0x17fff600..0x17fff677</span><br><span class="line">  14: 0x17fff680..0x17fff68b</span><br><span class="line">  15: 0x17fff6c0..0x17fff6cb</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>通过这个命令可以知道系统已预留的内存信息，这些已预留的内存信息不可使用。</p>
<h1><span id="6-dts-de-reserved-memory-nei-rong-jie-xi">6 dts的reserved-memory内容解析</span><a href="#6-dts-de-reserved-memory-nei-rong-jie-xi" class="header-anchor">#</a></h1><p>通常使用memory-region将设备和reserved memory 关联起，cvifb 通过 memory-region 关联到 fb_reserved 这块 reserved memory 上面.<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/24.png" alt="image"><br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/25.png" alt="image"><br>通过<code>cvifb</code>节点的<code>memory-region</code>属性找到<code>reserved-memory</code>，<code>of_reserved_mem_lookup</code>根据关联的<code>reserved-momory</code>节点找到预留内存地址.<br><img src="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/26.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/" data-id="cm0xxogdp0003qsuf6s9i3955" data-title="Linux内核-kmalloc与vmalloc及CMA内存" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">linux内存管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/22/ToolChain%E5%B7%A5%E5%85%B7%E9%93%BE%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ToolChain工具链命令介绍
        
      </div>
    </a>
  
  
    <a href="/2024/07/20/Linux%E5%86%85%E6%A0%B8-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux内核-并发与同步</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E6%B1%87%E7%BC%96/" rel="tag">arm汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot%E5%90%AF%E5%8A%A8/" rel="tag">boot启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini%E8%A7%A3%E6%9E%90/" rel="tag">ini解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">linux内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">linux嵌入式环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">mipi图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uboot/" rel="tag">uboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" rel="tag">中断体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" rel="tag">开源插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" rel="tag">时钟体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 20px;">Linux设备驱动</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/arm%E6%B1%87%E7%BC%96/" style="font-size: 10px;">arm汇编</a> <a href="/tags/arm%E8%A3%B8%E6%9C%BA/" style="font-size: 18.18px;">arm裸机</a> <a href="/tags/boot%E5%90%AF%E5%8A%A8/" style="font-size: 16.36px;">boot启动</a> <a href="/tags/ini%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">ini解析</a> <a href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">linux内存管理</a> <a href="/tags/linux%E5%86%85%E6%A0%B8/" style="font-size: 15.45px;">linux内核</a> <a href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17.27px;">linux嵌入式环境搭建</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" style="font-size: 19.09px;">linux系统构建</a> <a href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 11.82px;">mipi图像处理</a> <a href="/tags/uboot/" style="font-size: 14.55px;">uboot</a> <a href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" style="font-size: 15.45px;">中断体系</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" style="font-size: 10.91px;">存储驱动</a> <a href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" style="font-size: 12.73px;">开源插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.64px;">数据结构</a> <a href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">时钟体系</a> <a href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" style="font-size: 16.36px;">裸机外设驱动</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 15.45px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/22/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-IIO%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-IIO子系统</a>
          </li>
        
          <li>
            <a href="/2024/09/22/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-regmap%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-regmap子系统</a>
          </li>
        
          <li>
            <a href="/2024/09/16/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-UART%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-UART子系统</a>
          </li>
        
          <li>
            <a href="/2024/09/16/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-RTC%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-RTC子系统</a>
          </li>
        
          <li>
            <a href="/2024/09/01/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-Framebuffer%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-Framebuffer子系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>