<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux内核Makefile编译过程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 zImage编译 1.1 vmlinux编译 1.1.1 head-y 1.1.2 init-y&#x2F;drivers-y和net-y 1.1.3 libs-y 1.1.4 core-y 1.1.5 built-in.o产生过程 1.1.5.1 vmlinux-deps展开 1.1.5.2 prepare准备工作 1.1.5.2.1 prepare 的框架   1.1.5.3 v">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核Makefile编译过程">
<meta property="og:url" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 zImage编译 1.1 vmlinux编译 1.1.1 head-y 1.1.2 init-y&#x2F;drivers-y和net-y 1.1.3 libs-y 1.1.4 core-y 1.1.5 built-in.o产生过程 1.1.5.1 vmlinux-deps展开 1.1.5.2 prepare准备工作 1.1.5.2.1 prepare 的框架   1.1.5.3 v">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/1.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/2.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/3.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/4.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/5.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/6.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/7.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/8.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/9.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/10.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/11.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/12.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/13.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/14.png">
<meta property="og:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/15.png">
<meta property="article:published_time" content="2024-07-18T15:43:23.000Z">
<meta property="article:modified_time" content="2024-07-18T16:20:58.029Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux内核">
<meta property="article:tag" content="linux系统构建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux内核Makefile编译过程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2024-07-18T15:43:23.000Z" itemprop="datePublished">2024-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux内核Makefile编译过程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-zimage-bian-yi">1 zImage编译</a><ul>
<li><a href="#1-1-vmlinux-bian-yi">1.1 vmlinux编译</a><ul>
<li><a href="#1-1-1-head-y">1.1.1 head-y</a></li>
<li><a href="#1-1-2-init-y-drivers-y-he-net-y">1.1.2 init-y&#x2F;drivers-y和net-y</a></li>
<li><a href="#1-1-3-libs-y">1.1.3 libs-y</a></li>
<li><a href="#1-1-4-core-y">1.1.4 core-y</a></li>
<li><a href="#1-1-5-built-in-o-chan-sheng-guo-cheng">1.1.5 built-in.o产生过程</a><ul>
<li><a href="#1-1-5-1-vmlinux-deps-zhan-kai">1.1.5.1 vmlinux-deps展开</a></li>
<li><a href="#1-1-5-2-prepare-zhun-bei-gong-zuo">1.1.5.2 prepare准备工作</a><ul>
<li><a href="#1-1-5-2-1-prepare-de-kuang-jia">1.1.5.2.1 prepare 的框架</a></li>
</ul>
</li>
<li><a href="#1-1-5-3-vmlinux-dirs-zhan-kai">1.1.5.3 <code>vmlinux-dirs</code>展开</a></li>
</ul>
</li>
<li><a href="#1-1-6-link-vmlinux">1.1.6 link-vmlinux</a></li>
<li><a href="#1-1-7-xin-ban-de-link-vmlinux">1.1.7 新版的link-vmlinux</a><ul>
<li><a href="#1-1-7-1-autoksyms-recursive">1.1.7.1 autoksyms_recursive</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#1-2-make-zimage-guo-cheng">1.2 make zImage过程</a><ul>
<li><a href="#1-2-1-vmlinux-image-zimage-uimage-de-qu-bie">1.2.1 vmlinux、Image，zImage、uImage 的区别</a></li>
<li><a href="#1-2-2-image-de-bian-yi-guo-cheng">1.2.2 Image的编译过程</a></li>
<li><a href="#1-2-3-zimage-de-bian-yi-guo-cheng">1.2.3 zImage的编译过程</a></li>
<li><a href="#1-2-4-objcopyflags">1.2.4 OBJCOPYFLAGS</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-sheng-cheng-de-wen-jian">2 生成的文件</a></li>
<li><a href="#3-she-bei-shu-de-bian-yi-guo-cheng">3 设备树的编译过程</a><ul>
<li><a href="#3-1-sheng-cheng-dtc-gong-ju">3.1 生成dtc工具</a></li>
<li><a href="#3-2-sheng-cheng-dtb">3.2 生成dtb</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-zimage-bian-yi">1 zImage编译</span><a href="#1-zimage-bian-yi" class="header-anchor">#</a></h1><p><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/1.png" alt="image"><br><code>_all </code>是默认目标，如果使用命令make或者make all编译 Linux 的话此目标就会被匹配。<br><code>KBUILD_EXTMOD </code>为空的，因此194 行的代码成立, 因此<code>_all</code>依赖all。all又依赖vmlinux，开始编译vmlinux。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- distclean</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- imx_v7_defconfig</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- menuconfig</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage -j16</span><br></pre></td></tr></table></figure>
<h2><span id="1-1-vmlinux-bian-yi">1.1 vmlinux编译</span><a href="#1-1-vmlinux-bian-yi" class="header-anchor">#</a></h2><p>找到vmlinux目标开始分析：<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/2.png" alt="image"><br>目标 vmlinux 依赖 <code>scripts/link-vmlinux.sh</code> <code>$(vmlinux-deps)</code> <code>FORCE</code>。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmlinux-deps= <span class="variable">$(KBUILD_LDS)</span> <span class="variable">$(KBUILD_VMLINUX_INIT)</span> <span class="variable">$(KBUILD_VMLINUX_MAIN)</span></span><br></pre></td></tr></table></figure>
<p>其中：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">KBUILD_VMLINUX_INIT= $(head-y) $(init-y)</span><br><span class="line">KBUILD_VMLINUX_MAIN = $(core-y) $(libs-y) $(drivers-y) $(net-y)</span><br><span class="line">KBUILD_LDS= arch/<span class="variable">$(SRCARCH)</span>/kernel/vmlinux.lds  //链接脚本</span><br></pre></td></tr></table></figure>

<p>综上所述，vmlinux 的依赖为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scripts/link-vmlinux.sh</span><br><span class="line">$(head-y) 、$(init-y)、$(core-y) 、</span><br><span class="line">$(libs-y) 、$(drivers-y) 、$(net-y)、arch/arm/kernel/vmlinux.lds 和 FORCE</span><br></pre></td></tr></table></figure>
<h3><span id="1-1-1-head-y">1.1.1 head-y</span><a href="#1-1-1-head-y" class="header-anchor">#</a></h3><p>head-y 定义在文件 arch&#x2F;arm&#x2F;Makefile 中:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">135 head-y := arch/arm/kernel/head<span class="variable">$(MMUEXT)</span>.o</span><br></pre></td></tr></table></figure>
<p>当不使能 MMU 的话 <code>MMUEXT=-nommu</code>，如果使能 MMU 的话为空，因此 head-y为：<br><code>head-y = arch/arm/kernel/head.o</code></p>
<h3><span id="1-1-2-init-y-x2f-drivers-y-he-net-y">1.1.2 init-y&#x2F;drivers-y和net-y</span><a href="#1-1-2-init-y-x2f-drivers-y-he-net-y" class="header-anchor">#</a></h3><p>顶层Makefile内容如下：<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/3.png" alt="image"><br>展开后：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init-y = init/built-in.o</span><br><span class="line">drivers-y = drivers/built-in.o sound/built-in.o firmware/built-in.o</span><br><span class="line">net-y = net/built-in.o</span><br></pre></td></tr></table></figure>
<h3><span id="1-1-3-libs-y">1.1.3 libs-y</span><a href="#1-1-3-libs-y" class="header-anchor">#</a></h3><p>顶层Makefile中：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">561 libs-y := lib/</span><br></pre></td></tr></table></figure>

<p>在arch&#x2F;arm&#x2F;Makefile中，对libs-y又追加了：<br><code>libs-y := arch/arm/lib/ $(libs-y)</code><br>展开后：<br><code>libs-y = arch/arm/lib lib/</code><br>回到顶层Makefile:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">900 libs-y1 := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/lib.a, $(libs-y)</span>)</span><br><span class="line">901 libs-y2 := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.o, $(libs-y)</span>)</span><br><span class="line">902 libs-y := $(libs-y1) $(libs-y2)</span><br></pre></td></tr></table></figure>
<p>展开后：<br><code>libs-y = arch/arm/lib/lib.a lib/lib.a arch/arm/lib/built-in.o lib/built-in.o</code></p>
<h3><span id="1-1-4-core-y">1.1.4 core-y</span><a href="#1-1-4-core-y" class="header-anchor">#</a></h3><p>顶层Makefile中：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">532 core-y := usr/</span><br><span class="line">......</span><br><span class="line">887 core-y += kernel/ mm/ fs/ ipc/ security/ crypto/ block/</span><br></pre></td></tr></table></figure>
<p>在 arch&#x2F;arm&#x2F;Makefile 中会对 core-y 进行追加，代码如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">269 core-<span class="variable">$(CONFIG_FPE_NWFPE)</span> += arch/arm/nwfpe/</span><br><span class="line">270 core-<span class="variable">$(CONFIG_FPE_FASTFPE)</span> += <span class="variable">$(FASTFPE_OBJ)</span></span><br><span class="line">271 core-<span class="variable">$(CONFIG_VFP)</span> += arch/arm/vfp/</span><br><span class="line">272 core-<span class="variable">$(CONFIG_XEN)</span> += arch/arm/xen/</span><br><span class="line">273 core-<span class="variable">$(CONFIG_KVM_ARM_HOST)</span> += arch/arm/kvm/</span><br><span class="line">274 core-<span class="variable">$(CONFIG_VDSO)</span> += arch/arm/vdso/</span><br><span class="line">275</span><br><span class="line">276 <span class="comment"># If we have a machine-specific directory, then include it in the build.</span></span><br><span class="line">277 core-y += arch/arm/kernel/ arch/arm/mm/ arch/arm/common/</span><br><span class="line">278 core-y += arch/arm/probes/</span><br><span class="line">279 core-y += arch/arm/net/</span><br><span class="line">280 core-y += arch/arm/crypto/</span><br><span class="line">281 core-y += arch/arm/firmware/</span><br><span class="line">282 core-y += <span class="variable">$(machdirs)</span> <span class="variable">$(platdirs)</span></span><br></pre></td></tr></table></figure>

<p>比如使能 <code>VFP </code>的话就会在<code>.config</code>中有 CONFIG_VFP&#x3D;y 这一行，那么 core-y 就会追加<code>“arch/arm/vfp/”</code>。<br>顶层 Makefile 中还有：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">897 core-y := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.o, $(core-y)</span>)</span><br></pre></td></tr></table></figure>
<p>最终 core-y 的值为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">core-y = usr/built-in.o		arch/arm/vfp/built-in.o \</span><br><span class="line">arch/arm/vdso/built-in.o	arch/arm/kernel/built-in.o \</span><br><span class="line">arch/arm/mm/built-in.o 		arch/arm/common/built-in.o \</span><br><span class="line">arch/arm/probes/built-in.o 	arch/arm/net/built-in.o \</span><br><span class="line">arch/arm/crypto/built-in.o 	arch/arm/firmware/built-in.o \</span><br><span class="line">arch/arm/mach-imx/built-in.o 	kernel/built-in.o\</span><br><span class="line">mm/built-in.o 			fs/built-in.o \</span><br><span class="line">ipc/built-in.o 			security/built-in.o \</span><br><span class="line">crypto/built-in.o 		block/built-in.o</span><br></pre></td></tr></table></figure>

<p>可以看到和 uboot 一样这些变量都是一些 built-in.o 或.a 等文件，都是将相应目录中的源码文件进行编译，然后在各自目录下生成 built-in.o 文件，有些生成了.a 库文件。最终将这些 built-in.o 和.a 文件进行链接即可形成 ELF 格式的可执行文件，也就是 vmlinux。但是链接是需要链接脚本的，vmlinux 的依赖 arch&#x2F;arm&#x2F;kernel&#x2F;vmlinux.lds 就是整个 Linux 的链接脚本。</p>
<h3><span id="1-1-5-built-in-o-chan-sheng-guo-cheng">1.1.5 built-in.o产生过程</span><a href="#1-1-5-built-in-o-chan-sheng-guo-cheng" class="header-anchor">#</a></h3><h4><span id="1-1-5-1-vmlinux-deps-zhan-kai">1.1.5.1 vmlinux-deps展开</span><a href="#1-1-5-1-vmlinux-deps-zhan-kai" class="header-anchor">#</a></h4><p>vmliux 依赖 vmlinux-deps:<br><code>vmlinux-deps= $(KBUILD_LDS) $(KBUILD_VMLINUX_INIT) $(KBUILD_VMLINUX_MAIN)</code><br>这些变量进行展开：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(head-y) 、$(init-y)、$(core-y) 、</span><br><span class="line">$(libs-y) 、$(drivers-y) 、$(net-y)、arch/arm/kernel/vmlinux.lds</span><br></pre></td></tr></table></figure>

<p>展开：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">init-y      := init/</span><br><span class="line">drivers-y   := drivers/ sound/</span><br><span class="line">drivers-<span class="variable">$(CONFIG_SAMPLES)</span> += samples/</span><br><span class="line">net-y       := net/</span><br><span class="line">libs-y      := lib/</span><br><span class="line">core-y      := usr/</span><br><span class="line">virt-y      := virt/</span><br><span class="line"><span class="comment"># 每个变量的值原本是目录，将目录名后加上 built-in.a 后缀</span></span><br><span class="line">init-y      := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.a, $(init-y)</span>)</span><br><span class="line">core-y      := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.a, $(core-y)</span>)</span><br><span class="line">drivers-y   := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.a, $(drivers-y)</span>)</span><br><span class="line">net-y       := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.a, $(net-y)</span>)</span><br><span class="line">libs-y1     := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/lib.a, $(libs-y)</span>)</span><br><span class="line">libs-y2     := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.a, $(<span class="built_in">filter</span>-out %.a, $(libs-y)</span>))</span><br><span class="line">virt-y      := <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.a, $(virt-y)</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># vmlinux 相关的目标文件</span></span><br><span class="line">KBUILD_VMLINUX_OBJS := $(head-y) $(init-y) $(core-y) $(libs-y2) \</span><br><span class="line">                  $(drivers-y) $(net-y) $(virt-y)</span><br><span class="line"><span class="comment"># vmlinux 的链接脚本</span></span><br><span class="line">KBUILD_LDS          := arch/<span class="variable">$(SRCARCH)</span>/kernel/vmlinux.lds</span><br><span class="line"><span class="comment"># vmlinux 相关的库</span></span><br><span class="line">KBUILD_VMLINUX_LIBS := $(libs-y1)</span><br><span class="line"></span><br><span class="line">vmlinux-deps := <span class="variable">$(KBUILD_LDS)</span> <span class="variable">$(KBUILD_VMLINUX_OBJS)</span> <span class="variable">$(KBUILD_VMLINUX_LIBS)</span></span><br></pre></td></tr></table></figure>

<p>最后：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vmlinux-deps = arch/arm/kernel/vmlinux.lds</span><br><span class="line">		arch/arm/kernel/head.o \</span><br><span class="line">		init/built-in.o              usr/built-in.o \</span><br><span class="line">		arch/arm/vfp/built-in.o      arch/arm/vdso/built-in.o \</span><br><span class="line">		arch/arm/kernel/built-in.o   arch/arm/mm/built-in.o \</span><br><span class="line">		arch/arm/common/built-in.o   arch/arm/probes/built-in.o \</span><br><span class="line">		arch/arm/net/built-in.o      arch/arm/crypto/built-in.o \</span><br><span class="line">		arch/arm/firmware/built-in.o arch/arm/mach-imx/built-in.o \</span><br><span class="line">		kernel/built-in.o            mm/built-in.o \</span><br><span class="line">		fs/built-in.o                ipc/built-in.o \</span><br><span class="line">		security/built-in.o          crypto/built-in.o\</span><br><span class="line">		block/built-in.o             arch/arm/lib/lib.a\</span><br><span class="line">		lib/lib.a                    arch/arm/lib/built-in.o\</span><br><span class="line">		lib/built-in.o               drivers/built-in.o \</span><br><span class="line">		sound/built-in.o             firmware/built-in.o \</span><br><span class="line">		net/built-in.o</span><br></pre></td></tr></table></figure>
<p>除了 arch&#x2F;arm&#x2F;kernel&#x2F;vmlinux.lds 以外，其他都是要编译链接生成的。顶层 Makefile 中有如下代码：<br><code>937 $(sort $(vmlinux-deps)): $(vmlinux-dirs) ;</code><br>sort 是排序函数，用于对 vmlinux-deps 的字符串列表进行排序，并且去掉重复的单词。可以看出 <code>vmlinux-deps </code>依赖 <code>vmlinux-dirs</code>，&#96;&#96;vmlinux-dirs&#96; 也定义在顶层 Makefile 中，定义如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">889 vmlinux-dirs := <span class="variable">$(<span class="built_in">patsubst</span> %/,%,$(<span class="built_in">filter</span> %/, $(init-y)</span> $(init-m) \</span><br><span class="line">890 		$(core-y) $(core-m) $(drivers-y) $(drivers-m) \</span><br><span class="line">891 		$(net-y) $(net-m) $(libs-y) $(libs-m)))</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/4.png" alt="image"></p>
<p>因此展开vmlinux-dirs为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vmlinux-dirs = init        usr             arch/arm/vfp \</span><br><span class="line">		arch/arm/vdso arch/arm/kernel      arch/arm/mm \</span><br><span class="line">		arch/arm/common arch/arm/probes    arch/arm/net \</span><br><span class="line">		arch/arm/crypto arch/arm/firmware  arch/arm/mach-imx\</span><br><span class="line">		kernel                             mm        fs \</span><br><span class="line">		ipc                                security  crypto \</span><br><span class="line">		block                              drivers   sound \</span><br><span class="line">		firmware                           net       arch/arm/lib \</span><br><span class="line">		lib</span><br></pre></td></tr></table></figure>

<p>在顶层 Makefile 中有如下代码：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">946 $(vmlinux-dirs): prepare scripts</span><br><span class="line">947 	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=<span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<h4><span id="1-1-5-2-prepare-zhun-bei-gong-zuo">1.1.5.2 prepare准备工作</span><a href="#1-1-5-2-prepare-zhun-bei-gong-zuo" class="header-anchor">#</a></h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmlinux-deps -&gt; vmlinux-dirs -&gt; prepare</span><br></pre></td></tr></table></figure>

<h5><span id="1-1-5-2-1-prepare-de-kuang-jia">1.1.5.2.1 prepare 的框架</span><a href="#1-1-5-2-1-prepare-de-kuang-jia" class="header-anchor">#</a></h5><p><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/5.png" alt="image"></p>
<p><code>prepare0</code>:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 prepare0: archprepare</span><br><span class="line">2   <span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=scripts/mod</span><br><span class="line">3   <span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=.</span><br></pre></td></tr></table></figure>

<p>第2行，等于<code>make -f ./scripts/Makefile.build obj=scripts/mod</code></p>
<p>首先进入到<code> scripts/Makefile.build</code> ,然后包含<code> scripts/mod/Makefile</code> 文件，执行<code>scripts/mod/Makefile</code>下的默认目标:</p>
<p><code>scripts/mod/Makefile</code>内容如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hostprogs-y := modpost mk_elfconfig</span><br><span class="line">always      := $(hostprogs-y) empty.o</span><br><span class="line"></span><br><span class="line">devicetable-offsets-file := devicetable-offsets.h</span><br><span class="line"></span><br><span class="line"><span class="variable">$(obj)</span>/$(devicetable-offsets-file): <span class="variable">$(obj)</span>/devicetable-offsets.s FORCE</span><br><span class="line">    <span class="variable">$(<span class="built_in">call</span> filechk,offsets,__DEVICETABLE_OFFSETS_H__)</span></span><br></pre></td></tr></table></figure>

<p>这部分命令将生成 <code>scripts/mod/devicetable-offsets.h </code>这个全局偏移文件。</p>
<p>同时，<code>modpost</code> 和 <code>mk_elfconfig </code>这两个目标(这是两个主机程序)被赋值给<code>always</code>变量，根据 <code>scripts/Makefile.build </code>中的规则，将在<code>Makefile.host</code>中被生成。<code>modpost</code> 和 <code>mk_elfconfig </code>是两个主机程序，负责处理模块与编译符号相关的内容。</p>
<p><code>archprepare</code>：</p>
<p>看到 arch 前缀就知道这是架构相关的，这部分的定义与 <code>arch/$(ARCH)/Makefile</code> 有非常大的关系.<code>archprepare </code>并没有命令部分，仅仅是四个依赖:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">archprepare: archheaders archscripts prepare1 scripts</span><br></pre></td></tr></table></figure>

<ol>
<li><code>archheaders</code></li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">archheaders:</span></span><br><span class="line">    <span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=arch/arm/tools uapi <span class="comment">#定义再arch/$(ARCH)/Makfile</span></span><br></pre></td></tr></table></figure>

<p>进入<code>scripts/Makefile.build</code> 中，并包含 <code>arch/arm/tools/Makefile</code>,编译目标为<code> uapi</code>：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uapi-hdrs-y := <span class="variable">$(uapi)</span>/unistd-common.h</span><br><span class="line">uapi-hdrs-y += <span class="variable">$(uapi)</span>/unistd-oabi.h</span><br><span class="line">uapi-hdrs-y += <span class="variable">$(uapi)</span>/unistd-eabi.h</span><br><span class="line"><span class="section">uapi:   $(uapi-hdrs-y)</span></span><br></pre></td></tr></table></figure>

<p>uapi 为用户 API 的头文件，包含<code>unistd-common.h、unistd-oabi.h、unistd-eabi.h</code>等通用头文件。</p>
<ol start="2">
<li><p><code>archscripts</code></p>
<p>archscripts 产生平台相关的支持脚本。</p>
</li>
<li><p><code>scripts</code></p>
</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">scripts: scripts_basic scripts_dtc</span></span><br><span class="line">    <span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=$(@)</span><br></pre></td></tr></table></figure>

<p>等于<code>make -f ./scripts/Makefile.build obj=scripts</code>, 找到找到<code> scripts</code>下的 Makefile，Makefile 下的内容是这样的：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hostprogs-<span class="variable">$(CONFIG_BUILD_BIN2C)</span>  += bin2c</span><br><span class="line">hostprogs-<span class="variable">$(CONFIG_KALLSYMS)</span>     += kallsyms</span><br><span class="line">hostprogs-<span class="variable">$(CONFIG_LOGO)</span>         += pnmtologo</span><br><span class="line">hostprogs-<span class="variable">$(CONFIG_VT)</span>           += conmakehash</span><br><span class="line">hostprogs-<span class="variable">$(BUILD_C_RECORDMCOUNT)</span> += recordmcount</span><br><span class="line">hostprogs-<span class="variable">$(CONFIG_BUILDTIME_EXTABLE_SORT)</span> += sortextable</span><br><span class="line">hostprogs-<span class="variable">$(CONFIG_ASN1)</span>     += asn1_compiler</span><br><span class="line">...</span><br><span class="line">hostprogs-y += unifdef</span><br><span class="line"><span class="section">build_unifdef: <span class="variable">$(obj)</span>/unifdef</span></span><br><span class="line">    @:</span><br></pre></td></tr></table></figure>

<p>编译了一系列的主机程序，包括<code> bin2c</code>、<code>kallsyms</code>、<code>pnmtologo</code>等。</p>
<p><code>scripts_basic</code>前面讲过了，编译出<code>fixdep</code>。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/17859528.html">Uboot顶层Makefile解析-1. defconfig过程分析 - fuzidage - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://fuzidage.github.io/2024/06/22/uboot-%E7%BC%96%E8%AF%91defconfig%E5%88%86%E6%9E%90/">uboot-编译defconfig分析 | Hexo (fuzidage.github.io)</a></p>
<p><code>scripts_dtc</code>定义如下:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">scripts_dtc: scripts_basic</span></span><br><span class="line">    <span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=scripts/dtc</span><br></pre></td></tr></table></figure>

<p>同样的，进入 <code>scripts/dtc/Makefile</code>:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hostprogs-<span class="variable">$(CONFIG_DTC)</span> := dtc</span><br><span class="line">always      := $(hostprogs-y)</span><br><span class="line">dtc-objs    := dtc.o flattree.o fstree.o data.o livetree.o treesource.o \</span><br><span class="line">           srcpos.o checks.o util.o</span><br><span class="line">dtc-objs    += dtc-lexer.lex.o dtc-parser.tab.o</span><br></pre></td></tr></table></figure>

<p>可以看到，该目标的作用就是生成 dtc。</p>
<ol start="4">
<li><code>prepare1</code></li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">prepare1: prepare3 outputMakefile asm-generic <span class="variable">$(version_h)</span> <span class="variable">$(autoksyms_h)</span> \</span></span><br><span class="line">                        <span class="keyword">include</span>/generated/utsrelease.h</span><br><span class="line">    <span class="variable">$(cmd_crmodverdir)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">md_crmodverdir = <span class="variable">$(Q)</span>mkdir -p <span class="variable">$(MODVERDIR)</span> \</span><br><span class="line">                  <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(KBUILD_MODULES)</span>,; rm -f <span class="variable">$(MODVERDIR)</span>/*)</span></span><br></pre></td></tr></table></figure>

<p><code>$(MODVERDIR) </code>仅与编译外部模块相关，这里针对外部模块的处理，如果指定编译外部模块，则不做任何事，如果没有指定编译外部模块，清除<code>$(MODVERDIR)/</code>目录下所有内容。</p>
<p>4.1 <code>prepare3</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">prepare3: include/config/kernel.release</span></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(srctree)</span>,.)</span><br><span class="line">    @<span class="variable">$(kecho)</span> &#x27;  Using <span class="variable">$(srctree)</span> as source for kernel&#x27;</span><br><span class="line">    <span class="variable">$(Q)</span>if [ -f <span class="variable">$(srctree)</span>/.config -o \</span><br><span class="line">         -d <span class="variable">$(srctree)</span>/<span class="keyword">include</span>/config -o \</span><br><span class="line">         -d <span class="variable">$(srctree)</span>/arch/<span class="variable">$(SRCARCH)</span>/<span class="keyword">include</span>/generated ]; then \</span><br><span class="line">        echo &gt;&amp;2 <span class="string">&quot;  <span class="variable">$(srctree)</span> is not clean, please run &#x27;make mrproper&#x27;&quot;</span>; \</span><br><span class="line">        echo &gt;&amp;2 <span class="string">&quot;  in the &#x27;<span class="variable">$(srctree)</span>&#x27; directory.&quot;</span>;\</span><br><span class="line">        /bin/false; \</span><br><span class="line">    fi;</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>当我们指定了<code> O=DIR</code> 参数时，发现如果源代码中在之前的编译中有残留的之前编译过的中间文件，编译过程就会报错，系统会提示我们使用<code>make mrprope</code>将之前的所有编译中间文件清除，再重新编译。<code>prepare3</code>的作用就是起到检查内核源码是否干净。</p>
<p>从源码中可以看出，<code>prepare3 </code>将会检查的文件有:</p>
<p> <code>$(srctree)/include/config、$(srctree)/arch/$(SRCARCH)/include/generated、$(srctree)/.config</code>。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">make help</span><br><span class="line">Cleaning targets:</span><br><span class="line">  clean           - Remove most generated files but keep the config and</span><br><span class="line">                    enough build support to build external modules</span><br><span class="line">  mrproper        - Remove all generated files + config + various backup files</span><br><span class="line">  distclean       - mrproper + remove editor backup and patch files</span><br></pre></td></tr></table></figure>

<p>输入<code>make help</code>可以看到clean目标的程度。</p>
<p>4.2 <code>outputMakefile</code></p>
<p>前面讲过了。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/17859528.html">Uboot顶层Makefile解析-1. defconfig过程分析 - fuzidage - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://fuzidage.github.io/2024/06/22/uboot-%E7%BC%96%E8%AF%91defconfig%E5%88%86%E6%9E%90/">uboot-编译defconfig分析 | Hexo (fuzidage.github.io)</a></p>
<p>4.3 <code>asm-generic、version_h、autoksyms_h、 include/generated/utsrelease.h</code></p>
<p>产生相关头文件。</p>
<h4><span id="1-1-5-3-vmlinux-dirs-zhan-kai">1.1.5.3 <code>vmlinux-dirs</code>展开</span><a href="#1-1-5-3-vmlinux-dirs-zhan-kai" class="header-anchor">#</a></h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">946 $(vmlinux-dirs): prepare scripts</span><br><span class="line">947 	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=<span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>第947行内容进行展开:<br><code>@ make -f ./scripts/Makefile.build obj=$@</code><br>$@在makefile中表示target，因此就是为vmlinux-dirs 的值，将 vmlinux-dirs 中的这些目录全部带入到命令中：</p>
<pre><code>@ make -f ./scripts/Makefile.build obj=init
@ make -f ./scripts/Makefile.build obj=usr
@ make -f ./scripts/Makefile.build obj=arch/arm/vfp
@ make -f ./scripts/Makefile.build obj=arch/arm/vdso
@ make -f ./scripts/Makefile.build obj=arch/arm/kernel
@ make -f ./scripts/Makefile.build obj=arch/arm/mm
@ make -f ./scripts/Makefile.build obj=arch/arm/common
@ make -f ./scripts/Makefile.build obj=arch/arm/probes
@ make -f ./scripts/Makefile.build obj=arch/arm/net
@ make -f ./scripts/Makefile.build obj=arch/arm/crypto
@ make -f ./scripts/Makefile.build obj=arch/arm/firmware
@ make -f ./scripts/Makefile.build obj=arch/arm/mach-imx
@ make -f ./scripts/Makefile.build obj=kernel
@ make -f ./scripts/Makefile.build obj=mm
@ make -f ./scripts/Makefile.build obj=fs
@ make -f ./scripts/Makefile.build obj=ipc
@ make -f ./scripts/Makefile.build obj=security
@ make -f ./scripts/Makefile.build obj=crypto
@ make -f ./scripts/Makefile.build obj=block
@ make -f ./scripts/Makefile.build obj=drivers
@ make -f ./scripts/Makefile.build obj=sound
@ make -f ./scripts/Makefile.build obj=firmware
@ make -f ./scripts/Makefile.build obj=net
@ make -f ./scripts/Makefile.build obj=arch/arm/lib
@ make -f ./scripts/Makefile.build obj=lib
</code></pre>
<p>以<code>@ make -f ./scripts/Makefile.build obj=init</code>这个命令为例，讲解一下详细的运行过程。可以看到这些命令运行过程其实都是一样的。再次打开scripts&#x2F;Makefile.build，这个在做xxx_defconfig时已经分析过了：<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/6.png" alt="image"><br>当 只 编 译 Linux 内 核 镜 像 文 件 ， 也 就 是 使 用 <code>“ make zImage ” </code>编 译 的 时 候 ，<code>KBUILD_BUILTIN=1，KBUILD_MODULES</code> 为空。<code>“make”</code>命令是会编译所有的东西，包括 Linux内核镜像文件和一些模块文件。如果只编译 Linux 内核镜像的话，<code>__build </code>目标简化为：<br><code>__build: $(builtin-target) $(lib-target) $(extra-y)) $(subdir-ym) $(always)</code><br> <code>@:</code><br>重点看下<code>builtin-target</code>这个依赖，同样定义在scripts&#x2F;Makefile.build如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">86 <span class="keyword">ifneq</span> (<span class="variable">$(<span class="built_in">strip</span> $(obj-y)</span> $(obj-m) $(obj-) $(subdir-m) $(lib-target)),)</span><br><span class="line">87 builtin-target := <span class="variable">$(obj)</span>/built-in.o</span><br><span class="line">88 <span class="keyword">endif</span></span><br></pre></td></tr></table></figure>
<p>可以看到只要<code>obj-y、obj-m、obj-、subdir-m 和 lib-target </code>这些变量不能全部为空，<code>builtin-target </code>变量的值为：<code>“$(obj)/built-in.o”</code>， 这就是这些 built-in.o 的来源了。我们以<code>@ make -f ./scripts/Makefile.build obj=init</code>这个命令为例:<br>那么现在开始编译：<br><code>builtin-target := init/built-in.o</code></p>
<p><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/7.png" alt="image"></p>
<p>目标<code>builtin-target</code>依赖为 obj-y，命令为<code>$(call if_changed,link_o_target)</code>，也就是调用函数<code> if_changed</code>，参数为<code> link_o_target</code>，其返回值就是具体的命令。前面讲过了<code>if_changed</code> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/17901135.html" title="uboot顶层makefile-2编译过程">uboot顶层makefile-2编译过程</a>，<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/8.png" alt="image"></p>
<p>它会调用 <code>cmd_$(1)</code>所对应的命令<code>($(1)就是函数的第 1 个参数)</code>，因此这里就是调用：<br><code>cmd_link_o_target</code>，也就是:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">331 cmd_link_o_target = <span class="variable">$(<span class="built_in">if</span> $(<span class="built_in">strip</span> $(obj-y)</span>),\</span><br><span class="line">	332 <span class="variable">$(LD)</span> <span class="variable">$(ld_flags)</span> -r -o <span class="variable">$@</span> <span class="variable">$(<span class="built_in">filter</span> $(obj-y)</span>, <span class="variable">$^</span>) \</span><br><span class="line">	333 <span class="variable">$(cmd_secanalysis)</span>,\</span><br><span class="line">	334 rm -f <span class="variable">$@</span>; <span class="variable">$(AR)</span> rcs<span class="variable">$(KBUILD_ARFLAGS)</span> <span class="variable">$@</span>)</span><br></pre></td></tr></table></figure>
<p><code>cmd_link_o_target </code>就是使用 LD将某个目录下的所有.o 文件链接在一起，最终形成 built-in.o。<br>命令会记录到<code>.built-in.o.cmd</code>：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd_init/built-in.o :=  arm-linux-gnueabihf-ld -EL    -r -o init/built-in.o init/main.o init/version.o init/mounts.o init/initramfs.o init/calibrate.o init/init_task.o</span><br></pre></td></tr></table></figure>

<p>同理，其他的依赖项<code>built-in.o</code>也是同样的方式编译。</p>
<h3><span id="1-1-6-link-vmlinux">1.1.6 link-vmlinux</span><a href="#1-1-6-link-vmlinux" class="header-anchor">#</a></h3><p>vmlinux的依赖产生完后，调用<code>+$(call if_changed,link-vmlinux)</code>链接生成 vmlinux。<br>命令<code>“+$(call if_changed,link-vmlinux)”</code>表示将<code>$(call if_changed,link-vmlinux)</code>的结果作为最终生成 vmlinux 的命令，前面的“+”表示该命令结果不可忽略。<code>$(call if_changed,link-vmlinux)</code>是调用函数<code> if_changed</code>，<code>link-vmlinux</code> 是函数<code>if_changed</code>的参数，函数<code> if_changed</code> 定义在文件 scripts&#x2F;Kbuild.include 中：<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/9.png" alt="image"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/17901135.html" title="uboot顶层makefile-2编译过程">uboot顶层makefile-2编译过程</a>有具体分析<code> if_changed</code>。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">总结：当依赖比目标新的时候，或者命令有改变的时候，if_changed 就会执行一些命令</span><br><span class="line">“@set -e”告诉 bash，如果任何语句的执行结果不为 true(也就是执行出错)的话就直接退出。</span><br><span class="line">$(echo-cmd)用于打印命令执行过程，比如在链接 vmlinux 的时候就会输出“LINK vmlinux”。$(cmd_$(1))中的$(1)表示参数，也就是 link-vmlinux，因此$(cmd_$(1))表示执行 cmd_link-vmlinux 的内容。</span><br></pre></td></tr></table></figure>

<p>打开<code>.vmlinux.cmd</code>文件内容如下：<br><code>cmd_vmlinux := /bin/bash scripts/link-vmlinux.sh arm-linux-gnueabihf-ld -EL  -p --no-undefined -X --pic-veneer --build-id</code><br><code>cmd_link-vmlinux </code>在顶层 Makefile 中定义如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">914 <span class="comment"># Final link of vmlinux</span></span><br><span class="line">915 cmd_link-vmlinux = <span class="variable">$(CONFIG_SHELL)</span> <span class="variable">$&lt;</span> <span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> <span class="variable">$(LDFLAGS_vmlinux)</span></span><br><span class="line">916 quiet_cmd_link-vmlinux = LINK <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>第 915 行就是 <code>cmd_link-vmlinux</code> 的值，其中 <code>CONFIG_SHELL=/bin/bash</code>，<code>$&lt;</code>表示目标 vmlinux的第一个依赖文件，也就是 <code>scripts/link-vmlinux.sh</code>。<br><code>LD= arm-linux-gnueabihf-ld -EL</code>，<code>LDFLAGS </code>为空。<code>LDFLAGS_vmlinux </code>的值由顶层 Makefile 和arch&#x2F;arm&#x2F;Makefile 这两个文件共同决定，最终:<br><code>LDFLAGS_vmlinux=-p --no-undefined -X --pic-veneer --build-id</code><br>因此 <code>cmd_link-vmlinux </code>最终的值:<br><code>cmd_link-vmlinux = /bin/bash scripts/link-vmlinux.sh arm-linux-gnueabihf-ld -EL -p --no-undefined -X --pic-veneer --build-id</code><br><code>cmd_link-vmlinux </code>会调用<code>scripts/link-vmlinux.sh</code>这个脚本来链接出 vmlinux。脚本内容如下：<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/10.png" alt="image"><br><strong>vmliux_link</strong> 就是最终链接出 vmlinux 的函数，判断 <code>SRCARCH </code>是否不等于<code>“um”</code>，因为<code> SRCARCH=arm</code>，因此条件成立。执行：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&#123;LD&#125; $&#123;LDFLAGS&#125; $&#123;LDFLAGS_vmlinux&#125; -o $&#123;2&#125; \</span><br><span class="line">	-T $&#123;lds&#125; $&#123;KBUILD_VMLINUX_INIT&#125; \</span><br><span class="line">	--start-group $&#123;KBUILD_VMLINUX_MAIN&#125; --end-group $&#123;1&#125;</span><br></pre></td></tr></table></figure>

<p>这三行代码应该很熟悉了！ 就是普通的链接操作，连接脚本为<code>lds= ./arch/arm/kernel/vmlinux.lds</code> ，需要链接的文件由变量<code>KBUILD_VMLINUX_INIT</code>和<code>KBUILD_VMLINUX_MAIN </code>来决定，这两个变量在前面讲过了：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">KBUILD_VMLINUX_INIT= $(head-y) $(init-y)</span><br><span class="line">KBUILD_VMLINUX_MAIN = $(core-y) $(libs-y) $(drivers-y) $(net-y)</span><br><span class="line">KBUILD_LDS= arch/<span class="variable">$(SRCARCH)</span>/kernel/vmlinux.lds  <span class="comment">#链接脚本</span></span><br></pre></td></tr></table></figure>

<p>第 217 行调用 vmlinux_link 函数来链接出 vmlinux。<br>编译时V&#x3D;1即可看到详细LD链接过程如下：<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/11.png" alt="image"><br>总结：将各个子目录下的 built-in.o、.a 等文件链接在一起，最终生成 vmlinux 这个 ELF 格式的可执行文件。链接脚本为arch&#x2F;arm&#x2F;kernel&#x2F;vmlinux.lds，链接过程是由shell脚本scripts&#x2F;link-vmlinux.s来完成的。</p>
<h3><span id="1-1-7-xin-ban-de-link-vmlinux">1.1.7 新版的link-vmlinux</span><a href="#1-1-7-xin-ban-de-link-vmlinux" class="header-anchor">#</a></h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmd_link-vmlinux =                                                 \</span><br><span class="line">    <span class="variable">$(CONFIG_SHELL)</span> <span class="variable">$&lt;</span> <span class="variable">$(LD)</span> <span class="variable">$(KBUILD_LDFLAGS)</span> <span class="variable">$(LDFLAGS_vmlinux)</span> ;    \</span><br><span class="line">    <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(ARCH_POSTLINK)</span>, <span class="variable">$(MAKE)</span> -f <span class="variable">$(ARCH_POSTLINK)</span> <span class="variable">$@</span>, true)</span></span><br><span class="line">    </span><br><span class="line"><span class="section">vmlinux: scripts/link-vmlinux.sh autoksyms_recursive $(vmlinux-deps) FORCE</span></span><br><span class="line">    +<span class="variable">$(<span class="built_in">call</span> if_changed,link-vmlinux)</span></span><br></pre></td></tr></table></figure>

<h4><span id="1-1-7-1-autoksyms-recursive">1.1.7.1 autoksyms_recursive</span><a href="#1-1-7-1-autoksyms-recursive" class="header-anchor">#</a></h4><p>内核的符号优化。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">autoksyms_recursive: $(vmlinux-deps)</span></span><br><span class="line"><span class="keyword">ifdef</span> CONFIG_TRIM_UNUSED_KSYMS</span><br><span class="line">    <span class="variable">$(Q)</span><span class="variable">$(CONFIG_SHELL)</span> <span class="variable">$(srctree)</span>/scripts/adjust_autoksyms.sh \</span><br><span class="line">      <span class="string">&quot;<span class="variable">$(MAKE)</span> -f <span class="variable">$(srctree)</span>/Makefile vmlinux&quot;</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>如果在源码的配置阶段定义了<code>CONFIG_TRIM_UNUSED_KSYMS</code>这个变量，就执行：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(Q)</span><span class="variable">$(CONFIG_SHELL)</span> <span class="variable">$(srctree)</span>/scripts/adjust_autoksyms.sh \</span><br><span class="line">      <span class="string">&quot;<span class="variable">$(MAKE)</span> -f <span class="variable">$(srctree)</span>/Makefile vmlinux&quot;</span></span><br></pre></td></tr></table></figure>

<p>默认情况下，这里的脚本并不会执行。</p>
<p><code> if_changed</code>,执行<code>link-vmlinux</code>,也就是<code>cmd_link-vmlinux</code>.</p>
<h2><span id="1-2-make-zimage-guo-cheng">1.2 make zImage过程</span><a href="#1-2-make-zimage-guo-cheng" class="header-anchor">#</a></h2><p>当我们输入：<br><code>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- all</code>会编译vmlinux, zImage,然后再编译dtb,编译ko。</p>
<h3><span id="1-2-1-vmlinux-image-zimage-uimage-de-qu-bie">1.2.1 vmlinux、Image，zImage、uImage 的区别</span><a href="#1-2-1-vmlinux-image-zimage-uimage-de-qu-bie" class="header-anchor">#</a></h3><p>①、vmlinux 是编译出来的最原始的内核文件，是未压缩的，比如正点原子提供的 Linux 源码编译出来的 vmlinux 差不多有 16MB。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -lh vmlinux</span><br><span class="line">-rwxrwxr-x 1 robin.lee robin.lee 17M 1月  29 16:26 vmlinux</span><br></pre></td></tr></table></figure>
<p>②、Image 是 Linux 内核镜像文件，但是 Image 仅包含可执行的二进制数据。Image 就是使用 objcopy 取消掉 vmlinux 中的一些其他信息，比如符号表什么的。但是 Image 是没有压缩过的，Image 保存在 arch&#x2F;arm&#x2F;boot 目录下，其大小大概在 12MB 左右。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -lh <span class="built_in">arch</span>/arm/boot/Image</span><br><span class="line">-rwxrwxr-x 1 robin.lee robin.lee 13M 1月  29 16:26 <span class="built_in">arch</span>/arm/boot/Image</span><br></pre></td></tr></table></figure>

<p>③、zImage 是经过 gzip 压缩后的 Image，经过压缩以后其大小大概在 6MB 左右。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -lh <span class="built_in">arch</span>/arm/boot/zImage</span><br><span class="line">-rwxrwxr-x 1 robin.lee robin.lee 6.5M 1月  29 16:26 <span class="built_in">arch</span>/arm/boot/zImage</span><br></pre></td></tr></table></figure>
<p>④、uImage 是老版本 uboot 专用的镜像文件，uImag 是在 zImage 前面加了一个长度为 64字节的“头”，这个头信息描述了该镜像文件的类型、加载位置、生成时间、大小等信息。但是新的 uboot 已经支持了 zImage 启动！所以已经很少用到 uImage 了，除非你用的很古老的 uboot。</p>
<h3><span id="1-2-2-image-de-bian-yi-guo-cheng">1.2.2 Image的编译过程</span><a href="#1-2-2-image-de-bian-yi-guo-cheng" class="header-anchor">#</a></h3><p>使用<code>“make”、“make all”、“make zImage”</code>都可以编译出zImage, arch&#x2F;arm&#x2F;Makefile 中有如下代码:<br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/12.png" alt="image"><br>all依赖<code>$(KBUILD_IMAGE) $(KBUILD_DTBS)</code>, <code>KBUILD_IMAGE</code>为zImage， <code>KBUILD_DTBS</code>为dtbs。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#boot 对应目录</span></span><br><span class="line">boot := arch/arm/boot</span><br><span class="line"><span class="comment">#实际镜像</span></span><br><span class="line">BOOT_TARGETS    = zImage Image xipImage bootpImage uImage</span><br><span class="line"><span class="comment">#镜像生成规则</span></span><br><span class="line"><span class="variable">$(BOOT_TARGETS)</span>: vmlinux</span><br><span class="line">    <span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=<span class="variable">$(boot)</span> MACHINE=<span class="variable">$(MACHINE)</span> <span class="variable">$(boot)</span>/<span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>可以看到当vmlinux产生后，就会去继续产生zImage, 展开：<br><code>@ make -f ./scripts/Makefile.build obj=arch/arm/boot MACHINE=arch/arm/boot/zImage</code><br>可以看到又是通过scripts&#x2F;Makefile.build来完成的编译。进入<code>arch/arm/boot</code>的makefile:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm Image zImage</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- Image V=1</span><br></pre></td></tr></table></figure>

<p>Image生成过程:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Image 生成的规则</span></span><br><span class="line"><span class="variable">$(obj)</span>/Image: vmlinux FORCE</span><br><span class="line">    <span class="variable">$(<span class="built_in">call</span> if_changed,objcopy)</span></span><br></pre></td></tr></table></figure>

<p>执行<code>cmd_objcopy</code>,该命令定义在<code>scripts/Makefile.lib </code>中：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在arch/$(ARCH)/boot/Makefile 下定义</span></span><br><span class="line">OBJCOPYFLAGS    :=-O binary -R .comment -S</span><br><span class="line"><span class="comment">#scripts/Makefile.lib</span></span><br><span class="line">cmd_objcopy = <span class="variable">$(OBJCOPY)</span> <span class="variable">$(OBJCOPYFLAGS)</span> $(OBJCOPYFLAGS_$(@F)) <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>打印如下:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -f ./scripts/Makefile.build obj=arch/arm/boot MACHINE= arch/arm/boot/Image</span><br><span class="line">  arm-linux-gnueabihf-objcopy -O binary -R .comment -S  vmlinux arch/arm/boot/Image</span><br></pre></td></tr></table></figure>

<h3><span id="1-2-3-zimage-de-bian-yi-guo-cheng">1.2.3 zImage的编译过程</span><a href="#1-2-3-zimage-de-bian-yi-guo-cheng" class="header-anchor">#</a></h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage V=1</span><br></pre></td></tr></table></figure>

<p>zImage生成过程:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(obj)</span>/zImage:  <span class="variable">$(obj)</span>/compressed/vmlinux FORCE</span><br><span class="line">    <span class="variable">$(<span class="built_in">call</span> if_changed,objcopy)</span></span><br></pre></td></tr></table></figure>

<p>打印如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">make -f ./scripts/Makefile.build obj=arch/arm/boot MACHINE= arch/arm/boot/zImage</span><br><span class="line">make -f ./scripts/Makefile.build obj=arch/arm/boot/compressed arch/arm/boot/compressed/vmlinux</span><br><span class="line">  (cat arch/arm/boot/compressed/../Image | lzop -9 &amp;&amp; printf \000\100\303\000) &gt; arch/arm/boot/compressed/piggy.lzo || (rm -f arch/arm/boot/compressed/piggy.lzo ; false)</span><br><span class="line">  arm-linux-gnueabihf-gcc -Wp,-MD,arch/arm/boot/compressed/.piggy.lzo.o.d  -nostdinc -isystem /media/cvitek/robin.lee/my_test/study/openedv/toolchain/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/4.9.4/<span class="keyword">include</span> -I./arch/arm/<span class="keyword">include</span> -Iarch/arm/<span class="keyword">include</span>/generated/uapi -Iarch/arm/<span class="keyword">include</span>/generated  -Iinclude -I./arch/arm/<span class="keyword">include</span>/uapi -Iarch/arm/<span class="keyword">include</span>/generated/uapi -I./<span class="keyword">include</span>/uapi -Iinclude/generated/uapi <span class="keyword">-include</span> ./<span class="keyword">include</span>/linux/kconfig.h -D__KERNEL__ -mlittle-endian   -D__ASSEMBLY__ -mabi=aapcs-linux -mno-thumb-interwork -mfpu=vfp -funwind-tables -marm -D__LINUX_ARM_ARCH__=7 -march=armv7-a  <span class="keyword">-include</span> asm/unified.h -msoft-float -DCC_HAVE_ASM_GOTO        -DZIMAGE     -c -o arch/arm/boot/compressed/piggy.lzo.o arch/arm/boot/compressed/piggy.lzo.S</span><br><span class="line">  arm-linux-gnueabihf-ld -EL    --defsym _kernel_bss_size=463520 -p --no-undefined -X -T arch/arm/boot/compressed/vmlinux.lds arch/arm/boot/compressed/head.o arch/arm/boot/compressed/piggy.lzo.o arch/arm/boot/compressed/misc.o arch/arm/boot/compressed/decompress.o arch/arm/boot/compressed/string.o arch/arm/boot/compressed/hyp-stub.o arch/arm/boot/compressed/lib1funcs.o arch/arm/boot/compressed/ashldi3.o arch/arm/boot/compressed/bswapsdi2.o -o arch/arm/boot/compressed/vmlinux</span><br><span class="line">  arm-linux-gnueabihf-objcopy -O binary -R .comment -S  arch/arm/boot/compressed/vmlinux arch/arm/boot/zImage</span><br></pre></td></tr></table></figure>

<h3><span id="1-2-4-objcopyflags">1.2.4 OBJCOPYFLAGS</span><a href="#1-2-4-objcopyflags" class="header-anchor">#</a></h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-O binary：表示输出格式为 binary，也就是二进制</span><br><span class="line">-R .comment：表示移除二进制文件中的 .comment 段，这个段主要用于 debug</span><br><span class="line">-S ： 表示移除所有的符号以及重定位信息</span><br></pre></td></tr></table></figure>

<h1><span id="2-sheng-cheng-de-wen-jian">2 生成的文件</span><a href="#2-sheng-cheng-de-wen-jian" class="header-anchor">#</a></h1><p><code>System.map</code>： 内核镜像中所有的符号，符号表<br><code>.*.o.d 和 .*.o.cmd: </code>记录编译指令的内容，如：<code>.vmlinux.cmd</code><br><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/13.png" alt="image"></p>
<p><code>modules.order</code> 、 <code>modules.build</code> 和 <code>modules.builtin.modinfo :</code> 这两个文件主要负责记录编译的模块，<code>modules.builtin.modinfo</code>记录模块信息，以供 modprobe 使用<br><code>arch/$(ARCH)/boot</code> : 编译出的文件，一般包含这几部分：镜像、内核符号表、系统dtb。<br><code>include/generate/*</code> : 内核编译过程将会生成一些头文件，其中比较重要的是 autoconf.h，这是 .config 的头文件版本，以及uapi&#x2F;目录下的文件，这个目录下的保存着用户头文件。<br><code>include/config/* </code>： 为了解决 autoconf.h 牵一发而动全身的问题(即修改一个配置导致所有依赖 autoconf.h 的文件需要重新编译)，将 autoconf.h 分散为多个头文件放在 include&#x2F;config&#x2F; 下，以解决 autoconf.h 的依赖问题。</p>
<h1><span id="3-she-bei-shu-de-bian-yi-guo-cheng">3 设备树的编译过程</span><a href="#3-she-bei-shu-de-bian-yi-guo-cheng" class="header-anchor">#</a></h1><p>Linux内核目录下<code>make all</code>会把dtb也编译出来。详见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuzidage/p/17363949.html">字符设备驱动-4.设备树</a> 第2.3 DTB文件的编译。</p>
<p><code>make dtbs V=1</code>可查看详细编译过程。</p>
<h2><span id="3-1-sheng-cheng-dtc-gong-ju">3.1 生成dtc工具</span><a href="#3-1-sheng-cheng-dtc-gong-ju" class="header-anchor">#</a></h2><p><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/14.png" alt="image-20240719001049071"></p>
<h2><span id="3-2-sheng-cheng-dtb">3.2 生成dtb</span><a href="#3-2-sheng-cheng-dtb" class="header-anchor">#</a></h2><p><img src="/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/15.png" alt="image-20240719001248018"></p>
<p>vmlinux和zImage产生后会继续编译设备树，用dtc编译dts得到dtb。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/18/Linux%E5%86%85%E6%A0%B8Makefile%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/" data-id="clyylnk8h00077wuf2gxigjkr" data-title="Linux内核Makefile编译过程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/20/Linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux内核启动流程
        
      </div>
    </a>
  
  
    <a href="/2024/07/18/Linux%E5%86%85%E6%A0%B8%E9%A1%B6%E5%B1%82Makefile%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux内核顶层Makefile详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E6%B1%87%E7%BC%96/" rel="tag">arm汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot%E5%90%AF%E5%8A%A8/" rel="tag">boot启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini%E8%A7%A3%E6%9E%90/" rel="tag">ini解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">linux内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">linux嵌入式环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">mipi图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uboot/" rel="tag">uboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" rel="tag">中断体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" rel="tag">开源插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" rel="tag">时钟体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 10px;">Linux设备驱动</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/arm%E6%B1%87%E7%BC%96/" style="font-size: 10px;">arm汇编</a> <a href="/tags/arm%E8%A3%B8%E6%9C%BA/" style="font-size: 18.89px;">arm裸机</a> <a href="/tags/boot%E5%90%AF%E5%8A%A8/" style="font-size: 16.67px;">boot启动</a> <a href="/tags/ini%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">ini解析</a> <a href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">linux内存管理</a> <a href="/tags/linux%E5%86%85%E6%A0%B8/" style="font-size: 14.44px;">linux内核</a> <a href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17.78px;">linux嵌入式环境搭建</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" style="font-size: 20px;">linux系统构建</a> <a href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 12.22px;">mipi图像处理</a> <a href="/tags/uboot/" style="font-size: 15.56px;">uboot</a> <a href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">中断体系</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" style="font-size: 11.11px;">存储驱动</a> <a href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" style="font-size: 12.22px;">开源插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.22px;">数据结构</a> <a href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">时钟体系</a> <a href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" style="font-size: 16.67px;">裸机外设驱动</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/24/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-1-GPIO%E9%A9%B1%E5%8A%A8LED%E7%A4%BA%E4%BE%8B/">字符设备驱动-1-GPIO驱动LED示例</a>
          </li>
        
          <li>
            <a href="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/">Linux内核-kmalloc与vmalloc及CMA内存</a>
          </li>
        
          <li>
            <a href="/2024/07/20/Linux%E5%86%85%E6%A0%B8-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/">Linux内核-并发与同步</a>
          </li>
        
          <li>
            <a href="/2024/07/20/Linux%E5%86%85%E6%A0%B8-rootfs%E6%9E%84%E5%BB%BA%E7%A7%BB%E6%A4%8D/">Linux内核-rootfs构建移植</a>
          </li>
        
          <li>
            <a href="/2024/07/20/Linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">Linux内核启动流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>