<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>imx6ull裸机-SPI | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 SPI介绍 1.1 imx6ull SPI控制器介绍 1.1.1 特点 1.1.2 框图 1.1.3 时序   1.2 SPI控制器寄存器 1.2.1 控制器初始化流程 1.2.2 寄存器介绍 1.2.2.1 RXDATA 1.2.2.2 TXDATA 1.2.2.3 CONREG 1.2.2.4 CONFIGREG 1.2.2.5 STATREG 1.2.2.6 PERIODREG">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull裸机-SPI">
<meta property="og:url" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 SPI介绍 1.1 imx6ull SPI控制器介绍 1.1.1 特点 1.1.2 框图 1.1.3 时序   1.2 SPI控制器寄存器 1.2.1 控制器初始化流程 1.2.2 寄存器介绍 1.2.2.1 RXDATA 1.2.2.2 TXDATA 1.2.2.3 CONREG 1.2.2.4 CONFIGREG 1.2.2.5 STATREG 1.2.2.6 PERIODREG">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/1.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/2.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/3.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/4.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/5.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/6.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/7.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/8.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/9.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/10.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/11.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/12.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/13.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/14.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/15.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/16.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/17.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/18.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/19.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/20.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/21.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/22.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/23.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/24.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/25.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/26.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/27.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/28.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/29.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/30.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/31.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/32.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/33.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/34.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/35.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/36.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/37.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/38.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/39.png">
<meta property="og:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/40.png">
<meta property="article:published_time" content="2024-05-02T09:33:11.000Z">
<meta property="article:modified_time" content="2024-07-23T15:56:11.898Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="通信协议">
<meta property="article:tag" content="arm裸机">
<meta property="article:tag" content="裸机外设驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-imx6ull裸机-SPI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/" class="article-date">
  <time class="dt-published" datetime="2024-05-02T09:33:11.000Z" itemprop="datePublished">2024-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      imx6ull裸机-SPI
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-spi-jie-shao">1 SPI介绍</a><ul>
<li><a href="#1-1-imx6ull-spi-kong-zhi-qi-jie-shao">1.1 imx6ull SPI控制器介绍</a><ul>
<li><a href="#1-1-1-te-dian">1.1.1 特点</a></li>
<li><a href="#1-1-2-kuang-tu">1.1.2 框图</a></li>
<li><a href="#1-1-3-shi-xu">1.1.3 时序</a></li>
</ul>
</li>
<li><a href="#1-2-spi-kong-zhi-qi-ji-cun-qi">1.2 SPI控制器寄存器</a><ul>
<li><a href="#1-2-1-kong-zhi-qi-chu-shi-hua-liu-cheng">1.2.1 控制器初始化流程</a></li>
<li><a href="#1-2-2-ji-cun-qi-jie-shao">1.2.2 寄存器介绍</a><ul>
<li><a href="#1-2-2-1-rxdata">1.2.2.1 RXDATA</a></li>
<li><a href="#1-2-2-2-txdata">1.2.2.2 TXDATA</a></li>
<li><a href="#1-2-2-3-conreg">1.2.2.3 CONREG</a></li>
<li><a href="#1-2-2-4-configreg">1.2.2.4 CONFIGREG</a></li>
<li><a href="#1-2-2-5-statreg">1.2.2.5 STATREG</a></li>
<li><a href="#1-2-2-6-periodreg">1.2.2.6 PERIODREG</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#1-3-spi-kong-zhi-qi-dai-ma-bian-xie">1.3 SPI控制器代码编写</a></li>
</ul>
</li>
<li><a href="#2-spi-ying-yong">2 SPI 应用</a><ul>
<li><a href="#2-1-6-zhou-tuo-luo-yi-jia-su-du-chuan-gan-qi-icm-20608-g">2.1 6轴陀螺仪加速度传感器ICM-20608-G</a><ul>
<li><a href="#2-1-1-icm-20608-g-gai-shu">2.1.1 ICM-20608-G概述</a></li>
<li><a href="#2-1-2-ying-yong-chang-jing">2.1.2 应用场景</a></li>
<li><a href="#2-1-3-tuo-luo-yi-he-jia-su-du-te-xing">2.1.3 陀螺仪和加速度特性</a></li>
<li><a href="#2-1-4-dian-qi-te-xing">2.1.4 电器特性</a></li>
<li><a href="#2-1-5-jiao-liu-dian-qi-te-xing">2.1.5 交流电器特性</a></li>
<li><a href="#2-1-6-gong-zuo-mo-shi">2.1.6 工作模式</a></li>
<li><a href="#2-1-7-spi-fang-shi-ji-cun-qi-fang-wen">2.1.7 SPI方式寄存器访问</a></li>
</ul>
</li>
<li><a href="#2-2-icm-20608-g-ji-cun-qi-miao-shu">2.2 ICM-20608-G寄存器描述</a><ul>
<li><a href="#2-2-1-kong-zhi-ji-cun-qi">2.2.1 控制寄存器</a></li>
<li><a href="#2-2-2-shu-ju-ji-cun-qi">2.2.2 数据寄存器</a></li>
<li><a href="#2-2-3-who-am-i-ji-cun-qi">2.2.3 WHO_AM_I寄存器</a></li>
<li><a href="#2-2-4-pwr-mgmt-1-pwr-mgmt-2-ji-cun-qi">2.2.4 PWR_MGMT_1&#x2F;PWR_MGMT_2寄存器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-3-dai-ma-jie-xi">2.3 代码解析</a><ul>
<li><a href="#2-3-1-ce-shi-xiao-guo">2.3.1 测试效果</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-spi-jie-shao">1 SPI介绍</span><a href="#1-spi-jie-shao" class="header-anchor">#</a></h1><p><a target="_blank" rel="noopener" href="https://fuzidage.github.io/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-SPI/">s3c2440裸机编程-SPI | Hexo (fuzidage.github.io)</a>有详细介绍SPI协议。</p>
<h2><span id="1-1-imx6ull-spi-kong-zhi-qi-jie-shao">1.1 imx6ull SPI控制器介绍</span><a href="#1-1-imx6ull-spi-kong-zhi-qi-jie-shao" class="header-anchor">#</a></h2><p>NXP的6ull参考手册第Chapter 20介绍了SPI控制器，<code>Enhanced Configurable SPI (ECSPI)</code> 。</p>
<h3><span id="1-1-1-te-dian">1.1.1 特点</span><a href="#1-1-1-te-dian" class="header-anchor">#</a></h3><p>①、全双工同步串行接口。<br>②、可配置的主&#x2F;从模式。<br>③、四个硬件片选信号，支持多从机。<br>④、发送和接收都有一个 32x64 的 FIFO。<br>⑤、片选信号 SS&#x2F;CS，时钟信号 SCLK 的极性相位<code>(CPOL,CPHA)</code>可配置。<br>⑥、支持 DMA<br>⑦、SCK最高可以到输入参考时钟高达60Mhz</p>
<h3><span id="1-1-2-kuang-tu">1.1.2 框图</span><a href="#1-1-2-kuang-tu" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/1.png" alt="image"><br>最右边是引脚，SCLK,MISO,MOSI等，上面是外围总线，通过APB总线进行寄存器读写，<code>INTREG,CONREG</code>等等。TXDATA和TXDATA寄存器存放了要发送的数据和接收的收据。<br>时钟源来自<code>Reference Clock or Low Frequency Clock</code>。可选时钟源如下：这里选用<code>ecspi_clk_root</code>。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/2.png" alt="image"><br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/3.png" alt="image"><br>① CSCDR2的ECSPI_CLK_SEL位设置为0，选择出PLL3_SW_CLK 进行8分频作为 ECSPI 根时钟源。PLL3_SW_CLK&#x3D;480MHz,8分频就是60MHz。<br>② CSCDR2 的 ECSPI_CLK_PODF位再次进行分频，ECSPI_CLK_PODF位设置成0，表示2^0分频，也就是1分频。<br>③ 最后ECSPI_CLK_ROOT就为60MHz</p>
<h3><span id="1-1-3-shi-xu">1.1.3 时序</span><a href="#1-1-3-shi-xu" class="header-anchor">#</a></h3><p>CPOL时钟极性 和CPHA时钟相位组合成了4种模式：</p>
<pre><code>CPOL:表示SPI CLK的初始电平（空闲状态时电平），0为低电平，1为高电平
CPHA:表示相位，即第一个还是第二个时钟沿采样数据，0为第一个时钟沿，1为第二个时钟沿
</code></pre>
<p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/4.png" alt="image"></p>
<h2><span id="1-2-spi-kong-zhi-qi-ji-cun-qi">1.2 SPI控制器寄存器</span><a href="#1-2-spi-kong-zhi-qi-ji-cun-qi" class="header-anchor">#</a></h2><h3><span id="1-2-1-kong-zhi-qi-chu-shi-hua-liu-cheng">1.2.1 控制器初始化流程</span><a href="#1-2-1-kong-zhi-qi-chu-shi-hua-liu-cheng" class="header-anchor">#</a></h3><p><strong>CONREG</strong>[EN]：复位，0表示复位<br><strong>CCM</strong>开启ECSPI时钟<br><strong>CONREG</strong>[EN]：复位，1表示反选复位<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/5.png" alt="image"></p>
<h3><span id="1-2-2-ji-cun-qi-jie-shao">1.2.2 寄存器介绍</span><a href="#1-2-2-ji-cun-qi-jie-shao" class="header-anchor">#</a></h3><h4><span id="1-2-2-1-rxdata">1.2.2.1 RXDATA</span><a href="#1-2-2-1-rxdata" class="header-anchor">#</a></h4><p><strong>RXDATA寄存器</strong>：接收数据寄存器，RR位的状态决定接受数据是否就绪<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/6.png" alt="image"></p>
<h4><span id="1-2-2-2-txdata">1.2.2.2 TXDATA</span><a href="#1-2-2-2-txdata" class="header-anchor">#</a></h4><p><strong>TXDATA寄存器</strong>:发送数据寄存器，实际传输的位数由相应SPI控制寄存器的BURST_LENGTH位来决定。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/7.png" alt="image"></p>
<h4><span id="1-2-2-3-conreg">1.2.2.3 CONREG</span><a href="#1-2-2-3-conreg" class="header-anchor">#</a></h4><p><strong>CONREG寄存器</strong>:控制寄存器<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/8.png" alt="image"><br><strong>EN</strong>:使能位，1为使能<br><strong>SMC</strong>:为1表示当数据写入TXFIFO时，立即启动SPI突发；这里使用该模式<br><strong>CHANNEL_MODE</strong>：硬件片选模式选择，bit[7:4]分别表示通道3到通道0，这里采用通道0设定为Master mode.因此bit[7:4]配置成1<br><strong>POST_DIVIDER</strong>:后分频，0到15表示2^n次方分频，比如0就是1分频，15就是2^15分频<br><strong>PRE_DIVIDER</strong>:前分频，0到15表示1到16分频<br>前面spi clk的时钟源为ECSPI_CLK_ROOT 60MHz，这里我们用6MHz，因此可以设置POST_DIVIDER&#x3D;0，PRE_DIVIDER&#x3D;9，表示10分频。<br><strong>CHANNEL_SELECT</strong>:通道选择，也就是硬件片选SS选择，这里选择SS0,通道0<br><strong>BURST_LENGTH</strong>：突发访问长度，这里我们用一次突发8bit, 配置成0x7</p>
<h4><span id="1-2-2-4-configreg">1.2.2.4 CONFIGREG</span><a href="#1-2-2-4-configreg" class="header-anchor">#</a></h4><p><strong>CONFIGREG寄存器</strong>：配置寄存器<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/9.png" alt="image"><br><strong>SCLK_PHA</strong>：时钟相位，SCLK_PHA[3:0]分别对应通道3~0，设置为0表示第一个时钟沿采集数据，设置成1表示第二个时钟沿采集数据。（同POL组成4种模式）<br><strong>SCLK_POL</strong>：时钟极性，表示时钟初始空闲时的电平，0为低电平，1为高电平。（同PHA组成4种模式）<br><strong>SS_CTL</strong>:硬件片选的wave form select,这个用不上设置成0<br><strong>SS_POL</strong>：硬件片选的极性选择，用不上设置成0<br><strong>DATA_CTL</strong>：数据线空闲时电平状态，我们设置成0表示高电平<br><strong>SCLK_CTL</strong>：时钟线空闲时电平状态，我们设置成0表示低电平（POL设置了时钟初始空闲时的电平为低电平)<br><strong>HT_LENGTH</strong>: HT Mode不用，无需配置</p>
<h4><span id="1-2-2-5-statreg">1.2.2.5 STATREG</span><a href="#1-2-2-5-statreg" class="header-anchor">#</a></h4><p><strong>STATREG寄存器</strong>：状态寄存器<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/10.png" alt="image"><br><strong>TE</strong>:TXFIFO empty, 为1表示TXFIFO为空，0表示TXFIFO还没空，因此往TXDATA发送数据时，需要先等待TXFIFO为空。<br><strong>RR</strong>: RXFIFO Ready,1表示有数据，0表示数据还没ready.读取RXDATA需要等RXFIFO先ready。</p>
<h4><span id="1-2-2-6-periodreg">1.2.2.6 PERIODREG</span><a href="#1-2-2-6-periodreg" class="header-anchor">#</a></h4><p><strong>PERIODREG寄存器</strong>：采样周期寄存器<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/11.png" alt="image"><br><strong>SAMPLE_ PERIOD</strong>:突发访问时的等待周期，表示等待多少个时钟周期后进行一下次突发访问。我们设置为0x2000。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/12.png" alt="image"><br><strong>CSRC</strong>: 等待周期的单位，0表示以SPI clk为单位, 1表示以low-frequency reference clk 32.768KHz为单位。<br><strong>CSD_CTL</strong>:硬件片选延时，表示片选后多少个时钟周期才可以进行数据传输。（这里不用，我们用软件片选)</p>
<h2><span id="1-3-spi-kong-zhi-qi-dai-ma-bian-xie">1.3 SPI控制器代码编写</span><a href="#1-3-spi-kong-zhi-qi-dai-ma-bian-xie" class="header-anchor">#</a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">spi_init</span><span class="params">(ECSPI_Type *base)</span> &#123;</span><br><span class="line">	<span class="comment">/* 配置CONREG寄存器</span></span><br><span class="line"><span class="comment">	 * bit0 : 		1 	使能ECSPI</span></span><br><span class="line"><span class="comment">	 * bit3 : 		1	当向TXFIFO写入数据以后立即开启SPI突发。</span></span><br><span class="line"><span class="comment">	 * bit[7:4] : 	0001 SPI通道0主模式，根据实际情况选择，</span></span><br><span class="line"><span class="comment">	 *            	   	开发板上的ICM-20608接在SS0上，所以设置通道0为主模式</span></span><br><span class="line"><span class="comment">	 * bit[19:18]:	00 	选中通道0(其实不需要，因为片选信号我们我们自己控制)</span></span><br><span class="line"><span class="comment">	 * bit[31:20]:	0x7	突发长度为8个bit。 </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	base-&gt;CONREG = <span class="number">0</span>; <span class="comment">/* 先清除控制寄存器 */</span></span><br><span class="line">	base-&gt;CONREG |= (<span class="number">1</span> &lt;&lt; <span class="number">0</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">3</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">4</span>) | (<span class="number">7</span> &lt;&lt; <span class="number">20</span>); <span class="comment">/* 配置CONREG寄存器 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * ECSPI通道0设置,即设置CONFIGREG寄存器</span></span><br><span class="line"><span class="comment">	 * bit0:	0 通道0 PHA为0</span></span><br><span class="line"><span class="comment">	 * bit4:	0 通道0 SCLK高电平有效</span></span><br><span class="line"><span class="comment">	 * bit8: 	0 通道0片选信号 当SMC为1的时候此位无效</span></span><br><span class="line"><span class="comment">	 * bit12：	0 通道0 POL为0</span></span><br><span class="line"><span class="comment">	 * bit16：	0 通道0 数据线空闲时高电平</span></span><br><span class="line"><span class="comment">	 * bit20:	0 通道0 时钟线空闲时低电平</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	base-&gt;CONFIGREG = <span class="number">0</span>; 		<span class="comment">/* 设置通道寄存器 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*  </span></span><br><span class="line"><span class="comment">	 * ECSPI通道0设置，设置采样周期</span></span><br><span class="line"><span class="comment">	 * bit[14:0] :	0X2000  采样等待周期，比如当SPI时钟为10MHz的时候</span></span><br><span class="line"><span class="comment">	 *  		    0X2000就等于1/10000 * 0X2000 = 0.8192ms，也就是连续</span></span><br><span class="line"><span class="comment">	 *          	读取数据的时候每次之间间隔0.8ms</span></span><br><span class="line"><span class="comment">	 * bit15	 :  0  采样时钟源为SPI CLK</span></span><br><span class="line"><span class="comment">	 * bit[21:16]:  0  片选延时，可设置为0~63</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	base-&gt;PERIODREG = <span class="number">0X2000</span>;		<span class="comment">/* 设置采样周期寄存器 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * ECSPI的SPI时钟配置，SPI的时钟源来源于pll3_sw_clk/8=480/8=60MHz</span></span><br><span class="line"><span class="comment">	 * 通过设置CONREG寄存器的PER_DIVIDER(bit[11:8])和POST_DIVEDER(bit[15:12])来</span></span><br><span class="line"><span class="comment">	 * 对SPI时钟源分频，获取到我们想要的SPI时钟：</span></span><br><span class="line"><span class="comment">	 * SPI CLK = (SourceCLK / PER_DIVIDER) / (2^POST_DIVEDER)</span></span><br><span class="line"><span class="comment">	 * 比如我们现在要设置SPI时钟为6MHz，那么PER_DIVEIDER和POST_DEIVIDER设置如下：</span></span><br><span class="line"><span class="comment">	 * PER_DIVIDER = 0X9。</span></span><br><span class="line"><span class="comment">	 * POST_DIVIDER = 0X0。</span></span><br><span class="line"><span class="comment">	 * SPI CLK = 60000000/(0X9 + 1) = 60000000=6MHz</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	base-&gt;CONREG &amp;= ~((<span class="number">0XF</span> &lt;&lt; <span class="number">12</span>) | (<span class="number">0XF</span> &lt;&lt; <span class="number">8</span>));	<span class="comment">/* 清除PER_DIVDER和POST_DIVEDER以前的设置 */</span></span><br><span class="line">	base-&gt;CONREG |= (<span class="number">0X9</span> &lt;&lt; <span class="number">12</span>);					<span class="comment">/* 设置SPI CLK = 6MHz */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description		: SPI通道0发送/接收一个字节的数据</span></span><br><span class="line"><span class="comment"> * @param - base	: 要使用的SPI</span></span><br><span class="line"><span class="comment"> * @param - txdata	: 要发送的数据</span></span><br><span class="line"><span class="comment"> * @return 			: 无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">spich0_readwrite_byte</span><span class="params">(ECSPI_Type *base, <span class="type">unsigned</span> <span class="type">char</span> txdata)</span> &#123; </span><br><span class="line">	<span class="type">uint32_t</span>  spirxdata = <span class="number">0</span>;</span><br><span class="line">	<span class="type">uint32_t</span>  spitxdata = txdata;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 选择通道0 */</span></span><br><span class="line">	base-&gt;CONREG &amp;= ~(<span class="number">3</span> &lt;&lt; <span class="number">18</span>);</span><br><span class="line">	base-&gt;CONREG |= (<span class="number">0</span> &lt;&lt; <span class="number">18</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>((base-&gt;STATREG &amp; (<span class="number">1</span> &lt;&lt; <span class="number">0</span>)) == <span class="number">0</span>)&#123;&#125; <span class="comment">/* 等待发送FIFO为空 */</span></span><br><span class="line">		base-&gt;TXDATA = spitxdata;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>((base-&gt;STATREG &amp; (<span class="number">1</span> &lt;&lt; <span class="number">3</span>)) == <span class="number">0</span>)&#123;&#125; <span class="comment">/* 等待接收FIFO有数据 */</span></span><br><span class="line">		spirxdata = base-&gt;RXDATA;</span><br><span class="line">	<span class="keyword">return</span> spirxdata;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="2-spi-ying-yong">2 SPI 应用</span><a href="#2-spi-ying-yong" class="header-anchor">#</a></h1><h2><span id="2-1-6-zhou-tuo-luo-yi-jia-su-du-chuan-gan-qi-icm-20608-g">2.1 6轴陀螺仪加速度传感器ICM-20608-G</span><a href="#2-1-6-zhou-tuo-luo-yi-jia-su-du-chuan-gan-qi-icm-20608-g" class="header-anchor">#</a></h2><h3><span id="2-1-1-icm-20608-g-gai-shu">2.1.1 ICM-20608-G概述</span><a href="#2-1-1-icm-20608-g-gai-shu" class="header-anchor">#</a></h3><p><code>The ICM-20608-G is a 6-axis MotionTracking device that combines a 3-axis gyroscope, and a 3-axis accelerometer in a small 3x3x0.75mm (16-pin LGA) package. The gyroscope has a programmable full-scale range of ±250, ±500, ±1000, and ±2000 degrees/sec. The accelerometer has a user programmable accelerometer full-scale range of ±2g, ±4g, ±8g, and ±16g. Other industry-leading features include on-chip 16-bit ADCs, programmable digital filters, an embedded temperature sensor, and programmable interrupts. The device features I2 C and SPI serial interfaces, a VDD operating range of 1.71 to 3.45V, and a separate digital IO supply, VDDIO from 1.71V to 3.45V. Communication with all registers of the device is performed using either I2 C at 400kHz or SPI at 8MHz.</code><br>1.包含3轴陀螺仪数据和3轴加速度数据。<br>2.陀螺仪和加速度量程可设定，陀螺仪量程可设定位+-250，+-500，+-1000， +-2000角度每秒。加速度同理也可设定量程。<br>3.精度为16bit ADC转换。<br>4.使用I2C&#x2F;SPI接口通信，I2C速率高达400KHz, SPI高达8MHz。</p>
<h3><span id="2-1-2-ying-yong-chang-jing">2.1.2 应用场景</span><a href="#2-1-2-ying-yong-chang-jing" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/13.png" alt="image"></p>
<h3><span id="2-1-3-tuo-luo-yi-he-jia-su-du-te-xing">2.1.3 陀螺仪和加速度特性</span><a href="#2-1-3-tuo-luo-yi-he-jia-su-du-te-xing" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/14.png" alt="image"></p>
<h3><span id="2-1-4-dian-qi-te-xing">2.1.4 电器特性</span><a href="#2-1-4-dian-qi-te-xing" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/15.png" alt="image"><br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/16.png" alt="image"><br>可以看到FS_SEL，AFS_SEL用来选择陀螺仪和加速度计的量程。举个例子，当角速度量程为+-250时，那么ADC的数据为多少表示为1度呢？已知ADC精度16bit, 数据范围[0,65535], 假如ADC的数据为x, 那么x&#x2F;65636 &#x3D; 1&#x2F;500,算出x&#x3D; 131.272x,对应表格数据中的131。加速度的换算公式也是同理， 当AFS_SEL&#x3D;0时，x&#x2F;65536 &#x3D; 1&#x2F;4， x&#x3D;16384。</p>
<h3><span id="2-1-5-jiao-liu-dian-qi-te-xing">2.1.5 交流电器特性</span><a href="#2-1-5-jiao-liu-dian-qi-te-xing" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/17.png" alt="image"><br>当用i2c通信，AD0引脚决定i2c从地址是0x68还是0x69。可以看到power-on reset上电时序，需要Valid power-on RESET时间最少0.01ms, 从启动到寄存器读写等11ms。</p>
<h3><span id="2-1-6-gong-zuo-mo-shi">2.1.6 工作模式</span><a href="#2-1-6-gong-zuo-mo-shi" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/18.png" alt="image"></p>
<h3><span id="2-1-7-spi-fang-shi-ji-cun-qi-fang-wen">2.1.7 SPI方式寄存器访问</span><a href="#2-1-7-spi-fang-shi-ji-cun-qi-fang-wen" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/19.png" alt="image"><br>数据上升沿锁存，下降沿数据发生改变。最大高达8MHz时钟，一次读写需要16个或者更多时钟周期，第一个字节传输寄存器地址，第二个字节传输数据。首字节的首位表示是读还是写。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ICM20608_CSN(n)    (n ? gpio_pinwrite(GPIO1, 20, 1) : gpio_pinwrite(GPIO1, 20, 0))   <span class="comment">/* SPI片选信号	 */</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description  : 写ICM20608指定寄存器</span></span><br><span class="line"><span class="comment"> * @param - reg  : 要读取的寄存器地址</span></span><br><span class="line"><span class="comment"> * @param - value: 要写入的值</span></span><br><span class="line"><span class="comment"> * @return		 : 无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">icm20608_write_reg</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> reg, <span class="type">unsigned</span> <span class="type">char</span> value)</span> &#123;</span><br><span class="line">	<span class="comment">/* ICM20608在使用SPI接口的时候寄存器地址</span></span><br><span class="line"><span class="comment">	 * 只有低7位有效,寄存器地址最高位是读/写标志位</span></span><br><span class="line"><span class="comment">	 * 读的时候要为1，写的时候要为0。</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	reg &amp;= ~<span class="number">0X80</span>;	</span><br><span class="line"></span><br><span class="line">	ICM20608_CSN(<span class="number">0</span>);						<span class="comment">/* 使能SPI传输			*/</span></span><br><span class="line">	spich0_readwrite_byte(ECSPI3, reg); 	<span class="comment">/* 发送寄存器地址		*/</span> </span><br><span class="line">	spich0_readwrite_byte(ECSPI3, value);	<span class="comment">/* 发送要写入的值			*/</span></span><br><span class="line">	ICM20608_CSN(<span class="number">1</span>);						<span class="comment">/* 禁止SPI传输			*/</span></span><br><span class="line">&#125;	</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description	: 读取ICM20608寄存器值</span></span><br><span class="line"><span class="comment"> * @param - reg	: 要读取的寄存器地址</span></span><br><span class="line"><span class="comment"> * @return 		: 读取到的寄存器值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">icm20608_read_reg</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> reg)</span> &#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> reg_val;	   	</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* ICM20608在使用SPI接口的时候寄存器地址</span></span><br><span class="line"><span class="comment">	 * 只有低7位有效,寄存器地址最高位是读/写标志位</span></span><br><span class="line"><span class="comment">	 * 读的时候要为1，写的时候要为0。</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	reg |= <span class="number">0x80</span>; 	</span><br><span class="line"></span><br><span class="line">	ICM20608_CSN(<span class="number">0</span>);               					<span class="comment">/* 使能SPI传输	 		*/</span></span><br><span class="line">	spich0_readwrite_byte(ECSPI3, reg);     		<span class="comment">/* 发送寄存器地址  		*/</span> </span><br><span class="line">	reg_val = spich0_readwrite_byte(ECSPI3, <span class="number">0XFF</span>);	<span class="comment">/* 读取寄存器的值 			*/</span></span><br><span class="line">	ICM20608_CSN(<span class="number">1</span>);                				<span class="comment">/* 禁止SPI传输 			*/</span></span><br><span class="line">	<span class="keyword">return</span>(reg_val);               	 				<span class="comment">/* 返回读取到的寄存器值 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="2-2-icm-20608-g-ji-cun-qi-miao-shu">2.2 ICM-20608-G寄存器描述</span><a href="#2-2-icm-20608-g-ji-cun-qi-miao-shu" class="header-anchor">#</a></h2><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/20.png" alt="image"><br>ICM-20608-G寄存器的地址和数据都是单字节。</p>
<h3><span id="2-2-1-kong-zhi-ji-cun-qi">2.2.1 控制寄存器</span><a href="#2-2-1-kong-zhi-ji-cun-qi" class="header-anchor">#</a></h3><p>控制配置寄存器0x1a,0x1b,0x1c,0x1d，设置量程等配置。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/21.png" alt="image"><br>0x19设置分频，不分频，配成0<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/22.png" alt="image"><br>0x1a设置陀螺仪低通滤波带宽BW&#x3D;20Hz，配成0x4.<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/23.png" alt="image"><br>0x1b设置gyro量程，配成最大0x18.<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/24.png" alt="image"><br>0x1c设置加速度计的量程，也配成最大0x18.<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/25.png" alt="image"><br>0x1d设置加速度计低通滤波BW&#x3D;21.2Hz<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/26.png" alt="image"><br> 0x1e设置low power，配成0，关闭低功耗.<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/27.png" alt="image"><br>0x23设置fifo功能，这里配置0x0,禁用fifo.</p>
<p>设定量程，配置相关参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SMPLRT_DIV			0x19</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_CONFIG				0x1A</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_CONFIG			0x1B</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_CONFIG			0x1C</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_CONFIG2			0x1D</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_LP_MODE_CFG			0x1E</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_FIFO_EN				0x23</span></span><br><span class="line">icm20608_write_reg(ICM20_SMPLRT_DIV, <span class="number">0x00</span>); 	<span class="comment">/* 输出速率是内部采样率					*/</span></span><br><span class="line">icm20608_write_reg(ICM20_GYRO_CONFIG, <span class="number">0x18</span>); 	<span class="comment">/* 陀螺仪±2000dps量程 				*/</span></span><br><span class="line">icm20608_write_reg(ICM20_ACCEL_CONFIG, <span class="number">0x18</span>); 	<span class="comment">/* 加速度计±16G量程 					*/</span></span><br><span class="line">icm20608_write_reg(ICM20_CONFIG, <span class="number">0x04</span>); 		<span class="comment">/* 陀螺仪低通滤波BW=20Hz 				*/</span></span><br><span class="line">icm20608_write_reg(ICM20_ACCEL_CONFIG2, <span class="number">0x04</span>); 	<span class="comment">/* 加速度计低通滤波BW=21.2Hz 			*/</span></span><br><span class="line">icm20608_write_reg(ICM20_PWR_MGMT_2, <span class="number">0x00</span>); 	<span class="comment">/* 打开加速度计和陀螺仪所有轴 				*/</span></span><br><span class="line">icm20608_write_reg(ICM20_LP_MODE_CFG, <span class="number">0x00</span>); 	<span class="comment">/* 关闭低功耗 						*/</span></span><br><span class="line">icm20608_write_reg(ICM20_FIFO_EN, <span class="number">0x00</span>);		<span class="comment">/* 关闭FIFO						*/</span></span><br></pre></td></tr></table></figure>
<h3><span id="2-2-2-shu-ju-ji-cun-qi">2.2.2 数据寄存器</span><a href="#2-2-2-shu-ju-ji-cun-qi" class="header-anchor">#</a></h3><p>数据寄存器0x3b<del>0x48表示加速度和陀螺仪数据，可以看到该传感器的寄存器地址都是单字节，ADC精度16bit,因此需要2个寄存器来表示一个轴的坐标数据。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/28.png" alt="image"><br>0x3b-0x40表示加速度计3轴数据。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/29.png" alt="image"><br>0x42 温度数据<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/30.png" alt="image"><br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/31.png" alt="image"><br>0x43</del>0x48陀螺仪3轴数据。</p>
<h3><span id="2-2-3-who-am-i-ji-cun-qi">2.2.3 WHO_AM_I寄存器</span><a href="#2-2-3-who-am-i-ji-cun-qi" class="header-anchor">#</a></h3><p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/32.png" alt="image"><br>寄存器表示设备ID,默认0xAF.</p>
<h3><span id="2-2-4-pwr-mgmt-1-x2f-pwr-mgmt-2-ji-cun-qi">2.2.4 PWR_MGMT_1&#x2F;PWR_MGMT_2寄存器</span><a href="#2-2-4-pwr-mgmt-1-x2f-pwr-mgmt-2-ji-cun-qi" class="header-anchor">#</a></h3><p>电源管理模式寄存器<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/33.png" alt="image"><br>可以看到bit6默认是一个sleep mode, bit7是复位信号，复位后，默认bit6会变成1，进入睡眠模式。Bit4 陀螺仪待机，bit3关闭温度传感器等等都不要开启，设置成0，bit[2:0]时钟选择自动。<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/34.png" alt="image"><br>可以看到设置成0，6轴数据全使能</p>
<p>复位初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_PWR_MGMT_1			0x6B</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_WHO_AM_I 				0x75</span></span><br><span class="line">icm20608_write_reg(ICM20_PWR_MGMT_1, <span class="number">0x80</span>);		<span class="comment">/* 复位，复位后为0x40,睡眠模式 			*/</span></span><br><span class="line">delayms(<span class="number">50</span>);</span><br><span class="line">icm20608_write_reg(ICM20_PWR_MGMT_1, <span class="number">0x01</span>);		<span class="comment">/* 关闭睡眠，自动选择时钟 					*/</span></span><br><span class="line">delayms(<span class="number">50</span>);</span><br><span class="line">regvalue = icm20608_read_reg(ICM20_WHO_AM_I);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;icm20608 id = %#X\r\n&quot;</span>, regvalue);</span><br></pre></td></tr></table></figure>

<h1><span id="2-3-dai-ma-jie-xi">2.3 代码解析</span><a href="#2-3-dai-ma-jie-xi" class="header-anchor">#</a></h1><p>icm20608.h：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ICM20608寄存器 </span></span><br><span class="line"><span class="comment"> *复位后所有寄存器地址都为0，除了</span></span><br><span class="line"><span class="comment"> *Register 107(0X6B) Power Management 1 	= 0x40</span></span><br><span class="line"><span class="comment"> *Register 117(0X75) WHO_AM_I 				= 0xAF或0xAE</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/* 陀螺仪和加速度自测(出产时设置，用于与用户的自检输出值比较） */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SELF_TEST_X_GYRO		0x00</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SELF_TEST_Y_GYRO		0x01</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SELF_TEST_Z_GYRO		0x02</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SELF_TEST_X_ACCEL		0x0D</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SELF_TEST_Y_ACCEL		0x0E</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SELF_TEST_Z_ACCEL		0x0F</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 陀螺仪静态偏移 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_XG_OFFS_USRH			0x13</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_XG_OFFS_USRL			0x14</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_YG_OFFS_USRH			0x15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_YG_OFFS_USRL			0x16</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ZG_OFFS_USRH			0x17</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ZG_OFFS_USRL			0x18</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SMPLRT_DIV			0x19</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_CONFIG				0x1A</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_CONFIG			0x1B</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_CONFIG			0x1C</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_CONFIG2			0x1D</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_LP_MODE_CFG			0x1E</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_WOM_THR			0x1F</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_FIFO_EN				0x23</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_FSYNC_INT				0x36</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_INT_PIN_CFG			0x37</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_INT_ENABLE			0x38</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_INT_STATUS			0x3A</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 加速度输出 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_XOUT_H			0x3B</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_XOUT_L			0x3C</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_YOUT_H			0x3D</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_YOUT_L			0x3E</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_ZOUT_H			0x3F</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_ZOUT_L			0x40</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 温度输出 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_TEMP_OUT_H			0x41</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_TEMP_OUT_L			0x42</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 陀螺仪输出 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_XOUT_H			0x43</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_XOUT_L			0x44</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_YOUT_H			0x45</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_YOUT_L			0x46</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_ZOUT_H			0x47</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_GYRO_ZOUT_L			0x48</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_SIGNAL_PATH_RESET		0x68</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ACCEL_INTEL_CTRL 		0x69</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_USER_CTRL				0x6A</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_PWR_MGMT_1			0x6B</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_PWR_MGMT_2			0x6C</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_FIFO_COUNTH			0x72</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_FIFO_COUNTL			0x73</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_FIFO_R_W				0x74</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_WHO_AM_I 				0x75</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 加速度静态偏移 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_XA_OFFSET_H			0x77</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_XA_OFFSET_L			0x78</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_YA_OFFSET_H			0x7A</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_YA_OFFSET_L			0x7B</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ZA_OFFSET_H			0x7D</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	ICM20_ZA_OFFSET_L 			0x7E</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * ICM20608结构体</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">icm20608_dev_struc</span> &#123;</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> gyro_x_adc;		<span class="comment">/* 陀螺仪X轴原始值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> gyro_y_adc;		<span class="comment">/* 陀螺仪Y轴原始值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> gyro_z_adc;		<span class="comment">/* 陀螺仪Z轴原始值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> accel_x_adc;		<span class="comment">/* 加速度计X轴原始值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> accel_y_adc;		<span class="comment">/* 加速度计Y轴原始值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> accel_z_adc;		<span class="comment">/* 加速度计Z轴原始值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> temp_adc;		<span class="comment">/* 温度原始值 				*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 下面是计算得到的实际值，扩大100倍 */</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> gyro_x_act;		<span class="comment">/* 陀螺仪X轴实际值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> gyro_y_act;		<span class="comment">/* 陀螺仪Y轴实际值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> gyro_z_act;		<span class="comment">/* 陀螺仪Z轴实际值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> accel_x_act;		<span class="comment">/* 加速度计X轴实际值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> accel_y_act;		<span class="comment">/* 加速度计Y轴实际值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> accel_z_act;		<span class="comment">/* 加速度计Z轴实际值 			*/</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> temp_act;		<span class="comment">/* 温度实际值 				*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">icm20608_dev_struc</span> <span class="title">icm20608_dev</span>;</span>	<span class="comment">/* icm20608设备 */</span></span><br></pre></td></tr></table></figure>
<p><code>icm20608.h</code>定义了该模块的6轴数据寄存器地址和值。<br> 连续顺序读写模块：前一个字节得写入寄存器地址，然后每次突发读取1字节数据，注意：这里不用每次都发送寄存器地址，顺序访问时，地址自动增长，即可顺序依次访问寄存器。如：向<code>0x00~0x05</code>地址依次发送<code>6 byte</code>数据，<code>icm20608_read_len(0x00, buf, 6)</code>;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">icm20608_read_len</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> reg, <span class="type">unsigned</span> <span class="type">char</span> *buf, <span class="type">unsigned</span> <span class="type">char</span> len)</span> &#123;  </span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line">	<span class="comment">/* ICM20608在使用SPI接口的时候寄存器地址，只有低7位有效,</span></span><br><span class="line"><span class="comment">	 * 寄存器地址最高位是读/写标志位读的时候要为1，写的时候要为0。</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	reg |= <span class="number">0x80</span>; </span><br><span class="line">	ICM20608_CSN(<span class="number">0</span>);               				<span class="comment">/* 使能SPI传输	 		*/</span></span><br><span class="line">	spich0_readwrite_byte(ECSPI3, reg);			<span class="comment">/* 发送寄存器地址  		*/</span>   	   </span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len; i++)					<span class="comment">/* 顺序读取寄存器的值 			*/</span></span><br><span class="line">		buf[i] = spich0_readwrite_byte(ECSPI3, <span class="number">0XFF</span>);	</span><br><span class="line">	ICM20608_CSN(<span class="number">1</span>);                			<span class="comment">/* 禁止SPI传输 			*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>icm20608_gyro_scaleget()</code>和<code>icm20608_accel_scaleget()</code>是获取陀螺仪和加速度计的最小单位：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">icm20608_gyro_scaleget</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> data;</span><br><span class="line">	<span class="type">float</span> gyroscale;</span><br><span class="line">	data = (icm20608_read_reg(ICM20_GYRO_CONFIG) &gt;&gt; <span class="number">3</span>) &amp; <span class="number">0X3</span>;</span><br><span class="line">	<span class="keyword">switch</span>(data) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>: </span><br><span class="line">			gyroscale = <span class="number">131</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			gyroscale = <span class="number">65.5</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			gyroscale = <span class="number">32.8</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			gyroscale = <span class="number">16.4</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> gyroscale;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description : 获取加速度计的分辨率</span></span><br><span class="line"><span class="comment"> * @param		: 无</span></span><br><span class="line"><span class="comment"> * @return		: 获取到的分辨率</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">short</span> <span class="title function_">icm20608_accel_scaleget</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> data;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> accelscale;</span><br><span class="line">	data = (icm20608_read_reg(ICM20_ACCEL_CONFIG) &gt;&gt; <span class="number">3</span>) &amp; <span class="number">0X3</span>;</span><br><span class="line">	<span class="keyword">switch</span>(data) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>: </span><br><span class="line">			accelscale = <span class="number">16384</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			accelscale = <span class="number">8192</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			accelscale = <span class="number">4096</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			accelscale = <span class="number">2048</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> accelscale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description : 读取ICM20608的加速度、陀螺仪和温度原始值</span></span><br><span class="line"><span class="comment"> * @param 		: 无</span></span><br><span class="line"><span class="comment"> * @return		: 无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">icm20608_getdata</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="type">float</span> gyroscale;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> accescale;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> data[<span class="number">14</span>];</span><br><span class="line"></span><br><span class="line">	icm20608_read_len(ICM20_ACCEL_XOUT_H, data, <span class="number">14</span>);</span><br><span class="line"></span><br><span class="line">	gyroscale = icm20608_gyro_scaleget();</span><br><span class="line">	accescale = icm20608_accel_scaleget();</span><br><span class="line"></span><br><span class="line">	icm20608_dev.accel_x_adc = (<span class="type">signed</span> <span class="type">short</span>)((data[<span class="number">0</span>] &lt;&lt; <span class="number">8</span>) | data[<span class="number">1</span>]);</span><br><span class="line">	icm20608_dev.accel_y_adc = (<span class="type">signed</span> <span class="type">short</span>)((data[<span class="number">2</span>] &lt;&lt; <span class="number">8</span>) | data[<span class="number">3</span>]);</span><br><span class="line">	icm20608_dev.accel_z_adc = (<span class="type">signed</span> <span class="type">short</span>)((data[<span class="number">4</span>] &lt;&lt; <span class="number">8</span>) | data[<span class="number">5</span>]);</span><br><span class="line">	icm20608_dev.temp_adc    = (<span class="type">signed</span> <span class="type">short</span>)((data[<span class="number">6</span>] &lt;&lt; <span class="number">8</span>) | data[<span class="number">7</span>]);</span><br><span class="line">	icm20608_dev.gyro_x_adc  = (<span class="type">signed</span> <span class="type">short</span>)((data[<span class="number">8</span>] &lt;&lt; <span class="number">8</span>) | data[<span class="number">9</span>]);</span><br><span class="line">	icm20608_dev.gyro_y_adc  = (<span class="type">signed</span> <span class="type">short</span>)((data[<span class="number">10</span>] &lt;&lt; <span class="number">8</span>) | data[<span class="number">11</span>]);</span><br><span class="line">	icm20608_dev.gyro_z_adc  = (<span class="type">signed</span> <span class="type">short</span>)((data[<span class="number">12</span>] &lt;&lt; <span class="number">8</span>) | data[<span class="number">13</span>]);</span><br><span class="line">	<span class="comment">/* 计算实际值 */</span></span><br><span class="line">	icm20608_dev.gyro_x_act = ((<span class="type">float</span>)(icm20608_dev.gyro_x_adc)  / gyroscale) * <span class="number">100</span>;</span><br><span class="line">	icm20608_dev.gyro_y_act = ((<span class="type">float</span>)(icm20608_dev.gyro_y_adc)  / gyroscale) * <span class="number">100</span>;</span><br><span class="line">	icm20608_dev.gyro_z_act = ((<span class="type">float</span>)(icm20608_dev.gyro_z_adc)  / gyroscale) * <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	icm20608_dev.accel_x_act = ((<span class="type">float</span>)(icm20608_dev.accel_x_adc) / accescale) * <span class="number">100</span>;</span><br><span class="line">	icm20608_dev.accel_y_act = ((<span class="type">float</span>)(icm20608_dev.accel_y_adc) / accescale) * <span class="number">100</span>;</span><br><span class="line">	icm20608_dev.accel_z_act = ((<span class="type">float</span>)(icm20608_dev.accel_z_adc) / accescale) * <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	icm20608_dev.temp_act = (((<span class="type">float</span>)(icm20608_dev.temp_adc) - <span class="number">25</span> ) / <span class="number">326.8</span> + <span class="number">25</span>) * <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于前面设置的陀螺仪和加速度计量程都是拉满的设置的<code>0x18</code>，因此<code>gyroscale</code>读出来就是对应<code>16.4</code>（最小单位），<code>accescale</code>读出来就是对应<code>2048</code>（最小单位）<br>然后读出<code>14 byte</code>数据，组装成short类型数据，16位ADC, 一轴数据刚好16位数据。最后转成人眼直观的实际的陀螺仪和加速度计数据，放大了100倍，放大一百倍目的是为了能够将小数的部分也能记录下来。<br>以陀螺仪为例：量程位<code>+-2000</code>时，换算出16.4为<code>1°</code>。同理以加速度计为例：量程为<code>+-16</code>是，换算出<code>2048</code>为1g。</p>
<p>可以看到用到了浮点运算，那么IMX6ULL属于armv7,支持硬件浮点运算：执行浮点运算前调用<code>imx6ul_hardfpu_enable()</code>函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description	: 使能I.MX6U的硬件NEON和FPU</span></span><br><span class="line"><span class="comment"> * @param 		: 无</span></span><br><span class="line"><span class="comment"> * @return 		: 无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="type">void</span> <span class="title function_">imx6ul_hardfpu_enable</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="type">uint32_t</span> cpacr;</span><br><span class="line">	<span class="type">uint32_t</span> fpexc;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 使能NEON和FPU */</span></span><br><span class="line">	cpacr = __get_CPACR();</span><br><span class="line">	cpacr = (cpacr &amp; ~(CPACR_ASEDIS_Msk | CPACR_D32DIS_Msk))</span><br><span class="line">		   |  (<span class="number">3UL</span> &lt;&lt; CPACR_cp10_Pos) | (<span class="number">3UL</span> &lt;&lt; CPACR_cp11_Pos);</span><br><span class="line">	__set_CPACR(cpacr);</span><br><span class="line">	fpexc = __get_FPEXC();</span><br><span class="line">	fpexc |= <span class="number">0x40000000</span>UL;</span><br><span class="line">	__set_FPEXC(fpexc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打开<code>Cortex-A7 MPCore Technical Reference Manual</code>的<code>4.3.34 Non-Secure Access Control Register</code>介绍：开启硬件NEON和FPU<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/35.png" alt="image"><br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/36.png" alt="image"><br>打开<code>ARM®Architecture Reference Manual ARMv7-A and ARMv7-R edition</code>介绍FPEXC寄存器， bit30置1，使能浮点运算<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/37.png" alt="image"></p>
<p>打开IM6ULL 参考手册：可见IMX6U支持浮点单元：<br><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/38.png" alt="image"><br>编译选项开启硬件浮点编译：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(COBJS)</span> : obj/%.o : %.c</span><br><span class="line">		`<span class="variable">$(CC)</span> -Wall **-march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -Wa,-mimplicit-it=thumb** -nostdlib -fno-builtin -c -O2  <span class="variable">$(INCLUDE)</span> -o <span class="variable">$@</span> <span class="variable">$&lt;</span>`</span><br></pre></td></tr></table></figure>
<h3><span id="2-3-1-ce-shi-xiao-guo">2.3.1 测试效果</span><a href="#2-3-1-ce-shi-xiao-guo" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @description	: 指定的位置显示小数数据,比如5123，显示为51.23</span></span><br><span class="line"><span class="comment"> * @param - x	: X轴位置</span></span><br><span class="line"><span class="comment"> * @param - y 	: Y轴位置</span></span><br><span class="line"><span class="comment"> * @param - size: 字体大小</span></span><br><span class="line"><span class="comment"> * @param - num : 要显示的数据，实际小数扩大100倍，</span></span><br><span class="line"><span class="comment"> * @return 		: 无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">decimals_display</span><span class="params">(<span class="type">unsigned</span> <span class="type">short</span> x, <span class="type">unsigned</span> <span class="type">short</span> y, <span class="type">unsigned</span> <span class="type">char</span> size, <span class="type">signed</span> <span class="type">int</span> num)</span> &#123;</span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> integ; 	<span class="comment">/* 整数部分 */</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> fract;	<span class="comment">/* 小数部分 */</span></span><br><span class="line">	<span class="type">signed</span> <span class="type">int</span> uncomptemp = num; </span><br><span class="line">	<span class="type">char</span> buf[<span class="number">200</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(num &lt; <span class="number">0</span>)</span><br><span class="line">		uncomptemp = -uncomptemp;</span><br><span class="line">	integ = uncomptemp / <span class="number">100</span>;</span><br><span class="line">	fract = uncomptemp % <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">if</span>(num &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="built_in">sprintf</span>(buf, <span class="string">&quot;-%d.%d&quot;</span>, integ, fract);</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="built_in">sprintf</span>(buf, <span class="string">&quot;%d.%d&quot;</span>, integ, fract);</span><br><span class="line">	lcd_fill(x, y, x + <span class="number">60</span>, y + size, tftlcd_dev.backcolor);</span><br><span class="line">	lcd_show_string(x, y, <span class="number">60</span>, size, size, buf); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/39.png" alt="image"><br>静止时，有一个z方向的加速度2048，也就是1g,刚好时重力加速度。静止时，陀螺仪几乎没有角速度，因此3轴数据都几乎为0°。</p>
<p><img src="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/40.png" alt="image"><br>左右晃动时，陀螺仪数据明显增加。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-SPI/" data-id="cm0dxg1490014dsufdperfcai" data-title="imx6ull裸机-SPI" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/03/%E9%80%9A%E7%94%A8%E8%A3%B8%E6%9C%BA-arm%E6%B1%87%E7%BC%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          通用裸机-arm汇编
        
      </div>
    </a>
  
  
    <a href="/2024/05/02/imx6ull%E8%A3%B8%E6%9C%BA-%E5%AE%9A%E6%97%B6%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">imx6ull裸机-定时器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E6%B1%87%E7%BC%96/" rel="tag">arm汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot%E5%90%AF%E5%8A%A8/" rel="tag">boot启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini%E8%A7%A3%E6%9E%90/" rel="tag">ini解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">linux内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">linux嵌入式环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">mipi图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uboot/" rel="tag">uboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" rel="tag">中断体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" rel="tag">开源插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" rel="tag">时钟体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 20px;">Linux设备驱动</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/arm%E6%B1%87%E7%BC%96/" style="font-size: 10px;">arm汇编</a> <a href="/tags/arm%E8%A3%B8%E6%9C%BA/" style="font-size: 18px;">arm裸机</a> <a href="/tags/boot%E5%90%AF%E5%8A%A8/" style="font-size: 16px;">boot启动</a> <a href="/tags/ini%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">ini解析</a> <a href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">linux内存管理</a> <a href="/tags/linux%E5%86%85%E6%A0%B8/" style="font-size: 15px;">linux内核</a> <a href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17px;">linux嵌入式环境搭建</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" style="font-size: 19px;">linux系统构建</a> <a href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 11px;">mipi图像处理</a> <a href="/tags/uboot/" style="font-size: 14px;">uboot</a> <a href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" style="font-size: 15px;">中断体系</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" style="font-size: 11px;">存储驱动</a> <a href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" style="font-size: 11px;">开源插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px;">数据结构</a> <a href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">时钟体系</a> <a href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" style="font-size: 16px;">裸机外设驱动</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/25/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-input%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-input子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/25/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-I2C%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-I2C子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-%E5%86%85%E6%A0%B8led%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-内核led子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-pinctrl%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-pinctrl子系统</a>
          </li>
        
          <li>
            <a href="/2024/08/17/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-gpio%E5%AD%90%E7%B3%BB%E7%BB%9F/">字符设备驱动-gpio子系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>