<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>s3c2440裸机编程-I2C | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 I2C原理 1.1 硬件电路 1.2 i2c协议 1.2.1 S&#x2F;P信号 1.2.2 ACK信号 1.2.3 DATA格式 1.2.4 数据有效性   1.3 一次完整的I2C数据传输举例 1.4 一条SDA上实现双向传输的原理 1.5 SCL被从设备拉低表示busy状态   2 I2C控制器 2.1 I2c主从设备关系 2.2 s3c2440 I2C控制器 2.2.1 控">
<meta property="og:type" content="article">
<meta property="og:title" content="s3c2440裸机编程-I2C">
<meta property="og:url" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 I2C原理 1.1 硬件电路 1.2 i2c协议 1.2.1 S&#x2F;P信号 1.2.2 ACK信号 1.2.3 DATA格式 1.2.4 数据有效性   1.3 一次完整的I2C数据传输举例 1.4 一条SDA上实现双向传输的原理 1.5 SCL被从设备拉低表示busy状态   2 I2C控制器 2.1 I2c主从设备关系 2.2 s3c2440 I2C控制器 2.2.1 控">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/1.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/2.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/3.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/4.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/5.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/6.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/7.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/8.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/9.jpg">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/10.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/11.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/12.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/13.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/14.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/15.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/16.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/17.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/18.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/19.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/20.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/21.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/22.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/23.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/24.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/25.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/26.png">
<meta property="og:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/27.png">
<meta property="article:published_time" content="2024-04-18T07:10:45.000Z">
<meta property="article:modified_time" content="2024-07-23T15:54:32.972Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="通信协议">
<meta property="article:tag" content="arm裸机">
<meta property="article:tag" content="裸机外设驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-s3c2440裸机编程-I2C" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/" class="article-date">
  <time class="dt-published" datetime="2024-04-18T07:10:45.000Z" itemprop="datePublished">2024-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      s3c2440裸机编程-I2C
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-i2c-yuan-li">1 I2C原理</a><ul>
<li><a href="#1-1-ying-jian-dian-lu">1.1 硬件电路</a></li>
<li><a href="#1-2-i2c-xie-yi">1.2 i2c协议</a><ul>
<li><a href="#1-2-1-s-p-xin-hao">1.2.1 S&#x2F;P信号</a></li>
<li><a href="#1-2-2-ack-xin-hao">1.2.2 ACK信号</a></li>
<li><a href="#1-2-3-data-ge-shi">1.2.3 DATA格式</a></li>
<li><a href="#1-2-4-shu-ju-you-xiao-xing">1.2.4 数据有效性</a></li>
</ul>
</li>
<li><a href="#1-3-yi-ci-wan-zheng-de-i2c-shu-ju-chuan-shu-ju-li">1.3 一次完整的I2C数据传输举例</a></li>
<li><a href="#1-4-yi-tiao-sda-shang-shi-xian-shuang-xiang-chuan-shu-de-yuan-li">1.4 一条SDA上实现双向传输的原理</a></li>
<li><a href="#1-5-scl-bei-cong-she-bei-la-di-biao-shi-busy-zhuang-tai">1.5 SCL被从设备拉低表示busy状态</a></li>
</ul>
</li>
<li><a href="#2-i2c-kong-zhi-qi">2 I2C控制器</a><ul>
<li><a href="#2-1-i2c-zhu-cong-she-bei-guan-xi">2.1 I2c主从设备关系</a></li>
<li><a href="#2-2-s3c2440-i2c-kong-zhi-qi">2.2 s3c2440 I2C控制器</a><ul>
<li><a href="#2-2-1-kong-zhi-qi-kuang-tu">2.2.1 控制器框图</a></li>
<li><a href="#2-2-2-ji-cun-qi-jie-shao">2.2.2 寄存器介绍</a><ul>
<li><a href="#2-2-2-1-iiccon-shi-zhong-pei-zhi">2.2.2.1 IICCON-时钟配置</a></li>
<li><a href="#2-2-2-2-iicstat-mo-shi-pei-zhi">2.2.2.2 IICSTAT-模式配置</a></li>
<li><a href="#2-2-2-3-iicadd-cong-ji-di-zhi-pei-zhi">2.2.2.3 IICADD-从机地址配置</a></li>
<li><a href="#2-2-2-4-iicds-shu-ju-ji-cun-qi">2.2.2.4 IICDS-数据寄存器</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-i2c-du-xie-cao-zuo-liu-cheng">3 I2C读写操作流程</a><ul>
<li><a href="#3-1-i2c-cao-zuo-mo-shi">3.1 I2C操作模式</a><ul>
<li><a href="#3-1-1-zhu-fa-master-transmitter-mode">3.1.1 主发Master&#x2F;Transmitter Mode</a></li>
<li><a href="#3-1-2-zhu-shou-master-receiver-mode">3.1.2 主收Master&#x2F;Receiver Mode</a></li>
<li><a href="#3-1-3-cong-fa-slave-transmitter-mode">3.1.3 从发Slave&#x2F;Transmitter Mode</a></li>
<li><a href="#3-1-4-cong-shou-slave-receiver-mode">3.1.4 从收Slave&#x2F;Receiver Mode</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-i2c-cheng-xu-shi-li">4 I2C程序示例</a><ul>
<li><a href="#4-1-i2c-cong-she-bei-jie-shao">4.1 I2C从设备介绍</a><ul>
<li><a href="#4-1-1-at24cxx-eeprom">4.1.1 AT24CXX EEPROM</a></li>
</ul>
</li>
<li><a href="#4-2-cheng-xu-kuang-jia">4.2 程序框架</a><ul>
<li><a href="#4-2-1-i2c-msg-jie-gou-ti">4.2.1 i2c_msg结构体</a></li>
<li><a href="#4-2-2-i2c-test-c">4.2.2 i2c_test.c</a></li>
<li><a href="#4-2-3-at24cxx-c">4.2.3 at24cxx.c</a></li>
<li><a href="#4-2-4-i2c-controller-h">4.2.4 i2c_controller.h</a></li>
<li><a href="#4-2-5-i2c-controller-c">4.2.5 i2c_controller.c</a></li>
<li><a href="#4-2-6-s3c2440-i2c-controller-c">4.2.6 s3c2440_i2c_controller.c</a></li>
</ul>
</li>
<li><a href="#4-3-cheng-xu-kuang-jia-zong-jie">4.3 程序框架总结</a></li>
<li><a href="#4-4-i2c-zhong-duan-fu-wu-cheng-xu">4.4 I2C中断服务程序</a><ul>
<li><a href="#4-4-1-xie-cao-zuo">4.4.1 写操作</a></li>
<li><a href="#4-4-2-du-cao-zuo">4.4.2 读操作</a></li>
</ul>
</li>
<li><a href="#4-5-ce-shi">4.5 测试</a><ul>
<li><a href="#4-5-1-i2c-test-c">4.5.1 i2c_test.c</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="1-i2c-yuan-li">1 I2C原理</span><a href="#1-i2c-yuan-li" class="header-anchor">#</a></h1><h2><span id="1-1-ying-jian-dian-lu">1.1 硬件电路</span><a href="#1-1-ying-jian-dian-lu" class="header-anchor">#</a></h2><p>I2C总线是由Philips公司开发的一种简单、双向二线制同步串行总线。</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/1.png" alt="img"></p>
<p>SDA（串行数据线）和SCL（串行时钟线）都是双向I&#x2F;O线，需通过上拉电阻接电源VCC．当总线空闲时．两根线都是高电平。</p>
<p>I2C 总线标准模式下速度可以达到 100Kb&#x2F;S，快速模式下可以达到 400Kb&#x2F;S。SDA 和 SCL 这两根线必须要接一个上拉电阻，一般是 4.7K。</p>
<h2><span id="1-2-i2c-xie-yi">1.2 i2c协议</span><a href="#1-2-i2c-xie-yi" class="header-anchor">#</a></h2><p>传输过程如下：</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/2.png" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 主控发送start讯号(S)</span><br><span class="line"><span class="number">2.</span> 主控发送从设备地址(slave dev addr)</span><br><span class="line"><span class="number">3.</span> 主控发送方向（W/R）</span><br><span class="line"><span class="number">4.</span> 从设备应答（ack）</span><br><span class="line"><span class="number">5.</span> 主控（or从设备）发送数据(data)</span><br><span class="line"><span class="number">6.</span> 从设备（or主控）应答(ack)</span><br><span class="line">...</span><br><span class="line"><span class="number">7.</span> 主控发送停止信号(P)</span><br></pre></td></tr></table></figure>

<p>s3c2440 一次i2c读写过程:</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/3.png" alt="img"></p>
<h3><span id="1-2-1-s-x2f-p-xin-hao">1.2.1 S&#x2F;P信号</span><a href="#1-2-1-s-x2f-p-xin-hao" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/4.png" alt="img"></p>
<p>start信号：SCL是高电平，SDA被主控拉低。<br>stop信号：SCL是高电平，SDA被主控拉高。</p>
<p>示波器测量出start信号:<br><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/5.png" alt="img"></p>
<p>示波器测量出stop信号:<br><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/6.png" alt="img"></p>
<h3><span id="1-2-2-ack-xin-hao">1.2.2 ACK信号</span><a href="#1-2-2-ack-xin-hao" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/7.png" alt="img"></p>
<p>第9个时钟周期，SDA被拉低表示ack讯号。</p>
<h3><span id="1-2-3-data-ge-shi">1.2.3 DATA格式</span><a href="#1-2-3-data-ge-shi" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/8.png" alt="img"></p>
<p>用 9个clk传输8bit数据（7bit 从设备地址 + 1bit方向 ），MSB高位先出。第9个clk是ack讯号。</p>
<h3><span id="1-2-4-shu-ju-you-xiao-xing">1.2.4 数据有效性</span><a href="#1-2-4-shu-ju-you-xiao-xing" class="header-anchor">#</a></h3><p>SDA 线上的数据必须在<strong>SCL高电平周期保持稳定，在 SCL 低电平时才能允许改变</strong>。</p>
<h2><span id="1-3-yi-ci-wan-zheng-de-i2c-shu-ju-chuan-shu-ju-li">1.3 一次完整的I2C数据传输举例</span><a href="#1-3-yi-ci-wan-zheng-de-i2c-shu-ju-chuan-shu-ju-li" class="header-anchor">#</a></h2><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/9.jpg" alt="img"></p>
<ol>
<li>主控发送了S信号；</li>
<li>发送地址0x34，包含读写位；</li>
<li>发送数据0x30, 0x00, 0x01共3个字节数据；</li>
<li>最后SDA被拉高发送P信号。</li>
</ol>
<p>这里我是用了带I2C解码的示波器，能将I2C协议解码出来方便调试者阅读分析。</p>
<h2><span id="1-4-yi-tiao-sda-shang-shi-xian-shuang-xiang-chuan-shu-de-yuan-li">1.4 一条SDA上实现双向传输的原理</span><a href="#1-4-yi-tiao-sda-shang-shi-xian-shuang-xiang-chuan-shu-de-yuan-li" class="header-anchor">#</a></h2><p>电路设计内部结构使用<strong>开极电路</strong>。如下图：</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/10.png" alt="img"></p>
<p><strong>条件</strong>：</p>
<ol>
<li><p>主设备发送时，从设备不发送（通过SCL控制即可，比如让前8个clk主控发送数据到SDA,让第9个clk从设备发送数据到SDA）</p>
</li>
<li><p>主设备发送数据时，从设备的“发送引脚”不能影响SDA数据。反之，从设备发送数据时，主设备的”发送引脚”不能影响到SDA数据。那么如何做到？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SDA内部电路用三极管，开集电路,原理如下图：</span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/11.png" alt="img"></p>
<p>从上图知道：</p>
<ol>
<li><p>当A,B都为低电平时，三极管不导通，SDA的电平取决于外部电路，这里SDA有上拉电阻，所以对应高电平；</p>
</li>
<li><p>当主控拉高A时，三极管导通，此时SDA接地，电平被拉低</p>
</li>
<li><p>同理，当从设备拉高B时，三极管导通，此时SDA接地，电平被拉低</p>
</li>
</ol>
</li>
</ol>
<p>那么电平真值表如下：</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/12.png" alt="img"></p>
<p>所以，要实现双向传输：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果要master-&gt; slave进行数据传输，那么让主控驱动三极管，拉低SDA。</span><br><span class="line">如果要slave-&gt; master进行数据传输，那么让从设备驱动三极管，拉低SDA。</span><br><span class="line">否则，都不驱动三极管，SDA一直输出高电平，处于idle状态。</span><br></pre></td></tr></table></figure>

<p>从下面的例子可以看看数据是怎么传的（实现双向传输）。</p>
<p>举例：主设备发送（8bit）给从设备:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">前 <span class="number">8</span> 个 clk</span><br><span class="line">	◼ 从设备不要影响 SDA，从设备不驱动三极管</span><br><span class="line">	◼ 主设备决定数据，主设备要发送 <span class="number">1</span> 时不驱动三极管，要发送 <span class="number">0</span> 时驱动三极管</span><br><span class="line">第 <span class="number">9</span> 个 clk，由从设备决定数据</span><br><span class="line">	◼ 主设备不驱动三极管</span><br><span class="line">	◼ 从设备决定数据，要发出回应信号的话，就驱动三极管让 SDA 变为 <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>从这里也可以知道 ACK 信号是低电平从上面的例子，就可以知道怎样在一条线上实现双向传输，这就是 SDA 上要使用上拉电阻的原因。</p>
<p>为何 SCL 也要使用上拉电阻？在第 9 个时钟之后，如果有某一方需要更多的时间来处理数据，它可以一直驱动三极管把 SCL 拉低。</p>
<p>当 SCL 为低电平时候，大家都不应该使用 IIC 总线，只有当 SCL 从低电平变为高电平的时候，IIC 总线才能被使用。当它就绪后，就可以不再驱动三极管，这是上拉电阻把 SCL 变为高电平，其他设备就可以继续使用 I2C 总线了。</p>
<h2><span id="1-5-scl-bei-cong-she-bei-la-di-biao-shi-busy-zhuang-tai">1.5 SCL被从设备拉低表示busy状态</span><a href="#1-5-scl-bei-cong-she-bei-la-di-biao-shi-busy-zhuang-tai" class="header-anchor">#</a></h2><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/13.png" alt="img"></p>
<p>在<strong>第9个clk 后i2c会产生中断，此时SCL被拉低，表示busy状态</strong>，表示谁都不允许再使用i2c, 然后等到中断处理结束了，也就是处于idle状态了，此时会释放出SCL，那么主控可以继续发送SCL讯号表示可以继续进行i2c通信了。</p>
<h1><span id="2-i2c-kong-zhi-qi">2 I2C控制器</span><a href="#2-i2c-kong-zhi-qi" class="header-anchor">#</a></h1><h2><span id="2-1-i2c-zhu-cong-she-bei-guan-xi">2.1 I2c主从设备关系</span><a href="#2-1-i2c-zhu-cong-she-bei-guan-xi" class="header-anchor">#</a></h2><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/14.png" alt="img"></p>
<p>对于写操作，主控作为transmitter,从设备作为receiver。<br>对于读操作，主控作为receiver， 从设备作为transmitter。</p>
<h2><span id="2-2-s3c2440-i2c-kong-zhi-qi">2.2 s3c2440 I2C控制器</span><a href="#2-2-s3c2440-i2c-kong-zhi-qi" class="header-anchor">#</a></h2><h3><span id="2-2-1-kong-zhi-qi-kuang-tu">2.2.1 控制器框图</span><a href="#2-2-1-kong-zhi-qi-kuang-tu" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/15.png" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Pclk = <span class="number">50</span>Mhz, 经过prescaler分频，可以得到SCL。</span><br><span class="line"></span><br><span class="line">IICSTAT: 发出S（start）信号或者P(stop)信号。</span><br><span class="line"></span><br><span class="line">Data Bus可以把数据写入IICDS寄存器，然后会自动产生SCL，并且会将<span class="number">8</span>位数据从SDA同步给slave dev，</span><br><span class="line"></span><br><span class="line">在数据发送出去后，在第<span class="number">9</span>个SCL时钟，会受到slave dev的ack应答，可以通过查询IICSTAT来判断是否有ACK回应。</span><br><span class="line"></span><br><span class="line">当slave dev回应ACK后，那么又可以继续发送数据，继续写入据到IICDS。</span><br><span class="line"></span><br><span class="line">当主控想结束，设置IICSTAT发出P信号。</span><br></pre></td></tr></table></figure>

<h3><span id="2-2-2-ji-cun-qi-jie-shao">2.2.2 寄存器介绍</span><a href="#2-2-2-ji-cun-qi-jie-shao" class="header-anchor">#</a></h3><h4><span id="2-2-2-1-iiccon-shi-zhong-pei-zhi">2.2.2.1 IICCON-时钟配置</span><a href="#2-2-2-1-iiccon-shi-zhong-pei-zhi" class="header-anchor">#</a></h4><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/16.png" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Bit[<span class="number">7</span>]: 对于发送模式，不需要配置ack信号，ack是接收者发送回来的应答。对于接受模式，设置成<span class="number">1</span>，让它在第<span class="number">9</span>个CLK发出ack讯号（拉低sda）。</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">6</span>]:SCL时钟源，pclk分频即可</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">5</span>]:中断使能，使用i2c时要去enable</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">4</span>]:中断状态标识 表示中断有没有结束，当该bit读出来是<span class="number">1</span>时，SCL被拉低表示busy，也就是i2c中断还在处理中。当i2c中断处理结束后，可以将该bit 清<span class="number">0</span>，释放出SCL。</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">3</span>:<span class="number">0</span>]:i2c时钟分频系数配置，SCL时钟 = IICCLK/(IICCON[<span class="number">3</span>:<span class="number">0</span>]+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h4><span id="2-2-2-2-iicstat-mo-shi-pei-zhi">2.2.2.2 IICSTAT-模式配置</span><a href="#2-2-2-2-iicstat-mo-shi-pei-zhi" class="header-anchor">#</a></h4><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/17.png" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bit[<span class="number">7</span>:<span class="number">6</span>]:模式选择</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">5</span>]:当读的时候，<span class="number">0</span>表示not busy,<span class="number">1</span>表示busy, 当写的时候，<span class="number">0</span>表示写入STOP, <span class="number">1</span>表示写入START</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">4</span>] : 数据输出使能，<span class="number">0</span>：表示disable, <span class="number">1</span>表示enable</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">3</span>]:仲裁flag</span><br><span class="line"></span><br><span class="line">Bit[<span class="number">0</span>]:表示i2c总线上的第<span class="number">9</span>个时钟周期有没有ack，<span class="number">1</span>表示有ack, <span class="number">0</span>表示无ack</span><br></pre></td></tr></table></figure>

<h4><span id="2-2-2-3-iicadd-cong-ji-di-zhi-pei-zhi">2.2.2.3 IICADD-从机地址配置</span><a href="#2-2-2-3-iicadd-cong-ji-di-zhi-pei-zhi" class="header-anchor">#</a></h4><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/18.png" alt="img"></p>
<h4><span id="2-2-2-4-iicds-shu-ju-ji-cun-qi">2.2.2.4 IICDS-数据寄存器</span><a href="#2-2-2-4-iicds-shu-ju-ji-cun-qi" class="header-anchor">#</a></h4><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/19.png" alt="img"></p>
<h1><span id="3-i2c-du-xie-cao-zuo-liu-cheng">3 I2C读写操作流程</span><a href="#3-i2c-du-xie-cao-zuo-liu-cheng" class="header-anchor">#</a></h1><p>The following steps must be executed before any IIC Tx&#x2F;Rx operations.</p>
<ol>
<li>Write own slave address on IICADD register, if needed.</li>
<li>Set IICCON register.<ol>
<li>Enable interrupt</li>
<li>Define SCL period</li>
</ol>
</li>
<li>Set IICSTAT to enable Serial Output</li>
</ol>
<p>在操作tx,rx前，要先执行以下几步骤：</p>
<ol>
<li>IICADD写入从设备地址</li>
<li>设置IICCON，设置时钟，使能中断</li>
<li>设置IICSTAT，使能传输</li>
</ol>
<h2><span id="3-1-i2c-cao-zuo-mo-shi">3.1 I2C操作模式</span><a href="#3-1-i2c-cao-zuo-mo-shi" class="header-anchor">#</a></h2><p>The S3C2440A IIC-bus interface has four operation modes:<br><strong>— Master transmitter mode</strong><br><strong>— Master receive mode</strong><br><strong>— Slave transmitter mode</strong><br><strong>— Slave receive mode</strong></p>
<h3><span id="3-1-1-zhu-fa-master-x2f-transmitter-mode">3.1.1 主发Master&#x2F;Transmitter Mode</span><a href="#3-1-1-zhu-fa-master-x2f-transmitter-mode" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/20.png" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 配置成master tx <span class="title function_">mode</span><span class="params">(也就是IICSTAT[<span class="number">7</span>:<span class="number">6</span>]配置成<span class="number">11</span>)</span></span><br><span class="line">2. 把从设备地址写入IICDS，（第一次传输地址）</span><br><span class="line">3. IICSTAT写入0xF0（使能传输,发S信号，使能tx/rx）</span><br><span class="line">3. IICDS中配置的数据（从设备地址7bit + 读写位1bit）就被发送出去了（每传输完一个数据将产生一个中断）</span><br><span class="line">5. 判断第9个clk从设备是否有ack</span><br><span class="line">	5.1 如果从设备有ack,恢复i2c传输</span><br><span class="line">			IICDS = buf</span><br><span class="line">			Clear pending bit</span><br><span class="line">			数据被发送出去，继续i2c传输</span><br><span class="line">	<span class="number">5.2</span> 如果没有ack, stop，返回错误</span><br><span class="line">			IICSTAT = <span class="number">0xd0</span></span><br><span class="line">			Clear pending bit（IICCON[<span class="number">4</span>]）</span><br><span class="line">			Delay一会儿等待停止条件生效</span><br></pre></td></tr></table></figure>

<h3><span id="3-1-2-zhu-shou-master-x2f-receiver-mode">3.1.2 主收Master&#x2F;Receiver Mode</span><a href="#3-1-2-zhu-shou-master-x2f-receiver-mode" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/21.png" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 配置成master rx <span class="title function_">mode</span><span class="params">(也就是IICSTAT[<span class="number">7</span>:<span class="number">6</span>]配置成<span class="number">10</span>)</span></span><br><span class="line">2. 把从设备地址写入IICDS，（第一次传输地址）</span><br><span class="line">3. IICSTAT写入0xB0（使能传输）</span><br><span class="line">4. IICDS中配置的数据（从设备地址7bit + 读写位1bit）就被发送出去了（每传输完一个数据将产生一个中断）</span><br><span class="line">5. 判断第9个clk从设备是否有ack</span><br><span class="line">	5.1 如果从设备有ack,恢复i2c传输</span><br><span class="line">		Buf = IICDS</span><br><span class="line">		Clear pending bit</span><br><span class="line">		数据被接受到，继续i2c传输</span><br><span class="line">	<span class="number">5.2</span> 如果没有ack, stop，返回错误</span><br><span class="line">		IICSTAT = <span class="number">0x90</span></span><br><span class="line">		Clear pending bit</span><br><span class="line">		Delay一会儿</span><br></pre></td></tr></table></figure>

<h3><span id="3-1-3-cong-fa-slave-x2f-transmitter-mode">3.1.3 从发Slave&#x2F;Transmitter Mode</span><a href="#3-1-3-cong-fa-slave-x2f-transmitter-mode" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/22.png" alt="img"></p>
<h3><span id="3-1-4-cong-shou-slave-x2f-receiver-mode">3.1.4 从收Slave&#x2F;Receiver Mode</span><a href="#3-1-4-cong-shou-slave-x2f-receiver-mode" class="header-anchor">#</a></h3><p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/23.png" alt="img"></p>
<h1><span id="4-i2c-cheng-xu-shi-li">4 I2C程序示例</span><a href="#4-i2c-cheng-xu-shi-li" class="header-anchor">#</a></h1><h2><span id="4-1-i2c-cong-she-bei-jie-shao">4.1 I2C从设备介绍</span><a href="#4-1-i2c-cong-she-bei-jie-shao" class="header-anchor">#</a></h2><p>IIC控制器只提供了传输数据的能力，至于数据有什么含义，IIC控制器并不知道，数据的含义有外部i2c从设备，我们需要阅读芯片手册，才知道IIC控制器应该发出怎样的数据。</p>
<h3><span id="4-1-1-at24cxx-eeprom">4.1.1  AT24CXX EEPROM</span><a href="#4-1-1-at24cxx-eeprom" class="header-anchor">#</a></h3><p>AT24Cxx系列EEPROM是由美国Mcrochip公司出品，1-512K位的支持I2C总线数据传送协议的串行CMOS E2PROM。I2c传输规则如下：</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/24.png" alt="img"></p>
<h2><span id="4-2-cheng-xu-kuang-jia">4.2 程序框架</span><a href="#4-2-cheng-xu-kuang-jia" class="header-anchor">#</a></h2><p>我们的程序应该分为两层（IIC设备层，IIC控制器层），框架如下图所示：</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/25.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">最上层是i2c_test层，用来对i2c的功能进行测试和验证。</span><br><span class="line"></span><br><span class="line">第2层是i2c设备层，用来对具体某一型号的从设备进行i2c读写。</span><br><span class="line"></span><br><span class="line">第3层是通用i2c控制器层，用来提供对具体某一型号的i2c主控进行管理操作。</span><br><span class="line"></span><br><span class="line">最底层是i2c控制器具体的型号层。</span><br></pre></td></tr></table></figure>

<p>在通用i2c控制层，我们提供一个统一的接口i2c_transfer，不关使用哪个芯片，他最终都会调用i2c_transfer，来选择某一款I2C控制器，把数据发送出去，或者从I2c设备读到数据。这种层次分明的架构是作为软件开发人员必备的素养和技能。这里也是借鉴了linux内核I2C子系统的模型。</p>
<h3><span id="4-2-1-i2c-msg-jie-gou-ti">4.2.1 i2c_msg结构体</span><a href="#4-2-1-i2c-msg-jie-gou-ti" class="header-anchor">#</a></h3><p>我们借鉴Linux I2C子系统的数据结构定义。对于每一次传输的数据都可以用一个i2c_msg结构体来表示。但是，读某个地址的数据时，就要用两个i2c_msg结构体来描述它，因为一个i2c_msg结构体只能描述一个传输方向(读&#x2F;写)，我们读取ac24ccxx某个地址上的数据时，要先写出要读取的地址，然后来读取设备地址上的数据。</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/26.png" alt="img"></p>
<h3><span id="4-2-2-i2c-test-c">4.2.2 i2c_test.c</span><a href="#4-2-2-i2c-test-c" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">i2c_test</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">        <span class="comment">/* 初始化: 选择I2C控制器 */</span></span><br><span class="line">        <span class="comment">/* 提供菜单供测试 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个菜单会调用到at24cxx.c里面的函数进行i2c外设读写。</p>
<h3><span id="4-2-3-at24cxx-c">4.2.3 at24cxx.c</span><a href="#4-2-3-at24cxx-c" class="header-anchor">#</a></h3><p>定义描述at24cxx外设，并且实现该外设的操作，里面会使用标准的接口i2c_transfer来启动I2C传输。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> AT24CXX_ADDR 0x50</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">at24cxx_write</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> addr, <span class="type">unsigned</span> <span class="type">char</span> *data, <span class="type">int</span> len)</span> &#123;</span><br><span class="line">        i2c_msg msg;</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line">        <span class="type">int</span> err;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> buf[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">                buf[<span class="number">0</span>] = addr++;</span><br><span class="line">                buf[<span class="number">1</span>] = data[i];</span><br><span class="line">                <span class="comment">/* 构造i2c_msg */</span></span><br><span class="line">                msg.addr  = AT24CXX_ADDR;</span><br><span class="line">                msg.flags = <span class="number">0</span>; <span class="comment">/* write */</span></span><br><span class="line">                msg.len   = <span class="number">2</span>;</span><br><span class="line">                msg.buf   = buf;</span><br><span class="line">                msg.err   = <span class="number">0</span>;</span><br><span class="line">                msg.cnt_transferred = <span class="number">-1</span>;</span><br><span class="line">                <span class="comment">/* 调用i2c_transfer */</span></span><br><span class="line">                err = i2c_transfer(&amp;msg, <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span> (err)</span><br><span class="line">                        <span class="keyword">return</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">at24cxx_read</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> addr, <span class="type">unsigned</span> <span class="type">char</span> *data, <span class="type">int</span> len)</span> &#123;</span><br><span class="line">        i2c_msg msg[<span class="number">2</span>];</span><br><span class="line">        <span class="type">int</span> err;</span><br><span class="line">        <span class="comment">/* 构造i2c_msg */</span></span><br><span class="line">        msg[<span class="number">0</span>].addr  = AT24CXX_ADDR;</span><br><span class="line">        msg[<span class="number">0</span>].flags  = <span class="number">0</span>; <span class="comment">/* write */</span></span><br><span class="line">        msg[<span class="number">0</span>].len   = <span class="number">1</span>;</span><br><span class="line">        msg[<span class="number">0</span>].buf   = &amp;addr;</span><br><span class="line">        msg[<span class="number">0</span>].err   = <span class="number">0</span>;</span><br><span class="line">        msg[<span class="number">0</span>].cnt_transferred = <span class="number">-1</span>;</span><br><span class="line">        msg[<span class="number">1</span>].addr  = AT24CXX_ADDR;</span><br><span class="line">        msg[<span class="number">1</span>].lags  = <span class="number">1</span>; <span class="comment">/* read */</span></span><br><span class="line">        msg[<span class="number">1</span>].len   = len;</span><br><span class="line">        msg[<span class="number">1</span>].buf   = data;</span><br><span class="line">        msg[<span class="number">1</span>].err   = <span class="number">0</span>;</span><br><span class="line">        msg[<span class="number">1</span>].cnt_transferred = <span class="number">-1</span>;</span><br><span class="line">        <span class="comment">/* 调用i2c_transfer */</span></span><br><span class="line">        err = i2c_transfer(&amp;msg, <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (err)</span><br><span class="line">                <span class="keyword">return</span> err;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="4-2-4-i2c-controller-h">4.2.4 i2c_controller.h</span><a href="#4-2-4-i2c-controller-h" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">i2c_msg</span> &#123;</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> addr;  <span class="comment">/* 7bits */</span></span><br><span class="line">        <span class="type">int</span> flags;  <span class="comment">/* 0 - write, 1 - read */</span></span><br><span class="line">        <span class="type">int</span> len;</span><br><span class="line">        <span class="type">int</span> cnt_transferred;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> *buf;</span><br><span class="line">&#125;i2c_msg, *p_i2c_msg;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">i2c_controller</span> &#123;</span></span><br><span class="line">        <span class="type">int</span> (*<span class="type">int</span>)(<span class="type">void</span>);</span><br><span class="line">        <span class="type">int</span> (*master_xfer)(i2c_msg msgs, <span class="type">int</span> num);</span><br><span class="line">        <span class="type">char</span> *name;</span><br><span class="line">&#125;i2c_controller, *p_i2c_controller;</span><br></pre></td></tr></table></figure>

<p>构造i2c_msg和i2c_controller结构。</p>
<h3><span id="4-2-5-i2c-controller-c">4.2.5 i2c_controller.c</span><a href="#4-2-5-i2c-controller-c" class="header-anchor">#</a></h3><p>实现通用i2c控制器管理，用来注册具体i2c控制器，调用具体控制器去做i2c通信。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> I2C_CONTROLLER_NUM 10</span></span><br><span class="line"><span class="comment">/* 有一个i2c_controller数组用来存放各种不同芯片的操作结构体 */</span></span><br><span class="line"><span class="type">static</span> p_i2c_controller p_i2c_controllers[I2C_CONTROLLER_NUM];</span><br><span class="line"><span class="type">static</span> p_i2c_controller p_i2c_con_selected;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">register_i2c_controller</span><span class="params">(p_i2c_controller *p)</span> &#123;</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; I2C_CONTROLLER_NUM; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!p_i2c_controllers[i]) &#123;</span><br><span class="line">                        p_i2c_controllers[i] = p;</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 根据名字来选择某款I2C控制器 */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">select_i2c_controller</span><span class="params">(<span class="type">char</span> *name)</span> &#123;</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; I2C_CONTROLLER_NUM; i++)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">if</span> (p_i2c_controllers[i] &amp;&amp; !<span class="built_in">strcmp</span>(name, p_i2c_controllers[i]-&gt;name))</span><br><span class="line">                &#123;</span><br><span class="line">                        p_i2c_con_selected = p_i2c_controllers[i];</span><br><span class="line">                        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 实现 i2c_transfer 接口函数 */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">i2c_transfer</span><span class="params">(i2c_msg msgs, <span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> p_i2c_con_selected-&gt;master_xfer(msgs, num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">i2c_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="comment">/* 注册下面的I2C控制器 */</span></span><br><span class="line">	s3c2440_i2c_con_add();</span><br><span class="line">	<span class="comment">/* 选择某款I2C控制器 */</span></span><br><span class="line">	select_i2c_controller(<span class="string">&quot;s3c2440&quot;</span>);</span><br><span class="line">	<span class="comment">/* 调用它的init函数 */</span></span><br><span class="line">	p_i2c_con_selected-&gt;init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="4-2-6-s3c2440-i2c-controller-c">4.2.6 s3c2440_i2c_controller.c</span><a href="#4-2-6-s3c2440-i2c-controller-c" class="header-anchor">#</a></h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">i2c_interrupt_func</span>(<span class="params"><span class="built_in">int</span> irq</span>)</span> &#123;</span><br><span class="line">        <span class="comment">/* 每传输完一个数据将产生一个中断 */</span></span><br><span class="line">        <span class="comment">/* 对于每次传输, 第1个中断是&quot;已经发出了设备地址&quot; */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">s3c2440_i2c_con_init</span>(<span class="params"><span class="keyword">void</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">/* 配置引脚用于I2C*/</span></span><br><span class="line">        GPECON &amp;= ~((<span class="number">3</span>&lt;&lt;<span class="number">28</span>) | (<span class="number">3</span>&lt;&lt;<span class="number">30</span>));</span><br><span class="line">        GPECON |= ((<span class="number">2</span>&lt;&lt;<span class="number">28</span>) | (<span class="number">2</span>&lt;&lt;<span class="number">30</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 设置时钟 */</span></span><br><span class="line">        <span class="comment">/* [7] : IIC-bus acknowledge enable bit, 1-enable in rx mode</span></span><br><span class="line"><span class="comment">         * [6] : 时钟源, 0: IICCLK = fPCLK /16; 1: IICCLK = fPCLK /512</span></span><br><span class="line"><span class="comment">         * [5] : 1-enable interrupt</span></span><br><span class="line"><span class="comment">         * [4] : 读出为1时表示中断发生了, 写入0来清除并恢复I2C操作</span></span><br><span class="line"><span class="comment">         * [3:0] : Tx clock = IICCLK/(IICCON[3:0]+1).</span></span><br><span class="line"><span class="comment">         * Tx Clock = 100khz = 50Mhz/16/(IICCON[3:0]+1)</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        IICCON = (<span class="number">1</span>&lt;&lt;<span class="number">7</span>) | (<span class="number">0</span>&lt;&lt;<span class="number">6</span>) | (<span class="number">1</span>&lt;&lt;<span class="number">5</span>) | (<span class="number">30</span>&lt;&lt;<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 注册中断处理函数 */</span></span><br><span class="line">        register_irq(<span class="number">27</span>, i2c_interrupt_func);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">do_master_tx</span>(<span class="params">p_i2c_msg msg</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        p_cur_msg = msg;</span><br><span class="line">        msg-&gt;cnt_transferred = <span class="number">-1</span>;</span><br><span class="line">        msg-&gt;err = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 设置寄存器启动传输 */</span></span><br><span class="line">        <span class="comment">/* 1. 配置为 master tx mode */</span></span><br><span class="line">        IICCON |= (<span class="number">1</span>&lt;&lt;<span class="number">7</span>); <span class="comment">/* TX mode, 在ACK周期释放SDA */</span></span><br><span class="line">        IICSTAT = (<span class="number">1</span>&lt;&lt;<span class="number">4</span>); <span class="comment">/*IIC-bus data output enable/disable(1: Enable Rx/Tx)*/</span></span><br><span class="line">                </span><br><span class="line">        <span class="comment">/* 2. 把从设备地址写入IICDS */</span></span><br><span class="line">        IICDS = msg-&gt;addr&lt;&lt;<span class="number">1</span>;<span class="comment">//[slave addr [7:1], addr[0] is trans dir]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 3. IICSTAT = 0xf0 (启动传输), slave addr数据即被发送出去,当到达第9个clk,无论是否有ack, 将导致中断产生 */</span></span><br><span class="line">        IICSTAT = <span class="number">0xf0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 后续的传输由中断驱动 */</span></span><br><span class="line">        <span class="comment">/* 循环等待中断处理完毕 */</span></span><br><span class="line">        <span class="keyword">while</span> (!msg-&gt;err &amp;&amp; msg-&gt;cnt_transferred != msg-&gt;len);</span><br><span class="line">        <span class="keyword">if</span> (msg-&gt;err)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">do_master_rx</span>(<span class="params">p_i2c_msg msg</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        p_cur_msg = msg;</span><br><span class="line">        msg-&gt;cnt_transferred = <span class="number">-1</span>;</span><br><span class="line">        msg-&gt;err = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 设置寄存器启动传输 */</span></span><br><span class="line">        <span class="comment">/* 1. 配置为 Master Rx mode */</span></span><br><span class="line">        IICCON |= (<span class="number">1</span>&lt;&lt;<span class="number">7</span>); <span class="comment">/* RX mode, 在ACK周期回应ACK */</span></span><br><span class="line">        IICSTAT = (<span class="number">1</span>&lt;&lt;<span class="number">4</span>);  <span class="comment">/*IIC-bus data output enable/disable*/</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 2. 把从设备地址写入IICDS */</span></span><br><span class="line">        IICDS = (msg-&gt;addr&lt;&lt;<span class="number">1</span>)|(<span class="number">1</span>&lt;&lt;<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 3. IICSTAT = 0xb0 , 从设备地址即被发送出去, 将导致中断产生 */</span></span><br><span class="line">        IICSTAT = <span class="number">0xb0</span>;</span><br><span class="line">        <span class="comment">/* 后续的传输由中断驱动 */</span></span><br><span class="line">        <span class="comment">/* 循环等待中断处理完毕 */</span></span><br><span class="line">        <span class="keyword">while</span> (!msg-&gt;err &amp;&amp; msg-&gt;cnt_transferred != msg-&gt;len);</span><br><span class="line">        <span class="keyword">if</span> (msg-&gt;err)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">s3c2440_master_xfer</span>(<span class="params">p_i2c_msg msgs, <span class="built_in">int</span> num</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">int</span> i;</span><br><span class="line">        <span class="built_in">int</span> err;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num; i++)        </span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">if</span> (msgs[i].flags == <span class="number">0</span>)<span class="comment">/* write */</span></span><br><span class="line">                        err = do_master_tx(&amp;msgs[i]);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                        err = do_master_rx(&amp;msgs[i]);</span><br><span class="line">                <span class="keyword">if</span> (err)</span><br><span class="line">                        <span class="keyword">return</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">s3c2440_i2c_con_add</span>(<span class="params"><span class="keyword">void</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        register_i2c_controller(&amp;s3c2440_i2c_con);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> i2c_controller s3c2440_i2c_con = &#123;</span><br><span class="line">        .name = <span class="string">&quot;s3c2440&quot;</span>,</span><br><span class="line">        .<span class="keyword">init</span> = s3c2440_i2c_con_init,</span><br><span class="line">        .master_xfer = s3c2440_master_xfer,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>s3c2440_i2c_con_add函数：注册 s3c2440的i2c控制器， 当调用i2c_init就会对选中的这款控制器初始化，也就是调用s3c2440_i2c_con_init。</p>
<p>s3c2440_i2c_con_init函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>).IICCON = (<span class="number">0</span>&lt;&lt;<span class="number">6</span>) | (<span class="number">1</span>&lt;&lt;<span class="number">5</span>) | (<span class="number">30</span>&lt;&lt;<span class="number">0</span>); 设置IICCON控制寄存器。选择发送时钟，使能中断。设置ACK应答使能，bit[<span class="number">7</span>]。</span><br><span class="line"><span class="number">2</span>).register_irq(<span class="number">27</span>, i2c_interrupt_func)：注册中断处理函数，当发生I2C中断的时候就会调用i2c_interrupt_func中断处理函数。</span><br></pre></td></tr></table></figure>

<p>s3c2440_master_xfer函数：</p>
<p>当发起i2c传输时，调用i2c_transfer，进而调用s3c2440_master_xfer进行数据传输。写的话do_master_tx，读的话do_master_rx。</p>
<p>do_master_rx函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IICDS = (msg-&gt;addr&lt;&lt;<span class="number">1</span>)|(<span class="number">1</span>&lt;&lt;<span class="number">0</span>)：把从设备地址写入IICDS，前<span class="number">7</span>位是从机地址，第<span class="number">8</span>位表示传输方向(<span class="number">0</span>表示写操作，<span class="number">1</span>表示读操作)。</span><br></pre></td></tr></table></figure>

<p>do_master_tx函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> IICDS = msg-&gt;addr&lt;&lt;<span class="number">1</span>: 把从机地址（高<span class="number">7</span>位，所以需要向右移一位）写入到IICDS寄存器中。</span><br><span class="line"><span class="number">2.</span> IICSTAT = <span class="number">0xf0</span>:设置IICSTAT寄存器，将s3c2440设为主机发送器，并发出S信号后，紧接着就发出从机地址。后续的传输工作将在中断服务程序中完成。</span><br></pre></td></tr></table></figure>

<h2><span id="4-3-cheng-xu-kuang-jia-zong-jie">4.3 程序框架总结</span><a href="#4-3-cheng-xu-kuang-jia-zong-jie" class="header-anchor">#</a></h2><p>对应程序框架的4层架构。</p>
<p><img src="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/27.png" alt="img"></p>
<h2><span id="4-4-i2c-zhong-duan-fu-wu-cheng-xu">4.4 I2C中断服务程序</span><a href="#4-4-i2c-zhong-duan-fu-wu-cheng-xu" class="header-anchor">#</a></h2><p>Start信号之后，发出设备地址，在第9个时钟就会产生第一个中断，我们根据i2c的流程图来编写中断程序。每传输完一个数据将又产生一个中断，I2C操作的主体在<strong>中断服务程序</strong>，它可以分为两部分：写操作，读操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> p_i2c_msg p_cur_msg;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">isLastData</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (p_cur_msg-&gt;cnt_transferred == p_cur_msg-&gt;len - <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">/* 正要开始传输最后一个数据 */</span></span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> <span class="title function_">resume_iic_with_ack</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> iiccon = IICCON;</span><br><span class="line">        iiccon |= (<span class="number">1</span>&lt;&lt;<span class="number">7</span>); <span class="comment">/* 回应ACK */</span></span><br><span class="line">        iiccon &amp;= ~(<span class="number">1</span>&lt;&lt;<span class="number">4</span>); <span class="comment">/* 恢复IIC操作 */</span></span><br><span class="line">        IICCON =  iiccon;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> <span class="title function_">resume_iic_without_ack</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> iiccon = IICCON;</span><br><span class="line">        iiccon &amp;= ~((<span class="number">1</span>&lt;&lt;<span class="number">7</span>) | (<span class="number">1</span>&lt;&lt;<span class="number">4</span>)); <span class="comment">/* 不回应ACK, 恢复IIC操作 */</span></span><br><span class="line">        IICCON =  iiccon;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> <span class="title function_">i2c_interrupt_func</span><span class="params">(<span class="type">int</span> irq)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> index;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> iicstat = IICSTAT;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> iiccon;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//printf(&quot;i2c_interrupt_func! flags = %d\n\r&quot;, p_cur_msg-&gt;flags);</span></span><br><span class="line"> </span><br><span class="line">        p_cur_msg-&gt;cnt_transferred++;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 每传输完一个数据将产生一个中断 */</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">/* 对于每次传输, 第1个中断是&quot;已经发出了设备地址&quot; */</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (p_cur_msg-&gt;flags == <span class="number">0</span>) &#123;<span class="comment">//write</span></span><br><span class="line">				<span class="comment">/* 对于第1个中断, 它是发送出设备地址后产生的</span></span><br><span class="line"><span class="comment">                 * 需要判断是否有ACK</span></span><br><span class="line"><span class="comment">                 * 有ACK : 设备存在</span></span><br><span class="line"><span class="comment">                 * 无ACK : 无设备, 出错, 直接结束传输</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">if</span> (p_cur_msg-&gt;cnt_transferred == <span class="number">0</span>) &#123;  <span class="comment">/* 第1次中断 */</span></span><br><span class="line">                        <span class="keyword">if</span> (iicstat &amp; (<span class="number">1</span>&lt;&lt;<span class="number">0</span>)) &#123;<span class="comment">/*iicstat [0] == 1表示no ack*/</span></span><br><span class="line">								<span class="comment">/* no ack */</span></span><br><span class="line">                                <span class="comment">/* 停止传输 */</span></span><br><span class="line">                                IICSTAT = <span class="number">0xd0</span>;</span><br><span class="line">                                IICCON &amp;= ~(<span class="number">1</span>&lt;&lt;<span class="number">4</span>); <span class="comment">//clear pending bit</span></span><br><span class="line">                                p_cur_msg-&gt;err = <span class="number">-1</span>;</span><br><span class="line">                                <span class="built_in">printf</span>(<span class="string">&quot;tx err, no ack\n\r&quot;</span>);</span><br><span class="line">                                delay(<span class="number">1000</span>);</span><br><span class="line">                                <span class="keyword">return</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">				<span class="keyword">if</span> (p_cur_msg-&gt;cnt_transferred &lt; p_cur_msg-&gt;len) &#123;</span><br><span class="line">						<span class="comment">/* 对于其他中断, 要继续发送下一个数据</span></span><br><span class="line"><span class="comment">						 */</span></span><br><span class="line">						IICDS = p_cur_msg-&gt;buf[p_cur_msg-&gt;cnt_transferred];</span><br><span class="line">						IICCON &amp;= ~(<span class="number">1</span>&lt;&lt;<span class="number">4</span>);<span class="comment">//clear pending bit</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="comment">/* 停止传输 */</span></span><br><span class="line">						IICSTAT = <span class="number">0xd0</span>;</span><br><span class="line">						IICCON &amp;= ~(<span class="number">1</span>&lt;&lt;<span class="number">4</span>);</span><br><span class="line">						delay(<span class="number">1000</span>);</span><br><span class="line">				&#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;<span class="comment">//read</span></span><br><span class="line">                <span class="comment">/* 对于第1个中断, 它是发送出设备地址后产生的</span></span><br><span class="line"><span class="comment">                 * 需要判断是否有ACK</span></span><br><span class="line"><span class="comment">                 * 有ACK : 设备存在, 恢复I2C传输, 这样在下一个中断才可以得到第1个数据</span></span><br><span class="line"><span class="comment">                 * 无ACK : 无设备, 出错, 直接结束传输</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">if</span> (p_cur_msg-&gt;cnt_transferred == <span class="number">0</span>) &#123;<span class="comment">/* 第1次中断 */</span></span><br><span class="line">                        <span class="keyword">if</span> (iicstat &amp; (<span class="number">1</span>&lt;&lt;<span class="number">0</span>)) &#123;<span class="comment">/* no ack */</span></span><br><span class="line">                                <span class="comment">/* 停止传输 */</span></span><br><span class="line">                                IICSTAT = <span class="number">0x90</span>;</span><br><span class="line">                                IICCON &amp;= ~(<span class="number">1</span>&lt;&lt;<span class="number">4</span>); <span class="comment">//clear pending bit</span></span><br><span class="line">                                p_cur_msg-&gt;err = <span class="number">-1</span>;</span><br><span class="line">                                <span class="built_in">printf</span>(<span class="string">&quot;rx err, no ack\n\r&quot;</span>);</span><br><span class="line">                                delay(<span class="number">1000</span>);</span><br><span class="line">                                <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123; <span class="comment">/* ack */</span></span><br><span class="line">                                <span class="comment">/* 如果是最后一个数据, 启动传输时要设置为不回应ACK */</span></span><br><span class="line">                                <span class="comment">/* 恢复I2C传输 */</span></span><br><span class="line">                                <span class="keyword">if</span> (isLastData())</span><br><span class="line">                                        resume_iic_without_ack();</span><br><span class="line">                                <span class="keyword">else</span></span><br><span class="line">                                        resume_iic_with_ack();</span><br><span class="line">                                <span class="keyword">return</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">				<span class="comment">/* 非第1个中断, 表示得到了一个新数据</span></span><br><span class="line"><span class="comment">				 * 从IICDS读出、保存</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">				<span class="keyword">if</span> (p_cur_msg-&gt;cnt_transferred &lt; p_cur_msg-&gt;len) &#123;</span><br><span class="line">						index = p_cur_msg-&gt;cnt_transferred - <span class="number">1</span>;</span><br><span class="line">						p_cur_msg-&gt;buf[index] = IICDS;</span><br><span class="line">		 </span><br><span class="line">						<span class="comment">/* 如果是最后一个数据, 启动传输时要设置为不回应ACK */</span></span><br><span class="line">						<span class="comment">/* 恢复I2C传输 */</span></span><br><span class="line">						<span class="keyword">if</span> (isLastData())</span><br><span class="line">								resume_iic_without_ack();</span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">								resume_iic_with_ack();</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="comment">/* 发出停止信号 */</span></span><br><span class="line">						IICSTAT = <span class="number">0x90</span>;</span><br><span class="line">						IICCON &amp;= ~(<span class="number">1</span>&lt;&lt;<span class="number">4</span>);</span><br><span class="line">						delay(<span class="number">1000</span>);</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="4-4-1-xie-cao-zuo">4.4.1 写操作</span><a href="#4-4-1-xie-cao-zuo" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. p_cur_msg-&gt;cnt_transferred初始值为-1(do_master_tx启动时设置)。</span><br><span class="line">2. p_cur_msg-&gt;cnt_transferred == 0表示是第一次传输数据完后产生的中断，即发送从设备地址产生的中断。</span><br><span class="line">3. iicstat &amp; (1&lt;&lt;0)表示主机没有接受到ACK信号(即发出的设备地址不存在)，需要停止传输。</span><br><span class="line">4. IICSTAT = 0xd0置IICSTAT寄存器的[5]写为0，产生P信号。但是由于这时IICCON[4]仍为1，P信号没有实际发出，当执行IICCON &amp;= ~(1&lt;&lt;4);清除IICCON[4]后，P信号才真正发出。</span><br><span class="line">5. 等待一段时间，确保P信号已经发送完毕。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">1).假如if (p_cur_msg-&gt;cnt_transferred &lt; p_cur_msg-&gt;len)条件成立，表示数据还没有发送完毕，需要继续发送数据。</span><br><span class="line">2).执行IICDS = p_cur_msg-&gt;buf[p_cur_msg-&gt;cnt_transferred]把要发送的数据写入到IICDS寄存器中，经过执行IICCON &amp;= ~(1&lt;&lt;4);清除中断标志后后，紧接着就自动把数据发送出去了，这将触发下一个中断。</span><br><span class="line">3).如果条件不成立表示数据传输完毕，发出P信号，停止数据的传输。</span><br></pre></td></tr></table></figure>

<h3><span id="4-4-2-du-cao-zuo">4.4.2 读操作</span><a href="#4-4-2-du-cao-zuo" class="header-anchor">#</a></h3><p>见注释。</p>
<h2><span id="4-5-ce-shi">4.5 测试</span><a href="#4-5-ce-shi" class="header-anchor">#</a></h2><h3><span id="4-5-1-i2c-test-c">4.5.1 i2c_test.c</span><a href="#4-5-1-i2c-test-c" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">do_write_at24cxx</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> addr;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> str[<span class="number">100</span>];</span><br><span class="line">    <span class="type">int</span> err;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 获得地址 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the address of sector to write: &quot;</span>);</span><br><span class="line">    addr = get_uint();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (addr &gt; <span class="number">256</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;address &gt; 256, error!\n\r&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the string to write: &quot;</span>);</span><br><span class="line">    gets(str);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;writing ...\n\r&quot;</span>);</span><br><span class="line">    err = at24cxx_write(addr, str, <span class="built_in">strlen</span>(str)+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;at24cxx_write ret = %d\n\r&quot;</span>, err);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">do_read_at24cxx</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> addr;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> c;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> data[<span class="number">100</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> str[<span class="number">16</span>];</span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">    <span class="type">int</span> err;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 获得地址 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the address to read: &quot;</span>);</span><br><span class="line">    addr = get_uint();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (addr &gt; <span class="number">256</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;address &gt; 256, error!\n\r&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 获得长度 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the length to read: &quot;</span>);</span><br><span class="line">    len = get_int();</span><br><span class="line"></span><br><span class="line">    err = at24cxx_read(addr, data, len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;at24cxx_read ret = %d\n\r&quot;</span>, err);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Data : \n\r&quot;</span>);</span><br><span class="line">    <span class="comment">/* 长度固定为64 */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">        <span class="comment">/* 每行打印16个数据 */</span></span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">16</span>; j++) &#123;</span><br><span class="line">            <span class="comment">/* 先打印数值 */</span></span><br><span class="line">            c = data[cnt++];</span><br><span class="line">            str[j] = c;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>, c);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;   ; &quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">16</span>; j++) &#123;</span><br><span class="line">			<span class="comment">/* 后打印字符 */</span></span><br><span class="line">			<span class="keyword">if</span> (str[j] &lt; <span class="number">0x20</span> || str[j] &gt; <span class="number">0x7e</span>)  <span class="comment">/* 不可视字符 */</span></span><br><span class="line">				<span class="built_in">putchar</span>(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">putchar</span>(str[j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n\r&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">i2c_test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化 */</span></span><br><span class="line">    i2c_init();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="comment">/* 打印菜单, 供我们选择测试内容 */</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;[w] Write at24cxx\n\r&quot;</span>);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;[r] Read at24cxx\n\r&quot;</span>);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;[q] quit\n\r&quot;</span>);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Enter selection: &quot;</span>);</span><br><span class="line"></span><br><span class="line">            c = getchar();</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%c\n\r&quot;</span>, c);</span><br><span class="line">        </span><br><span class="line">            <span class="comment">/* 测试内容:</span></span><br><span class="line"><span class="comment">             * 3. 编写某个地址</span></span><br><span class="line"><span class="comment">             * 4. 读某个地址</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;Q&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                    </span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;w&#x27;</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;W&#x27;</span>:</span><br><span class="line">                    do_write_at24cxx();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">				<span class="keyword">case</span> <span class="string">&#x27;r&#x27;</span>:</span><br><span class="line">				<span class="keyword">case</span> <span class="string">&#x27;R&#x27;</span>:</span><br><span class="line">					do_read_at24cxx();</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">default</span>:</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-I2C/" data-id="clyylnk8o001f7wuf1nccdz39" data-title="s3c2440裸机编程-I2C" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/18/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-SPI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          s3c2440裸机编程-SPI
        
      </div>
    </a>
  
  
    <a href="/2024/04/17/s3c2440%E8%A3%B8%E6%9C%BA%E7%BC%96%E7%A8%8B-nandflash/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">s3c2440裸机编程-nandflash</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="tag">Linux设备驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E6%B1%87%E7%BC%96/" rel="tag">arm汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm%E8%A3%B8%E6%9C%BA/" rel="tag">arm裸机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot%E5%90%AF%E5%8A%A8/" rel="tag">boot启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini%E8%A7%A3%E6%9E%90/" rel="tag">ini解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">linux内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">linux嵌入式环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" rel="tag">linux系统构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">mipi图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uboot/" rel="tag">uboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" rel="tag">中断体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" rel="tag">开源插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" rel="tag">时钟体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" rel="tag">裸机外设驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" style="font-size: 11.11px;">Linux设备驱动</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/arm%E6%B1%87%E7%BC%96/" style="font-size: 10px;">arm汇编</a> <a href="/tags/arm%E8%A3%B8%E6%9C%BA/" style="font-size: 18.89px;">arm裸机</a> <a href="/tags/boot%E5%90%AF%E5%8A%A8/" style="font-size: 16.67px;">boot启动</a> <a href="/tags/ini%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">ini解析</a> <a href="/tags/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">linux内存管理</a> <a href="/tags/linux%E5%86%85%E6%A0%B8/" style="font-size: 14.44px;">linux内核</a> <a href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 17.78px;">linux嵌入式环境搭建</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/" style="font-size: 20px;">linux系统构建</a> <a href="/tags/mipi%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 12.22px;">mipi图像处理</a> <a href="/tags/uboot/" style="font-size: 15.56px;">uboot</a> <a href="/tags/%E4%B8%AD%E6%96%AD%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">中断体系</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" style="font-size: 11.11px;">存储驱动</a> <a href="/tags/%E5%BC%80%E6%BA%90%E6%8F%92%E4%BB%B6/" style="font-size: 12.22px;">开源插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.22px;">数据结构</a> <a href="/tags/%E6%97%B6%E9%92%9F%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">时钟体系</a> <a href="/tags/%E8%A3%B8%E6%9C%BA%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8/" style="font-size: 16.67px;">裸机外设驱动</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/26/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-2-%E6%80%BB%E7%BA%BF%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">字符设备驱动-2-总线模型和平台设备驱动</a>
          </li>
        
          <li>
            <a href="/2024/07/24/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-1-GPIO%E9%A9%B1%E5%8A%A8LED%E7%A4%BA%E4%BE%8B/">字符设备驱动-1-GPIO驱动LED示例</a>
          </li>
        
          <li>
            <a href="/2024/07/21/Linux%E5%86%85%E6%A0%B8-kmalloc%E4%B8%8Evmalloc%E5%8F%8ACMA%E5%86%85%E5%AD%98/">Linux内核-kmalloc与vmalloc及CMA内存</a>
          </li>
        
          <li>
            <a href="/2024/07/20/Linux%E5%86%85%E6%A0%B8-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/">Linux内核-并发与同步</a>
          </li>
        
          <li>
            <a href="/2024/07/20/Linux%E5%86%85%E6%A0%B8-rootfs%E6%9E%84%E5%BB%BA%E7%A7%BB%E6%A4%8D/">Linux内核-rootfs构建移植</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>